<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13_1_data" version="1.3.0" audacityversion="2.4.2" sel0="18.0535147392" sel1="18.0535147392" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="796160">
				<waveblock start="0">
					<simpleblockfile filename="e0802974.au" len="141824" min="-0.099457" max="0.11142" rms="0.007657"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.07193" max="0.070435" rms="0.007391"/>
				</waveblock>
				<waveblock start="403968">
					<simpleblockfile filename="e080237c.au" len="196096" min="-0.087463" max="0.083496" rms="0.008519"/>
				</waveblock>
				<waveblock start="600064">
					<simpleblockfile filename="e080239a.au" len="196096" min="-0.066162" max="0.069031" rms="0.007566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="796160">
				<waveblock start="0">
					<simpleblockfile filename="e08025dc.au" len="141824" min="-0.096497" max="0.108215" rms="0.007432"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.069824" max="0.068359" rms="0.007174"/>
				</waveblock>
				<waveblock start="403968">
					<simpleblockfile filename="e0802f36.au" len="196096" min="-0.0849" max="0.081024" rms="0.008268"/>
				</waveblock>
				<waveblock start="600064">
					<simpleblockfile filename="e0802468.au" len="196096" min="-0.064209" max="0.067017" rms="0.007343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
