<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13_10_data" version="1.3.0" audacityversion="2.4.2" sel0="11.4938775510" sel1="11.4938775510" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506880">
				<waveblock start="0">
					<simpleblockfile filename="e080276e.au" len="186880" min="-0.072815" max="0.089111" rms="0.008603"/>
				</waveblock>
				<waveblock start="186880">
					<simpleblockfile filename="e08021fb.au" len="186880" min="-0.04657" max="0.06369" rms="0.00586"/>
				</waveblock>
				<waveblock start="373760">
					<simpleblockfile filename="e0802c31.au" len="133120" min="-0.069458" max="0.063232" rms="0.006144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506880">
				<waveblock start="0">
					<simpleblockfile filename="e0802fb6.au" len="186880" min="-0.070648" max="0.086487" rms="0.008349"/>
				</waveblock>
				<waveblock start="186880">
					<simpleblockfile filename="e0802133.au" len="186880" min="-0.045197" max="0.061798" rms="0.005687"/>
				</waveblock>
				<waveblock start="373760">
					<simpleblockfile filename="e080265f.au" len="133120" min="-0.067413" max="0.061432" rms="0.005963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
