<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13_5_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547328">
				<waveblock start="0">
					<simpleblockfile filename="e0802066.au" len="205824" min="-0.085175" max="0.069458" rms="0.007688"/>
				</waveblock>
				<waveblock start="205824">
					<simpleblockfile filename="e0802577.au" len="253440" min="-0.05722" max="0.060028" rms="0.007149"/>
				</waveblock>
				<waveblock start="459264">
					<simpleblockfile filename="e080262d.au" len="88064" min="-0.032166" max="0.04245" rms="0.005612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547328">
				<waveblock start="0">
					<simpleblockfile filename="e0802fb1.au" len="205824" min="-0.082581" max="0.067444" rms="0.007462"/>
				</waveblock>
				<waveblock start="205824">
					<simpleblockfile filename="e0802fec.au" len="253440" min="-0.055481" max="0.058228" rms="0.006938"/>
				</waveblock>
				<waveblock start="459264">
					<simpleblockfile filename="e080240d.au" len="88064" min="-0.031189" max="0.041199" rms="0.005446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
