<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13_7_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="30.6387301587" vpos="0" h="15.2671201814" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1351168">
				<waveblock start="0">
					<simpleblockfile filename="e08025db.au" len="45056" min="-0.06955" max="0.080292" rms="0.007374"/>
				</waveblock>
				<waveblock start="45056">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.072266" max="0.045227" rms="0.005966"/>
				</waveblock>
				<waveblock start="307200">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.071106" max="0.068604" rms="0.006362"/>
				</waveblock>
				<waveblock start="569344">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.081268" max="0.088165" rms="0.008219"/>
				</waveblock>
				<waveblock start="831488">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.066559" max="0.066284" rms="0.006652"/>
				</waveblock>
				<waveblock start="1093632">
					<simpleblockfile filename="e0802909.au" len="257536" min="-0.072418" max="0.06781" rms="0.00646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1351168">
				<waveblock start="0">
					<simpleblockfile filename="e0802efd.au" len="45056" min="-0.067474" max="0.077972" rms="0.007156"/>
				</waveblock>
				<waveblock start="45056">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.070129" max="0.043884" rms="0.00579"/>
				</waveblock>
				<waveblock start="307200">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.069" max="0.066589" rms="0.006175"/>
				</waveblock>
				<waveblock start="569344">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.078796" max="0.085571" rms="0.007977"/>
				</waveblock>
				<waveblock start="831488">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.064575" max="0.064331" rms="0.006456"/>
				</waveblock>
				<waveblock start="1093632">
					<simpleblockfile filename="e08023ca.au" len="257536" min="-0.070313" max="0.065857" rms="0.00627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
