<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13_8_data" version="1.3.0" audacityversion="2.4.2" sel0="15.2903401361" sel1="15.2903401361" vpos="0" h="14.2338321995" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1255936">
				<waveblock start="0">
					<simpleblockfile filename="e0802005.au" len="165376" min="-0.067291" max="0.066956" rms="0.007666"/>
				</waveblock>
				<waveblock start="165376">
					<simpleblockfile filename="e0802395.au" len="258048" min="-0.055359" max="0.061615" rms="0.007068"/>
				</waveblock>
				<waveblock start="423424">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.060974" max="0.053619" rms="0.007434"/>
				</waveblock>
				<waveblock start="685568">
					<simpleblockfile filename="e0802b63.au" len="193536" min="-0.066315" max="0.068268" rms="0.00617"/>
				</waveblock>
				<waveblock start="879104">
					<simpleblockfile filename="e0802044.au" len="153344" min="-0.051025" max="0.0513" rms="0.007104"/>
				</waveblock>
				<waveblock start="1032448">
					<simpleblockfile filename="e0802036.au" len="171776" min="-0.04715" max="0.044983" rms="0.006811"/>
				</waveblock>
				<waveblock start="1204224">
					<simpleblockfile filename="e0802869.au" len="51712" min="-0.019073" max="0.015991" rms="0.002648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1255936">
				<waveblock start="0">
					<simpleblockfile filename="e080278e.au" len="165376" min="-0.065369" max="0.065033" rms="0.00744"/>
				</waveblock>
				<waveblock start="165376">
					<simpleblockfile filename="e0802796.au" len="258048" min="-0.053711" max="0.059845" rms="0.006859"/>
				</waveblock>
				<waveblock start="423424">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.059143" max="0.052032" rms="0.007215"/>
				</waveblock>
				<waveblock start="685568">
					<simpleblockfile filename="e0802428.au" len="193536" min="-0.064331" max="0.066284" rms="0.005988"/>
				</waveblock>
				<waveblock start="879104">
					<simpleblockfile filename="e08024a7.au" len="153344" min="-0.049469" max="0.049744" rms="0.006894"/>
				</waveblock>
				<waveblock start="1032448">
					<simpleblockfile filename="e080222d.au" len="171776" min="-0.045746" max="0.043671" rms="0.00661"/>
				</waveblock>
				<waveblock start="1204224">
					<simpleblockfile filename="e080285d.au" len="51712" min="-0.018494" max="0.015442" rms="0.00257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
