<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13_9_data" version="1.3.0" audacityversion="2.4.2" sel0="34.5048526077" sel1="34.5048526077" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1521664">
				<waveblock start="0">
					<simpleblockfile filename="e080240f.au" len="151552" min="-0.082092" max="0.098206" rms="0.01027"/>
				</waveblock>
				<waveblock start="151552">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.089661" max="0.088776" rms="0.007565"/>
				</waveblock>
				<waveblock start="413696">
					<simpleblockfile filename="e0802dea.au" len="223232" min="-0.069122" max="0.072754" rms="0.007578"/>
				</waveblock>
				<waveblock start="636928">
					<simpleblockfile filename="e08022bd.au" len="134144" min="-0.078278" max="0.086761" rms="0.009609"/>
				</waveblock>
				<waveblock start="771072">
					<simpleblockfile filename="e0802be3.au" len="131072" min="-0.061066" max="0.067017" rms="0.005784"/>
				</waveblock>
				<waveblock start="902144">
					<simpleblockfile filename="e0802d59.au" len="211968" min="-0.059143" max="0.055206" rms="0.006866"/>
				</waveblock>
				<waveblock start="1114112">
					<simpleblockfile filename="e08029a2.au" len="178176" min="-0.08429" max="0.081451" rms="0.007308"/>
				</waveblock>
				<waveblock start="1292288">
					<simpleblockfile filename="e0802173.au" len="229376" min="-0.051666" max="0.073334" rms="0.005672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1521664">
				<waveblock start="0">
					<simpleblockfile filename="e0802072.au" len="151552" min="-0.079681" max="0.095276" rms="0.009967"/>
				</waveblock>
				<waveblock start="151552">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.087036" max="0.086212" rms="0.007342"/>
				</waveblock>
				<waveblock start="413696">
					<simpleblockfile filename="e0802c02.au" len="223232" min="-0.067017" max="0.070587" rms="0.007354"/>
				</waveblock>
				<waveblock start="636928">
					<simpleblockfile filename="e0802fba.au" len="134144" min="-0.075928" max="0.084259" rms="0.009326"/>
				</waveblock>
				<waveblock start="771072">
					<simpleblockfile filename="e0802566.au" len="131072" min="-0.059265" max="0.065002" rms="0.005614"/>
				</waveblock>
				<waveblock start="902144">
					<simpleblockfile filename="e0802acf.au" len="211968" min="-0.057343" max="0.053558" rms="0.006664"/>
				</waveblock>
				<waveblock start="1114112">
					<simpleblockfile filename="e08027e2.au" len="178176" min="-0.081787" max="0.079071" rms="0.007093"/>
				</waveblock>
				<waveblock start="1292288">
					<simpleblockfile filename="e08023f3.au" len="229376" min="-0.05014" max="0.071167" rms="0.005505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
