<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_289_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1658880">
				<waveblock start="0">
					<simpleblockfile filename="e0802ab8.au" len="149504" min="-0.076233" max="0.06189" rms="0.008943"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e0802241.au" len="165888" min="-0.09259" max="0.086487" rms="0.008991"/>
				</waveblock>
				<waveblock start="315392">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.059296" max="0.055359" rms="0.0072"/>
				</waveblock>
				<waveblock start="577536">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.055878" max="0.04895" rms="0.006695"/>
				</waveblock>
				<waveblock start="839680">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.086456" max="0.083252" rms="0.009019"/>
				</waveblock>
				<waveblock start="1101824">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.071198" max="0.062164" rms="0.008224"/>
				</waveblock>
				<waveblock start="1363968">
					<simpleblockfile filename="e08089ac.au" len="262144" min="-0.066925" max="0.065002" rms="0.006227"/>
				</waveblock>
				<waveblock start="1626112">
					<simpleblockfile filename="e08027c4.au" len="32768" min="-0.000854" max="0.001129" rms="0.000317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1658880">
				<waveblock start="0">
					<simpleblockfile filename="e0802e56.au" len="149504" min="-0.074005" max="0.060059" rms="0.008679"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e0802791.au" len="165888" min="-0.089844" max="0.083984" rms="0.008726"/>
				</waveblock>
				<waveblock start="315392">
					<simpleblockfile filename="e080890d.au" len="262144" min="-0.057587" max="0.053741" rms="0.006988"/>
				</waveblock>
				<waveblock start="577536">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.05423" max="0.047516" rms="0.006497"/>
				</waveblock>
				<waveblock start="839680">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.083923" max="0.08078" rms="0.008753"/>
				</waveblock>
				<waveblock start="1101824">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.069092" max="0.060333" rms="0.007981"/>
				</waveblock>
				<waveblock start="1363968">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.064972" max="0.06311" rms="0.006044"/>
				</waveblock>
				<waveblock start="1626112">
					<simpleblockfile filename="e0802802.au" len="32768" min="-0.000824" max="0.001068" rms="0.000308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
