<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_291_data" version="1.3.0" audacityversion="2.4.2" sel0="34.0578684807" sel1="34.0578684807" vpos="0" h="32.7691609977" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1770752">
				<waveblock start="0">
					<simpleblockfile filename="e080262d.au" len="165888" min="-0.108704" max="0.106842" rms="0.011193"/>
				</waveblock>
				<waveblock start="165888">
					<simpleblockfile filename="e0800128.au" len="262144" min="-0.102722" max="0.111969" rms="0.011122"/>
				</waveblock>
				<waveblock start="428032">
					<simpleblockfile filename="e0800a76.au" len="262144" min="-0.067383" max="0.108582" rms="0.00862"/>
				</waveblock>
				<waveblock start="690176">
					<simpleblockfile filename="e08001ad.au" len="262144" min="-0.106964" max="0.192596" rms="0.011482"/>
				</waveblock>
				<waveblock start="952320">
					<simpleblockfile filename="e0802c77.au" len="172544" min="-0.065826" max="0.067719" rms="0.007923"/>
				</waveblock>
				<waveblock start="1124864">
					<simpleblockfile filename="e080229d.au" len="232960" min="-0.067535" max="0.056549" rms="0.006464"/>
				</waveblock>
				<waveblock start="1357824">
					<simpleblockfile filename="e0802c98.au" len="185600" min="-0.060333" max="0.070251" rms="0.007909"/>
				</waveblock>
				<waveblock start="1543424">
					<simpleblockfile filename="e080235a.au" len="227328" min="-0.059601" max="0.073425" rms="0.007642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1770752">
				<waveblock start="0">
					<simpleblockfile filename="e080216a.au" len="165888" min="-0.105499" max="0.103729" rms="0.010863"/>
				</waveblock>
				<waveblock start="165888">
					<simpleblockfile filename="e0800e02.au" len="262144" min="-0.09967" max="0.108673" rms="0.010794"/>
				</waveblock>
				<waveblock start="428032">
					<simpleblockfile filename="e0800527.au" len="262144" min="-0.065369" max="0.105347" rms="0.008366"/>
				</waveblock>
				<waveblock start="690176">
					<simpleblockfile filename="e0800814.au" len="262144" min="-0.10379" max="0.186951" rms="0.011144"/>
				</waveblock>
				<waveblock start="952320">
					<simpleblockfile filename="e08025c1.au" len="172544" min="-0.063873" max="0.065765" rms="0.007689"/>
				</waveblock>
				<waveblock start="1124864">
					<simpleblockfile filename="e0802cfb.au" len="232960" min="-0.065582" max="0.054871" rms="0.006273"/>
				</waveblock>
				<waveblock start="1357824">
					<simpleblockfile filename="e08022b4.au" len="185600" min="-0.058533" max="0.068176" rms="0.007676"/>
				</waveblock>
				<waveblock start="1543424">
					<simpleblockfile filename="e0802115.au" len="227328" min="-0.057861" max="0.071228" rms="0.007417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
