<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_290_data" version="1.3.0" audacityversion="2.4.2" sel0="19.0693877551" sel1="19.0693877551" vpos="0" h="25.0891609977" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1445376">
				<waveblock start="0">
					<simpleblockfile filename="e0802bdc.au" len="230400" min="-0.137268" max="0.158966" rms="0.012136"/>
				</waveblock>
				<waveblock start="230400">
					<simpleblockfile filename="e08023c1.au" len="230144" min="-0.07019" max="0.068359" rms="0.007602"/>
				</waveblock>
				<waveblock start="460544">
					<simpleblockfile filename="e0802689.au" len="154624" min="-0.086304" max="0.103424" rms="0.008029"/>
				</waveblock>
				<waveblock start="615168">
					<simpleblockfile filename="e08025c0.au" len="212992" min="-0.060211" max="0.068909" rms="0.009138"/>
				</waveblock>
				<waveblock start="828160">
					<simpleblockfile filename="e08025e2.au" len="255744" min="-0.074921" max="0.083252" rms="0.006975"/>
				</waveblock>
				<waveblock start="1083904">
					<simpleblockfile filename="e0802e93.au" len="245760" min="-0.090271" max="0.103729" rms="0.010473"/>
				</waveblock>
				<waveblock start="1329664">
					<simpleblockfile filename="e08027a0.au" len="115712" min="-0.062012" max="0.090668" rms="0.006822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1445376">
				<waveblock start="0">
					<simpleblockfile filename="e0802e36.au" len="230400" min="-0.133209" max="0.154266" rms="0.011779"/>
				</waveblock>
				<waveblock start="230400">
					<simpleblockfile filename="e0802137.au" len="230144" min="-0.068146" max="0.066345" rms="0.007378"/>
				</waveblock>
				<waveblock start="460544">
					<simpleblockfile filename="e0802169.au" len="154624" min="-0.083801" max="0.100372" rms="0.007793"/>
				</waveblock>
				<waveblock start="615168">
					<simpleblockfile filename="e0802d32.au" len="212992" min="-0.058441" max="0.066895" rms="0.008868"/>
				</waveblock>
				<waveblock start="828160">
					<simpleblockfile filename="e080298c.au" len="255744" min="-0.072693" max="0.080811" rms="0.006769"/>
				</waveblock>
				<waveblock start="1083904">
					<simpleblockfile filename="e080270c.au" len="245760" min="-0.087646" max="0.100677" rms="0.010165"/>
				</waveblock>
				<waveblock start="1329664">
					<simpleblockfile filename="e08025bb.au" len="115712" min="-0.060181" max="0.088013" rms="0.006621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
