<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_307_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="20.8979591837" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="921600">
				<waveblock start="0">
					<simpleblockfile filename="e0802c20.au" len="139264" min="-0.073975" max="0.073242" rms="0.009477"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e0802998.au" len="229376" min="-0.044739" max="0.051849" rms="0.006446"/>
				</waveblock>
				<waveblock start="368640">
					<simpleblockfile filename="e0802085.au" len="152064" min="-0.041534" max="0.043457" rms="0.006187"/>
				</waveblock>
				<waveblock start="520704">
					<simpleblockfile filename="e0802e87.au" len="152064" min="-0.079071" max="0.058197" rms="0.006339"/>
				</waveblock>
				<waveblock start="672768">
					<simpleblockfile filename="e0802cf4.au" len="248832" min="-0.065613" max="0.062592" rms="0.006237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="921600">
				<waveblock start="0">
					<simpleblockfile filename="e08021b8.au" len="139264" min="-0.071777" max="0.071106" rms="0.009197"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e08028e0.au" len="229376" min="-0.043427" max="0.050323" rms="0.006256"/>
				</waveblock>
				<waveblock start="368640">
					<simpleblockfile filename="e0802e95.au" len="152064" min="-0.040344" max="0.042206" rms="0.006005"/>
				</waveblock>
				<waveblock start="520704">
					<simpleblockfile filename="e0802199.au" len="152064" min="-0.076752" max="0.056519" rms="0.006152"/>
				</waveblock>
				<waveblock start="672768">
					<simpleblockfile filename="e0802e86.au" len="248832" min="-0.06366" max="0.060791" rms="0.006054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
