<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_453_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="37.9530158730" vpos="0" h="23.0341950113" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1673728">
				<waveblock start="0">
					<simpleblockfile filename="e08029b5.au" len="241664" min="-0.056999" max="0.060278" rms="0.008627"/>
				</waveblock>
				<waveblock start="241664">
					<simpleblockfile filename="e0802b59.au" len="262144" min="-0.043604" max="0.036306" rms="0.00644"/>
				</waveblock>
				<waveblock start="503808">
					<simpleblockfile filename="e0802e46.au" len="262144" min="-0.184536" max="0.18164" rms="0.017528"/>
				</waveblock>
				<waveblock start="765952">
					<simpleblockfile filename="e0802e30.au" len="241664" min="-0.109497" max="0.108228" rms="0.015664"/>
				</waveblock>
				<waveblock start="1007616">
					<simpleblockfile filename="e0802047.au" len="180224" min="-0.129486" max="0.148376" rms="0.014261"/>
				</waveblock>
				<waveblock start="1187840">
					<simpleblockfile filename="e08025c8.au" len="188672" min="-0.105835" max="0.149292" rms="0.014276"/>
				</waveblock>
				<waveblock start="1376512">
					<simpleblockfile filename="e0802a78.au" len="168704" min="-0.141174" max="0.139038" rms="0.010739"/>
				</waveblock>
				<waveblock start="1545216">
					<simpleblockfile filename="e0802c79.au" len="128512" min="-0.063293" max="0.056152" rms="0.008039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1673728">
				<waveblock start="0">
					<simpleblockfile filename="e08022b1.au" len="241664" min="-0.055382" max="0.058523" rms="0.008373"/>
				</waveblock>
				<waveblock start="241664">
					<simpleblockfile filename="e08023ed.au" len="262144" min="-0.04231" max="0.035336" rms="0.006251"/>
				</waveblock>
				<waveblock start="503808">
					<simpleblockfile filename="e0802334.au" len="262144" min="-0.179061" max="0.176301" rms="0.017012"/>
				</waveblock>
				<waveblock start="765952">
					<simpleblockfile filename="e08025ae.au" len="241664" min="-0.106201" max="0.105039" rms="0.015203"/>
				</waveblock>
				<waveblock start="1007616">
					<simpleblockfile filename="e080217d.au" len="180224" min="-0.125732" max="0.143982" rms="0.013841"/>
				</waveblock>
				<waveblock start="1187840">
					<simpleblockfile filename="e080242d.au" len="188672" min="-0.102692" max="0.144928" rms="0.013856"/>
				</waveblock>
				<waveblock start="1376512">
					<simpleblockfile filename="e0802db8.au" len="168704" min="-0.136993" max="0.134918" rms="0.010422"/>
				</waveblock>
				<waveblock start="1545216">
					<simpleblockfile filename="e0802579.au" len="128512" min="-0.061432" max="0.054565" rms="0.007802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
