<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_458_data" version="1.3.0" audacityversion="2.4.2" sel0="21.9660770975" sel1="21.9660770975" vpos="0" h="7.1633560091" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="968704">
				<waveblock start="0">
					<simpleblockfile filename="e0802267.au" len="148992" min="-0.078491" max="0.084961" rms="0.009788"/>
				</waveblock>
				<waveblock start="148992">
					<simpleblockfile filename="e0802702.au" len="148992" min="-0.04541" max="0.043304" rms="0.006632"/>
				</waveblock>
				<waveblock start="297984">
					<simpleblockfile filename="e0802c05.au" len="204288" min="-0.143738" max="0.167023" rms="0.008862"/>
				</waveblock>
				<waveblock start="502272">
					<simpleblockfile filename="e0801cb9.au" len="262144" min="-0.200104" max="0.194733" rms="0.01876"/>
				</waveblock>
				<waveblock start="764416">
					<simpleblockfile filename="e08022de.au" len="204288" min="-0.163879" max="0.213074" rms="0.015394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="968704">
				<waveblock start="0">
					<simpleblockfile filename="e08028e4.au" len="148992" min="-0.076141" max="0.082458" rms="0.0095"/>
				</waveblock>
				<waveblock start="148992">
					<simpleblockfile filename="e0802e7c.au" len="148992" min="-0.044067" max="0.042023" rms="0.006437"/>
				</waveblock>
				<waveblock start="297984">
					<simpleblockfile filename="e080225c.au" len="204288" min="-0.139465" max="0.162048" rms="0.008601"/>
				</waveblock>
				<waveblock start="502272">
					<simpleblockfile filename="e0801324.au" len="262144" min="-0.194092" max="0.188904" rms="0.018208"/>
				</waveblock>
				<waveblock start="764416">
					<simpleblockfile filename="e0802634.au" len="204288" min="-0.159058" max="0.206787" rms="0.01494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
