<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_456_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.7725170068" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519168">
				<waveblock start="0">
					<simpleblockfile filename="e0802cf0.au" len="140288" min="-0.107025" max="0.102325" rms="0.014612"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e0802a92.au" len="144384" min="-0.062775" max="0.04892" rms="0.007083"/>
				</waveblock>
				<waveblock start="284672">
					<simpleblockfile filename="e08024b4.au" len="153600" min="-0.140625" max="0.191406" rms="0.014263"/>
				</waveblock>
				<waveblock start="438272">
					<simpleblockfile filename="e0802dd7.au" len="80896" min="-0.052307" max="0.031769" rms="0.005145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519168">
				<waveblock start="0">
					<simpleblockfile filename="e08020b9.au" len="140288" min="-0.103882" max="0.099304" rms="0.014182"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e0802bfb.au" len="144384" min="-0.060883" max="0.047455" rms="0.006875"/>
				</waveblock>
				<waveblock start="284672">
					<simpleblockfile filename="e0802d22.au" len="153600" min="-0.136505" max="0.185791" rms="0.013842"/>
				</waveblock>
				<waveblock start="438272">
					<simpleblockfile filename="e0802b2c.au" len="80896" min="-0.050751" max="0.030792" rms="0.004993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
