<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_455_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.5403174603" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508928">
				<waveblock start="0">
					<simpleblockfile filename="e0802124.au" len="200704" min="-0.093506" max="0.111847" rms="0.01113"/>
				</waveblock>
				<waveblock start="200704">
					<simpleblockfile filename="e08022ff.au" len="175360" min="-0.104401" max="0.118256" rms="0.00992"/>
				</waveblock>
				<waveblock start="376064">
					<simpleblockfile filename="e0802f8a.au" len="132864" min="-0.05896" max="0.046875" rms="0.008825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508928">
				<waveblock start="0">
					<simpleblockfile filename="e0802813.au" len="200704" min="-0.090729" max="0.108612" rms="0.010802"/>
				</waveblock>
				<waveblock start="200704">
					<simpleblockfile filename="e08023a1.au" len="175360" min="-0.101288" max="0.114777" rms="0.009627"/>
				</waveblock>
				<waveblock start="376064">
					<simpleblockfile filename="e080219c.au" len="132864" min="-0.05719" max="0.045532" rms="0.008565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
