<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_459_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="39.2765532880" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1732096">
				<waveblock start="0">
					<simpleblockfile filename="e080252e.au" len="137216" min="-0.062225" max="0.086578" rms="0.009153"/>
				</waveblock>
				<waveblock start="137216">
					<simpleblockfile filename="e08023c0.au" len="208896" min="-0.082947" max="0.110107" rms="0.010135"/>
				</waveblock>
				<waveblock start="346112">
					<simpleblockfile filename="e0802d3a.au" len="150528" min="-0.07135" max="0.066406" rms="0.008907"/>
				</waveblock>
				<waveblock start="496640">
					<simpleblockfile filename="e0801658.au" len="262144" min="-0.080017" max="0.091248" rms="0.008822"/>
				</waveblock>
				<waveblock start="758784">
					<simpleblockfile filename="e0801979.au" len="262144" min="-0.144592" max="0.144836" rms="0.016421"/>
				</waveblock>
				<waveblock start="1020928">
					<simpleblockfile filename="e080206b.au" len="253952" min="-0.119171" max="0.134827" rms="0.013257"/>
				</waveblock>
				<waveblock start="1274880">
					<simpleblockfile filename="e080272c.au" len="242688" min="-0.053833" max="0.050415" rms="0.006765"/>
				</waveblock>
				<waveblock start="1517568">
					<simpleblockfile filename="e08024fc.au" len="214528" min="-0.054413" max="0.061157" rms="0.006855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1732096">
				<waveblock start="0">
					<simpleblockfile filename="e0802b23.au" len="137216" min="-0.060425" max="0.084045" rms="0.008883"/>
				</waveblock>
				<waveblock start="137216">
					<simpleblockfile filename="e0802bdf.au" len="208896" min="-0.080475" max="0.106842" rms="0.009837"/>
				</waveblock>
				<waveblock start="346112">
					<simpleblockfile filename="e0802741.au" len="150528" min="-0.069275" max="0.064392" rms="0.008644"/>
				</waveblock>
				<waveblock start="496640">
					<simpleblockfile filename="e0801d5f.au" len="262144" min="-0.077698" max="0.088593" rms="0.008562"/>
				</waveblock>
				<waveblock start="758784">
					<simpleblockfile filename="e0801331.au" len="262144" min="-0.141052" max="0.14035" rms="0.015937"/>
				</waveblock>
				<waveblock start="1020928">
					<simpleblockfile filename="e0802d04.au" len="253952" min="-0.115631" max="0.131287" rms="0.012867"/>
				</waveblock>
				<waveblock start="1274880">
					<simpleblockfile filename="e08022a7.au" len="242688" min="-0.052277" max="0.048889" rms="0.006566"/>
				</waveblock>
				<waveblock start="1517568">
					<simpleblockfile filename="e0802215.au" len="214528" min="-0.052826" max="0.059387" rms="0.006653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
