<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_457_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.3591836735" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0802456.au" len="194560" min="-0.069855" max="0.069885" rms="0.01057"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0802d8c.au" len="174080" min="-0.117188" max="0.08786" rms="0.013385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0802920.au" len="194560" min="-0.06781" max="0.067871" rms="0.010258"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0802db8.au" len="174080" min="-0.113739" max="0.085327" rms="0.01299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
