<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_467_data" version="1.3.0" audacityversion="2.4.2" sel0="26.0295691610" sel1="26.0295691610" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1481728">
				<waveblock start="0">
					<simpleblockfile filename="e08021d7.au" len="212992" min="-0.076813" max="0.092285" rms="0.010278"/>
				</waveblock>
				<waveblock start="212992">
					<simpleblockfile filename="e0802629.au" len="143360" min="-0.048553" max="0.054382" rms="0.007433"/>
				</waveblock>
				<waveblock start="356352">
					<simpleblockfile filename="e08023bb.au" len="258048" min="-0.104187" max="0.082184" rms="0.009277"/>
				</waveblock>
				<waveblock start="614400">
					<simpleblockfile filename="e0802b73.au" len="172544" min="-0.137543" max="0.143707" rms="0.020155"/>
				</waveblock>
				<waveblock start="786944">
					<simpleblockfile filename="e0802c07.au" len="172544" min="-0.144409" max="0.145905" rms="0.0147"/>
				</waveblock>
				<waveblock start="959488">
					<simpleblockfile filename="e080281b.au" len="155136" min="-0.11557" max="0.134491" rms="0.01435"/>
				</waveblock>
				<waveblock start="1114624">
					<simpleblockfile filename="e08021d3.au" len="155136" min="-0.109955" max="0.087891" rms="0.011666"/>
				</waveblock>
				<waveblock start="1269760">
					<simpleblockfile filename="e08029ca.au" len="211968" min="-0.159424" max="0.170166" rms="0.021397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1481728">
				<waveblock start="0">
					<simpleblockfile filename="e08024e5.au" len="212992" min="-0.074554" max="0.08963" rms="0.009975"/>
				</waveblock>
				<waveblock start="212992">
					<simpleblockfile filename="e0802c36.au" len="143360" min="-0.047119" max="0.052765" rms="0.007213"/>
				</waveblock>
				<waveblock start="356352">
					<simpleblockfile filename="e08027b8.au" len="258048" min="-0.101166" max="0.079773" rms="0.009003"/>
				</waveblock>
				<waveblock start="614400">
					<simpleblockfile filename="e0802cb5.au" len="172544" min="-0.133453" max="0.139435" rms="0.019562"/>
				</waveblock>
				<waveblock start="786944">
					<simpleblockfile filename="e0802638.au" len="172544" min="-0.140137" max="0.141602" rms="0.014267"/>
				</waveblock>
				<waveblock start="959488">
					<simpleblockfile filename="e0802c4a.au" len="155136" min="-0.112213" max="0.130524" rms="0.013927"/>
				</waveblock>
				<waveblock start="1114624">
					<simpleblockfile filename="e0802705.au" len="155136" min="-0.10675" max="0.085297" rms="0.011323"/>
				</waveblock>
				<waveblock start="1269760">
					<simpleblockfile filename="e080296a.au" len="211968" min="-0.154755" max="0.1651" rms="0.020766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
