<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_462_data" version="1.3.0" audacityversion="2.4.2" sel0="6.4899773243" sel1="6.4899773243" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336384">
				<waveblock start="0">
					<simpleblockfile filename="e0802851.au" len="148736" min="-0.06134" max="0.068726" rms="0.012621"/>
				</waveblock>
				<waveblock start="148736">
					<simpleblockfile filename="e080280a.au" len="148736" min="-0.08136" max="0.091064" rms="0.008669"/>
				</waveblock>
				<waveblock start="297472">
					<simpleblockfile filename="e0802bcb.au" len="38912" min="-0.026489" max="0.023956" rms="0.005864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336384">
				<waveblock start="0">
					<simpleblockfile filename="e08026bb.au" len="148736" min="-0.05954" max="0.066681" rms="0.01225"/>
				</waveblock>
				<waveblock start="148736">
					<simpleblockfile filename="e0802e75.au" len="148736" min="-0.078857" max="0.08844" rms="0.008413"/>
				</waveblock>
				<waveblock start="297472">
					<simpleblockfile filename="e0802e85.au" len="38912" min="-0.025696" max="0.023285" rms="0.005691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
