<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_465_data" version="1.3.0" audacityversion="2.4.2" sel0="38.5451247166" sel1="38.5451247166" vpos="0" h="11.7957369615" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1872896">
				<waveblock start="0">
					<simpleblockfile filename="e0802175.au" len="167936" min="-0.138184" max="0.12561" rms="0.015597"/>
				</waveblock>
				<waveblock start="167936">
					<simpleblockfile filename="e0801f13.au" len="262144" min="-0.125946" max="0.122345" rms="0.014295"/>
				</waveblock>
				<waveblock start="430080">
					<simpleblockfile filename="e0801ff4.au" len="262144" min="-0.072388" max="0.068726" rms="0.0088"/>
				</waveblock>
				<waveblock start="692224">
					<simpleblockfile filename="e0802010.au" len="262144" min="-0.189987" max="0.205496" rms="0.018752"/>
				</waveblock>
				<waveblock start="954368">
					<simpleblockfile filename="e08021ff.au" len="262144" min="-0.194366" max="0.200531" rms="0.018568"/>
				</waveblock>
				<waveblock start="1216512">
					<simpleblockfile filename="e080148c.au" len="262144" min="-0.134949" max="0.130249" rms="0.015767"/>
				</waveblock>
				<waveblock start="1478656">
					<simpleblockfile filename="e0802f66.au" len="241664" min="-0.09259" max="0.092529" rms="0.011738"/>
				</waveblock>
				<waveblock start="1720320">
					<simpleblockfile filename="e08024b4.au" len="152576" min="-0.191864" max="0.196136" rms="0.016528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1872896">
				<waveblock start="0">
					<simpleblockfile filename="e08028b3.au" len="167936" min="-0.134094" max="0.121887" rms="0.015137"/>
				</waveblock>
				<waveblock start="167936">
					<simpleblockfile filename="e08019f9.au" len="262144" min="-0.122253" max="0.118744" rms="0.013874"/>
				</waveblock>
				<waveblock start="430080">
					<simpleblockfile filename="e08010db.au" len="262144" min="-0.070251" max="0.066711" rms="0.008541"/>
				</waveblock>
				<waveblock start="692224">
					<simpleblockfile filename="e0802e31.au" len="262144" min="-0.184338" max="0.199436" rms="0.0182"/>
				</waveblock>
				<waveblock start="954368">
					<simpleblockfile filename="e0802d5a.au" len="262144" min="-0.188568" max="0.19458" rms="0.018021"/>
				</waveblock>
				<waveblock start="1216512">
					<simpleblockfile filename="e080106d.au" len="262144" min="-0.13092" max="0.126465" rms="0.015302"/>
				</waveblock>
				<waveblock start="1478656">
					<simpleblockfile filename="e080225f.au" len="241664" min="-0.089874" max="0.089844" rms="0.011392"/>
				</waveblock>
				<waveblock start="1720320">
					<simpleblockfile filename="e08024c9.au" len="152576" min="-0.186157" max="0.190338" rms="0.016041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
