<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_468_data" version="1.3.0" audacityversion="2.4.2" sel0="12.7709750567" sel1="12.7709750567" vpos="0" h="12.8754648526" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380416">
				<waveblock start="0">
					<simpleblockfile filename="e08025d3.au" len="146944" min="-0.099792" max="0.088226" rms="0.008487"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e08020f4.au" len="233472" min="-0.083252" max="0.062622" rms="0.008212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.62621315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="865280">
				<waveblock start="0">
					<simpleblockfile filename="e0802ca7.au" len="157440" min="-0.137543" max="0.143707" rms="0.020745"/>
				</waveblock>
				<waveblock start="157440">
					<simpleblockfile filename="e08023bd.au" len="191744" min="-0.144409" max="0.145905" rms="0.014376"/>
				</waveblock>
				<waveblock start="349184">
					<simpleblockfile filename="e0802f8c.au" len="156928" min="-0.11557" max="0.134491" rms="0.013982"/>
				</waveblock>
				<waveblock start="506112">
					<simpleblockfile filename="e0802cdc.au" len="156928" min="-0.109955" max="0.087891" rms="0.011943"/>
				</waveblock>
				<waveblock start="663040">
					<simpleblockfile filename="e0802df2.au" len="140288" min="-0.159424" max="0.170166" rms="0.020634"/>
				</waveblock>
				<waveblock start="803328">
					<simpleblockfile filename="e0802f16.au" len="61952" min="-0.143951" max="0.151367" rms="0.024541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380416">
				<waveblock start="0">
					<simpleblockfile filename="e0802922.au" len="146944" min="-0.096893" max="0.085632" rms="0.008237"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e080244e.au" len="233472" min="-0.08078" max="0.06076" rms="0.00797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.62621315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="865280">
				<waveblock start="0">
					<simpleblockfile filename="e0802bd6.au" len="157440" min="-0.133453" max="0.139435" rms="0.020133"/>
				</waveblock>
				<waveblock start="157440">
					<simpleblockfile filename="e080273c.au" len="191744" min="-0.140137" max="0.141602" rms="0.013952"/>
				</waveblock>
				<waveblock start="349184">
					<simpleblockfile filename="e0802879.au" len="156928" min="-0.112213" max="0.130524" rms="0.01357"/>
				</waveblock>
				<waveblock start="506112">
					<simpleblockfile filename="e0802d75.au" len="156928" min="-0.10675" max="0.085297" rms="0.011591"/>
				</waveblock>
				<waveblock start="663040">
					<simpleblockfile filename="e0802b6d.au" len="140288" min="-0.154755" max="0.1651" rms="0.020027"/>
				</waveblock>
				<waveblock start="803328">
					<simpleblockfile filename="e08024c5.au" len="61952" min="-0.139709" max="0.146942" rms="0.023818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
