<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_461_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="30.2439909297" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1333760">
				<waveblock start="0">
					<simpleblockfile filename="e0802855.au" len="151040" min="-0.071075" max="0.072937" rms="0.011106"/>
				</waveblock>
				<waveblock start="151040">
					<simpleblockfile filename="e0802f31.au" len="151040" min="-0.101074" max="0.132385" rms="0.010488"/>
				</waveblock>
				<waveblock start="302080">
					<simpleblockfile filename="e0802949.au" len="184832" min="-0.03772" max="0.042175" rms="0.005031"/>
				</waveblock>
				<waveblock start="486912">
					<simpleblockfile filename="e0802270.au" len="238080" min="-0.078949" max="0.118988" rms="0.008682"/>
				</waveblock>
				<waveblock start="724992">
					<simpleblockfile filename="e080263a.au" len="177152" min="-0.213318" max="0.26358" rms="0.028475"/>
				</waveblock>
				<waveblock start="902144">
					<simpleblockfile filename="e080230f.au" len="164352" min="-0.088165" max="0.080872" rms="0.008408"/>
				</waveblock>
				<waveblock start="1066496">
					<simpleblockfile filename="e08019d9.au" len="262144" min="-0.044495" max="0.043762" rms="0.005965"/>
				</waveblock>
				<waveblock start="1328640">
					<simpleblockfile filename="e0802754.au" len="5120" min="-0.000885" max="0.000763" rms="0.000335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1333760">
				<waveblock start="0">
					<simpleblockfile filename="e0802ac6.au" len="151040" min="-0.069031" max="0.070831" rms="0.010779"/>
				</waveblock>
				<waveblock start="151040">
					<simpleblockfile filename="e08028a7.au" len="151040" min="-0.098083" max="0.128448" rms="0.010179"/>
				</waveblock>
				<waveblock start="302080">
					<simpleblockfile filename="e08023d7.au" len="184832" min="-0.036621" max="0.040924" rms="0.004883"/>
				</waveblock>
				<waveblock start="486912">
					<simpleblockfile filename="e08029cf.au" len="238080" min="-0.076599" max="0.115479" rms="0.008427"/>
				</waveblock>
				<waveblock start="724992">
					<simpleblockfile filename="e080297d.au" len="177152" min="-0.207062" max="0.255798" rms="0.027636"/>
				</waveblock>
				<waveblock start="902144">
					<simpleblockfile filename="e0802739.au" len="164352" min="-0.085571" max="0.078461" rms="0.008161"/>
				</waveblock>
				<waveblock start="1066496">
					<simpleblockfile filename="e08018b4.au" len="262144" min="-0.043152" max="0.04245" rms="0.00579"/>
				</waveblock>
				<waveblock start="1328640">
					<simpleblockfile filename="e0802d23.au" len="5120" min="-0.000854" max="0.000732" rms="0.000324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
