<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_460_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="34.3887528345" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1516544">
				<waveblock start="0">
					<simpleblockfile filename="e0802bd9.au" len="162816" min="-0.085419" max="0.136292" rms="0.011255"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e0802db0.au" len="223232" min="-0.039978" max="0.038574" rms="0.005929"/>
				</waveblock>
				<waveblock start="386048">
					<simpleblockfile filename="e0802f1e.au" len="245248" min="-0.079041" max="0.095337" rms="0.008121"/>
				</waveblock>
				<waveblock start="631296">
					<simpleblockfile filename="e0802de6.au" len="232960" min="-0.116547" max="0.110687" rms="0.008441"/>
				</waveblock>
				<waveblock start="864256">
					<simpleblockfile filename="e0802155.au" len="247296" min="-0.070953" max="0.067719" rms="0.007888"/>
				</waveblock>
				<waveblock start="1111552">
					<simpleblockfile filename="e08026f1.au" len="138240" min="-0.08667" max="0.086731" rms="0.00995"/>
				</waveblock>
				<waveblock start="1249792">
					<simpleblockfile filename="e080133f.au" len="262144" min="-0.091461" max="0.093201" rms="0.010013"/>
				</waveblock>
				<waveblock start="1511936">
					<simpleblockfile filename="e0802830.au" len="4608" min="-0.001831" max="0.002014" rms="0.000722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1516544">
				<waveblock start="0">
					<simpleblockfile filename="e0802cb1.au" len="162816" min="-0.082886" max="0.132263" rms="0.010924"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e0802f79.au" len="223232" min="-0.038757" max="0.037445" rms="0.005754"/>
				</waveblock>
				<waveblock start="386048">
					<simpleblockfile filename="e08027bf.au" len="245248" min="-0.076721" max="0.09256" rms="0.007882"/>
				</waveblock>
				<waveblock start="631296">
					<simpleblockfile filename="e0802c80.au" len="232960" min="-0.113068" max="0.107391" rms="0.008192"/>
				</waveblock>
				<waveblock start="864256">
					<simpleblockfile filename="e08020e9.au" len="247296" min="-0.068817" max="0.065735" rms="0.007656"/>
				</waveblock>
				<waveblock start="1111552">
					<simpleblockfile filename="e0802417.au" len="138240" min="-0.084106" max="0.084198" rms="0.009657"/>
				</waveblock>
				<waveblock start="1249792">
					<simpleblockfile filename="e0801849.au" len="262144" min="-0.088806" max="0.090454" rms="0.009718"/>
				</waveblock>
				<waveblock start="1511936">
					<simpleblockfile filename="e0802d83.au" len="4608" min="-0.001831" max="0.001923" rms="0.000702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
