<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_500_data" version="1.3.0" audacityversion="2.4.2" sel0="30.8360997732" sel1="30.8360997732" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1595392">
				<waveblock start="0">
					<simpleblockfile filename="e080288a.au" len="186880" min="-0.068115" max="0.075195" rms="0.009832"/>
				</waveblock>
				<waveblock start="186880">
					<simpleblockfile filename="e080281b.au" len="186880" min="-0.04953" max="0.050964" rms="0.007405"/>
				</waveblock>
				<waveblock start="373760">
					<simpleblockfile filename="e0802cdd.au" len="257024" min="-0.077515" max="0.069519" rms="0.009031"/>
				</waveblock>
				<waveblock start="630784">
					<simpleblockfile filename="e0802918.au" len="257024" min="-0.097015" max="0.090973" rms="0.00864"/>
				</waveblock>
				<waveblock start="887808">
					<simpleblockfile filename="e0802a55.au" len="134656" min="-0.13504" max="0.114227" rms="0.010318"/>
				</waveblock>
				<waveblock start="1022464">
					<simpleblockfile filename="e0802323.au" len="134656" min="-0.053711" max="0.052795" rms="0.006401"/>
				</waveblock>
				<waveblock start="1157120">
					<simpleblockfile filename="e080289d.au" len="168448" min="-0.073486" max="0.070709" rms="0.009996"/>
				</waveblock>
				<waveblock start="1325568">
					<simpleblockfile filename="e080237f.au" len="168448" min="-0.061096" max="0.059814" rms="0.008476"/>
				</waveblock>
				<waveblock start="1494016">
					<simpleblockfile filename="e08029d3.au" len="101376" min="-0.066132" max="0.067841" rms="0.008599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1595392">
				<waveblock start="0">
					<simpleblockfile filename="e080248b.au" len="186880" min="-0.066101" max="0.072998" rms="0.009542"/>
				</waveblock>
				<waveblock start="186880">
					<simpleblockfile filename="e0802265.au" len="186880" min="-0.048065" max="0.049438" rms="0.007187"/>
				</waveblock>
				<waveblock start="373760">
					<simpleblockfile filename="e0802e17.au" len="257024" min="-0.075226" max="0.067444" rms="0.008765"/>
				</waveblock>
				<waveblock start="630784">
					<simpleblockfile filename="e0802d11.au" len="257024" min="-0.094147" max="0.088257" rms="0.008385"/>
				</waveblock>
				<waveblock start="887808">
					<simpleblockfile filename="e0802808.au" len="134656" min="-0.131042" max="0.11087" rms="0.010014"/>
				</waveblock>
				<waveblock start="1022464">
					<simpleblockfile filename="e0802d81.au" len="134656" min="-0.052124" max="0.05127" rms="0.006212"/>
				</waveblock>
				<waveblock start="1157120">
					<simpleblockfile filename="e08023e8.au" len="168448" min="-0.07132" max="0.068634" rms="0.009702"/>
				</waveblock>
				<waveblock start="1325568">
					<simpleblockfile filename="e0802418.au" len="168448" min="-0.059296" max="0.058075" rms="0.008226"/>
				</waveblock>
				<waveblock start="1494016">
					<simpleblockfile filename="e0802c44.au" len="101376" min="-0.064117" max="0.065887" rms="0.008346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
