<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_502_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="18.1115646259" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798720">
				<waveblock start="0">
					<simpleblockfile filename="e080217e.au" len="246784" min="-0.07666" max="0.088837" rms="0.008339"/>
				</waveblock>
				<waveblock start="246784">
					<simpleblockfile filename="e0802923.au" len="132096" min="-0.255402" max="0.264801" rms="0.02845"/>
				</waveblock>
				<waveblock start="378880">
					<simpleblockfile filename="e0802e88.au" len="238592" min="-0.176178" max="0.160675" rms="0.020142"/>
				</waveblock>
				<waveblock start="617472">
					<simpleblockfile filename="e0802bb6.au" len="181248" min="-0.089355" max="0.08606" rms="0.010125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798720">
				<waveblock start="0">
					<simpleblockfile filename="e0802610.au" len="246784" min="-0.074402" max="0.086212" rms="0.008093"/>
				</waveblock>
				<waveblock start="246784">
					<simpleblockfile filename="e080279a.au" len="132096" min="-0.247864" max="0.256927" rms="0.027612"/>
				</waveblock>
				<waveblock start="378880">
					<simpleblockfile filename="e0802943.au" len="238592" min="-0.171021" max="0.155975" rms="0.019549"/>
				</waveblock>
				<waveblock start="617472">
					<simpleblockfile filename="e0802bea.au" len="181248" min="-0.08667" max="0.083466" rms="0.009827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
