<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_508_data" version="1.3.0" audacityversion="2.4.2" sel0="14.1409523810" sel1="14.1409523810" vpos="0" h="6.3854875283" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954368">
				<waveblock start="0">
					<simpleblockfile filename="e0802f7c.au" len="208896" min="-0.081207" max="0.083282" rms="0.007672"/>
				</waveblock>
				<waveblock start="208896">
					<simpleblockfile filename="e0802900.au" len="134912" min="-0.064331" max="0.057007" rms="0.00882"/>
				</waveblock>
				<waveblock start="343808">
					<simpleblockfile filename="e08026f2.au" len="139008" min="-0.076416" max="0.064178" rms="0.009086"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e080286c.au" len="257024" min="-0.075195" max="0.061218" rms="0.008372"/>
				</waveblock>
				<waveblock start="739840">
					<simpleblockfile filename="e0802f5e.au" len="214528" min="-0.078217" max="0.077667" rms="0.006874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954368">
				<waveblock start="0">
					<simpleblockfile filename="e08025d5.au" len="208896" min="-0.078827" max="0.080841" rms="0.007446"/>
				</waveblock>
				<waveblock start="208896">
					<simpleblockfile filename="e0802314.au" len="134912" min="-0.062408" max="0.055328" rms="0.00856"/>
				</waveblock>
				<waveblock start="343808">
					<simpleblockfile filename="e08024d8.au" len="139008" min="-0.074097" max="0.062256" rms="0.008818"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e080203c.au" len="257024" min="-0.072998" max="0.059448" rms="0.008125"/>
				</waveblock>
				<waveblock start="739840">
					<simpleblockfile filename="e0802cf9.au" len="214528" min="-0.075897" max="0.075409" rms="0.006671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
