<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_507_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="28.9204535147" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1275392">
				<waveblock start="0">
					<simpleblockfile filename="e08023a5.au" len="223232" min="-0.081207" max="0.083282" rms="0.007422"/>
				</waveblock>
				<waveblock start="223232">
					<simpleblockfile filename="e0802b51.au" len="161536" min="-0.154205" max="0.13092" rms="0.010794"/>
				</waveblock>
				<waveblock start="384768">
					<simpleblockfile filename="e0802449.au" len="135936" min="-0.045197" max="0.04892" rms="0.006405"/>
				</waveblock>
				<waveblock start="520704">
					<simpleblockfile filename="e0802a35.au" len="139008" min="-0.064331" max="0.057007" rms="0.008689"/>
				</waveblock>
				<waveblock start="659712">
					<simpleblockfile filename="e08026f2.au" len="139008" min="-0.076416" max="0.064178" rms="0.009086"/>
				</waveblock>
				<waveblock start="798720">
					<simpleblockfile filename="e08028b6.au" len="262144" min="-0.075195" max="0.061218" rms="0.008289"/>
				</waveblock>
				<waveblock start="1060864">
					<simpleblockfile filename="e0802f5e.au" len="214528" min="-0.078217" max="0.077667" rms="0.006874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1275392">
				<waveblock start="0">
					<simpleblockfile filename="e0802a73.au" len="223232" min="-0.078827" max="0.080841" rms="0.007203"/>
				</waveblock>
				<waveblock start="223232">
					<simpleblockfile filename="e0802503.au" len="161536" min="-0.149628" max="0.127167" rms="0.010476"/>
				</waveblock>
				<waveblock start="384768">
					<simpleblockfile filename="e08026ec.au" len="135936" min="-0.043884" max="0.047485" rms="0.006216"/>
				</waveblock>
				<waveblock start="520704">
					<simpleblockfile filename="e0802743.au" len="139008" min="-0.062408" max="0.055328" rms="0.008433"/>
				</waveblock>
				<waveblock start="659712">
					<simpleblockfile filename="e08024d8.au" len="139008" min="-0.074097" max="0.062256" rms="0.008818"/>
				</waveblock>
				<waveblock start="798720">
					<simpleblockfile filename="e0802724.au" len="262144" min="-0.072998" max="0.059448" rms="0.008045"/>
				</waveblock>
				<waveblock start="1060864">
					<simpleblockfile filename="e0802cf9.au" len="214528" min="-0.075897" max="0.075409" rms="0.006671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
