<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_503_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.3065759637" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="542720">
				<waveblock start="0">
					<simpleblockfile filename="e0802444.au" len="144384" min="-0.082764" max="0.07547" rms="0.010793"/>
				</waveblock>
				<waveblock start="144384">
					<simpleblockfile filename="e08023de.au" len="243712" min="-0.179016" max="0.209869" rms="0.022698"/>
				</waveblock>
				<waveblock start="388096">
					<simpleblockfile filename="e0802db9.au" len="154624" min="-0.148529" max="0.154083" rms="0.020231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="542720">
				<waveblock start="0">
					<simpleblockfile filename="e0802953.au" len="144384" min="-0.080292" max="0.073273" rms="0.010475"/>
				</waveblock>
				<waveblock start="144384">
					<simpleblockfile filename="e0802afa.au" len="243712" min="-0.173798" max="0.203644" rms="0.022029"/>
				</waveblock>
				<waveblock start="388096">
					<simpleblockfile filename="e080205c.au" len="154624" min="-0.144135" max="0.149506" rms="0.019635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
