<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_501_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="33.2974149660" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1468416">
				<waveblock start="0">
					<simpleblockfile filename="e0802b5e.au" len="179712" min="-0.098572" max="0.126526" rms="0.010783"/>
				</waveblock>
				<waveblock start="179712">
					<simpleblockfile filename="e0802490.au" len="179712" min="-0.092499" max="0.115234" rms="0.009909"/>
				</waveblock>
				<waveblock start="359424">
					<simpleblockfile filename="e0802ffb.au" len="143872" min="-0.070709" max="0.069977" rms="0.008937"/>
				</waveblock>
				<waveblock start="503296">
					<simpleblockfile filename="e0802a15.au" len="143872" min="-0.062378" max="0.052429" rms="0.007604"/>
				</waveblock>
				<waveblock start="647168">
					<simpleblockfile filename="e0802ca4.au" len="242688" min="-0.091431" max="0.123138" rms="0.009864"/>
				</waveblock>
				<waveblock start="889856">
					<simpleblockfile filename="e08023da.au" len="160768" min="-0.041382" max="0.043457" rms="0.006046"/>
				</waveblock>
				<waveblock start="1050624">
					<simpleblockfile filename="e0802586.au" len="139264" min="-0.06665" max="0.055481" rms="0.007367"/>
				</waveblock>
				<waveblock start="1189888">
					<simpleblockfile filename="e0802787.au" len="139264" min="-0.040558" max="0.036133" rms="0.005706"/>
				</waveblock>
				<waveblock start="1329152">
					<simpleblockfile filename="e08021b0.au" len="139264" min="-0.085052" max="0.104736" rms="0.008502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1468416">
				<waveblock start="0">
					<simpleblockfile filename="e08023bd.au" len="179712" min="-0.095673" max="0.122803" rms="0.010465"/>
				</waveblock>
				<waveblock start="179712">
					<simpleblockfile filename="e0802cf5.au" len="179712" min="-0.089722" max="0.111786" rms="0.009617"/>
				</waveblock>
				<waveblock start="359424">
					<simpleblockfile filename="e0802b44.au" len="143872" min="-0.068634" max="0.067902" rms="0.008673"/>
				</waveblock>
				<waveblock start="503296">
					<simpleblockfile filename="e08029c7.au" len="143872" min="-0.060547" max="0.050873" rms="0.00738"/>
				</waveblock>
				<waveblock start="647168">
					<simpleblockfile filename="e0802f30.au" len="242688" min="-0.088715" max="0.119568" rms="0.009573"/>
				</waveblock>
				<waveblock start="889856">
					<simpleblockfile filename="e0802b13.au" len="160768" min="-0.040131" max="0.042114" rms="0.005868"/>
				</waveblock>
				<waveblock start="1050624">
					<simpleblockfile filename="e0802e6b.au" len="139264" min="-0.064697" max="0.053864" rms="0.007149"/>
				</waveblock>
				<waveblock start="1189888">
					<simpleblockfile filename="e0802e39.au" len="139264" min="-0.039368" max="0.035095" rms="0.005538"/>
				</waveblock>
				<waveblock start="1329152">
					<simpleblockfile filename="e0802464.au" len="139264" min="-0.08252" max="0.101624" rms="0.008252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
