<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alter_Greis_7_596_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="9.0557823129" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399360">
				<waveblock start="0">
					<simpleblockfile filename="e08001cc.au" len="257846" min="-0.560699" max="0.676514" rms="0.056755"/>
				</waveblock>
				<waveblock start="257846">
					<simpleblockfile filename="e0800e06.au" len="141514" min="-0.396545" max="0.309875" rms="0.046216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399360">
				<waveblock start="0">
					<simpleblockfile filename="e0800826.au" len="257846" min="-0.549774" max="0.663635" rms="0.055662"/>
				</waveblock>
				<waveblock start="257846">
					<simpleblockfile filename="e08004b5.au" len="141514" min="-0.389069" max="0.303986" rms="0.045326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
