<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alter_Greis_7_593_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="31.9042176871" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406976">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9c.au" len="192155" min="-0.390503" max="0.441986" rms="0.061704"/>
				</waveblock>
				<waveblock start="192155">
					<simpleblockfile filename="e08082b8.au" len="201061" min="-0.366455" max="0.322205" rms="0.047473"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0808b49.au" len="239926" min="-0.378662" max="0.41568" rms="0.052043"/>
				</waveblock>
				<waveblock start="633142">
					<simpleblockfile filename="e08084fc.au" len="230912" min="-0.512457" max="0.592301" rms="0.075883"/>
				</waveblock>
				<waveblock start="864054">
					<simpleblockfile filename="e080837c.au" len="168138" min="-0.400634" max="0.449267" rms="0.069538"/>
				</waveblock>
				<waveblock start="1032192">
					<simpleblockfile filename="e080824c.au" len="140288" min="-0.649443" max="0.565545" rms="0.091372"/>
				</waveblock>
				<waveblock start="1172480">
					<simpleblockfile filename="e0808e58.au" len="140288" min="-0.363575" max="0.438964" rms="0.047897"/>
				</waveblock>
				<waveblock start="1312768">
					<simpleblockfile filename="e08000a7.au" len="94208" min="-0.400191" max="0.41245" rms="0.066287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406976">
				<waveblock start="0">
					<simpleblockfile filename="e0808404.au" len="192155" min="-0.382874" max="0.433563" rms="0.060516"/>
				</waveblock>
				<waveblock start="192155">
					<simpleblockfile filename="e080804a.au" len="201061" min="-0.359314" max="0.31601" rms="0.046559"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0808000.au" len="239926" min="-0.371399" max="0.407654" rms="0.051041"/>
				</waveblock>
				<waveblock start="633142">
					<simpleblockfile filename="e08081b6.au" len="230912" min="-0.502738" max="0.580768" rms="0.074422"/>
				</waveblock>
				<waveblock start="864054">
					<simpleblockfile filename="e080829b.au" len="168138" min="-0.392932" max="0.440718" rms="0.068199"/>
				</waveblock>
				<waveblock start="1032192">
					<simpleblockfile filename="e08009c2.au" len="140288" min="-0.636982" max="0.554657" rms="0.089613"/>
				</waveblock>
				<waveblock start="1172480">
					<simpleblockfile filename="e08004ba.au" len="140288" min="-0.356538" max="0.430475" rms="0.046975"/>
				</waveblock>
				<waveblock start="1312768">
					<simpleblockfile filename="e080003f.au" len="94208" min="-0.392448" max="0.404505" rms="0.065011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
