<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alter_Greis_7_543_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="62.6706575964" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2763776">
				<waveblock start="0">
					<simpleblockfile filename="e0807c0b.au" len="140443" min="-0.333832" max="0.313263" rms="0.050057"/>
				</waveblock>
				<waveblock start="140443">
					<simpleblockfile filename="e0807490.au" len="259941" min="-0.450409" max="0.395813" rms="0.048601"/>
				</waveblock>
				<waveblock start="400384">
					<simpleblockfile filename="e0807b6d.au" len="190262" min="-0.396667" max="0.550446" rms="0.066142"/>
				</waveblock>
				<waveblock start="590646">
					<simpleblockfile filename="e0802f86.au" len="209920" min="-0.335785" max="0.334259" rms="0.046178"/>
				</waveblock>
				<waveblock start="800566">
					<simpleblockfile filename="e08023e7.au" len="248832" min="-0.462554" max="0.517517" rms="0.05682"/>
				</waveblock>
				<waveblock start="1049398">
					<simpleblockfile filename="e0802531.au" len="185856" min="-0.397736" max="0.462494" rms="0.044434"/>
				</waveblock>
				<waveblock start="1235254">
					<simpleblockfile filename="e0802772.au" len="179402" min="-0.298772" max="0.266088" rms="0.041965"/>
				</waveblock>
				<waveblock start="1414656">
					<simpleblockfile filename="e080231f.au" len="198454" min="-0.367466" max="0.32585" rms="0.045328"/>
				</waveblock>
				<waveblock start="1613110">
					<simpleblockfile filename="e0802660.au" len="262144" min="-0.528728" max="0.4038" rms="0.056326"/>
				</waveblock>
				<waveblock start="1875254">
					<simpleblockfile filename="e080248b.au" len="246784" min="-0.383597" max="0.371055" rms="0.048761"/>
				</waveblock>
				<waveblock start="2122038">
					<simpleblockfile filename="e0802b22.au" len="164042" min="-0.375336" max="0.440277" rms="0.044413"/>
				</waveblock>
				<waveblock start="2286080">
					<simpleblockfile filename="e08029ff.au" len="217398" min="-0.439427" max="0.40382" rms="0.055927"/>
				</waveblock>
				<waveblock start="2503478">
					<simpleblockfile filename="e0802c28.au" len="203264" min="-0.590527" max="0.534434" rms="0.057674"/>
				</waveblock>
				<waveblock start="2706742">
					<simpleblockfile filename="e0802f7f.au" len="57034" min="-0.155576" max="0.13501" rms="0.026559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2763776">
				<waveblock start="0">
					<simpleblockfile filename="e0807376.au" len="140443" min="-0.327271" max="0.30719" rms="0.049092"/>
				</waveblock>
				<waveblock start="140443">
					<simpleblockfile filename="e080790e.au" len="259941" min="-0.44162" max="0.388245" rms="0.047665"/>
				</waveblock>
				<waveblock start="400384">
					<simpleblockfile filename="e0807d9c.au" len="190262" min="-0.388916" max="0.539795" rms="0.064868"/>
				</waveblock>
				<waveblock start="590646">
					<simpleblockfile filename="e0802a4b.au" len="209920" min="-0.329437" max="0.327789" rms="0.045289"/>
				</waveblock>
				<waveblock start="800566">
					<simpleblockfile filename="e0802b94.au" len="248832" min="-0.453582" max="0.507721" rms="0.055725"/>
				</waveblock>
				<waveblock start="1049398">
					<simpleblockfile filename="e080242b.au" len="185856" min="-0.390015" max="0.453522" rms="0.043578"/>
				</waveblock>
				<waveblock start="1235254">
					<simpleblockfile filename="e0802925.au" len="179402" min="-0.292965" max="0.260967" rms="0.041157"/>
				</waveblock>
				<waveblock start="1414656">
					<simpleblockfile filename="e0802ff6.au" len="198454" min="-0.360409" max="0.31958" rms="0.044455"/>
				</waveblock>
				<waveblock start="1613110">
					<simpleblockfile filename="e0802459.au" len="262144" min="-0.518445" max="0.396017" rms="0.055241"/>
				</waveblock>
				<waveblock start="1875254">
					<simpleblockfile filename="e0802cc4.au" len="246784" min="-0.376076" max="0.363958" rms="0.047822"/>
				</waveblock>
				<waveblock start="2122038">
					<simpleblockfile filename="e080294e.au" len="164042" min="-0.367981" max="0.431671" rms="0.043557"/>
				</waveblock>
				<waveblock start="2286080">
					<simpleblockfile filename="e0802637.au" len="217398" min="-0.430979" max="0.396098" rms="0.05485"/>
				</waveblock>
				<waveblock start="2503478">
					<simpleblockfile filename="e0802313.au" len="203264" min="-0.579175" max="0.524091" rms="0.056563"/>
				</waveblock>
				<waveblock start="2706742">
					<simpleblockfile filename="e0802df5.au" len="57034" min="-0.152572" max="0.132328" rms="0.026047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
