<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Die_Hexe_Hamba_8_26_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="42.6898866213" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1882624">
				<waveblock start="0">
					<simpleblockfile filename="e08004c5.au" len="243200" min="-0.397125" max="0.487396" rms="0.052903"/>
				</waveblock>
				<waveblock start="243200">
					<simpleblockfile filename="e0800279.au" len="211968" min="-0.756836" max="0.762573" rms="0.067933"/>
				</waveblock>
				<waveblock start="455168">
					<simpleblockfile filename="e0800655.au" len="183296" min="-0.606049" max="0.510651" rms="0.059195"/>
				</waveblock>
				<waveblock start="638464">
					<simpleblockfile filename="e0800a2b.au" len="191899" min="-0.425964" max="0.479706" rms="0.048382"/>
				</waveblock>
				<waveblock start="830363">
					<simpleblockfile filename="e0800f8b.au" len="227429" min="-0.559052" max="0.558929" rms="0.052664"/>
				</waveblock>
				<waveblock start="1057792">
					<simpleblockfile filename="e0800788.au" len="141312" min="-0.523433" max="0.481636" rms="0.058425"/>
				</waveblock>
				<waveblock start="1199104">
					<simpleblockfile filename="e0800f41.au" len="141312" min="-0.424494" max="0.292474" rms="0.044018"/>
				</waveblock>
				<waveblock start="1340416">
					<simpleblockfile filename="e0800186.au" len="221184" min="-0.398189" max="0.397265" rms="0.057436"/>
				</waveblock>
				<waveblock start="1561600">
					<simpleblockfile filename="e0800798.au" len="257536" min="-0.509289" max="0.538569" rms="0.061578"/>
				</waveblock>
				<waveblock start="1819136">
					<simpleblockfile filename="e0800af4.au" len="63488" min="-0.375801" max="0.406491" rms="0.056703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1882624">
				<waveblock start="0">
					<simpleblockfile filename="e0800353.au" len="243200" min="-0.389496" max="0.478058" rms="0.051884"/>
				</waveblock>
				<waveblock start="243200">
					<simpleblockfile filename="e0800215.au" len="211968" min="-0.742859" max="0.748535" rms="0.066625"/>
				</waveblock>
				<waveblock start="455168">
					<simpleblockfile filename="e0800b86.au" len="183296" min="-0.594391" max="0.500793" rms="0.058055"/>
				</waveblock>
				<waveblock start="638464">
					<simpleblockfile filename="e08009f0.au" len="191899" min="-0.417938" max="0.470459" rms="0.047451"/>
				</waveblock>
				<waveblock start="830363">
					<simpleblockfile filename="e0800d0c.au" len="227429" min="-0.548248" max="0.548248" rms="0.05165"/>
				</waveblock>
				<waveblock start="1057792">
					<simpleblockfile filename="e08007c2.au" len="141312" min="-0.513358" max="0.472478" rms="0.057264"/>
				</waveblock>
				<waveblock start="1199104">
					<simpleblockfile filename="e08009e9.au" len="141312" min="-0.41635" max="0.286793" rms="0.043082"/>
				</waveblock>
				<waveblock start="1340416">
					<simpleblockfile filename="e08008e3.au" len="221184" min="-0.390462" max="0.389718" rms="0.056296"/>
				</waveblock>
				<waveblock start="1561600">
					<simpleblockfile filename="e08004b7.au" len="257536" min="-0.499395" max="0.528575" rms="0.060366"/>
				</waveblock>
				<waveblock start="1819136">
					<simpleblockfile filename="e0800f17.au" len="63488" min="-0.36844" max="0.398621" rms="0.055576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
