<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Die_Hexe_Hamba_8_27_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.9830385488" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e0800728.au" len="30720" min="-0.55289" max="0.671884" rms="0.085513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.69659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453632">
				<waveblock start="0">
					<simpleblockfile filename="e08002e6.au" len="155136" min="-0.624455" max="0.684438" rms="0.072584"/>
				</waveblock>
				<waveblock start="155136">
					<simpleblockfile filename="e0800847.au" len="262144" min="-0.654167" max="0.758457" rms="0.076113"/>
				</waveblock>
				<waveblock start="417280">
					<simpleblockfile filename="e08005ef.au" len="36352" min="-0.148372" max="0.223466" rms="0.023672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e0800eaa.au" len="30720" min="-0.542137" max="0.659026" rms="0.083745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.69659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453632">
				<waveblock start="0">
					<simpleblockfile filename="e080094b.au" len="155136" min="-0.611801" max="0.671899" rms="0.071165"/>
				</waveblock>
				<waveblock start="155136">
					<simpleblockfile filename="e0800869.au" len="262144" min="-0.641753" max="0.74273" rms="0.074634"/>
				</waveblock>
				<waveblock start="417280">
					<simpleblockfile filename="e080009e.au" len="36352" min="-0.145987" max="0.218714" rms="0.023214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
