<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Die_Hexe_Hamba_8_31_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="18.8546031746" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="831488">
				<waveblock start="0">
					<simpleblockfile filename="e0802cea.au" len="174080" min="-0.476753" max="0.496566" rms="0.050502"/>
				</waveblock>
				<waveblock start="174080">
					<simpleblockfile filename="e0802e22.au" len="165376" min="-0.428354" max="0.443373" rms="0.063754"/>
				</waveblock>
				<waveblock start="339456">
					<simpleblockfile filename="e08025a3.au" len="250368" min="-0.531487" max="0.455158" rms="0.061424"/>
				</waveblock>
				<waveblock start="589824">
					<simpleblockfile filename="e0802896.au" len="229376" min="-0.57429" max="0.47592" rms="0.047775"/>
				</waveblock>
				<waveblock start="819200">
					<simpleblockfile filename="e08024a5.au" len="12288" min="-0.21422" max="0.28208" rms="0.034309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="831488">
				<waveblock start="0">
					<simpleblockfile filename="e08020d8.au" len="174080" min="-0.468018" max="0.486938" rms="0.049517"/>
				</waveblock>
				<waveblock start="174080">
					<simpleblockfile filename="e0802ad8.au" len="165376" min="-0.421031" max="0.435374" rms="0.062451"/>
				</waveblock>
				<waveblock start="339456">
					<simpleblockfile filename="e08027cf.au" len="250368" min="-0.521214" max="0.448012" rms="0.06024"/>
				</waveblock>
				<waveblock start="589824">
					<simpleblockfile filename="e0802975.au" len="229376" min="-0.562944" max="0.466911" rms="0.046842"/>
				</waveblock>
				<waveblock start="819200">
					<simpleblockfile filename="e08023b7.au" len="12288" min="-0.210064" max="0.276753" rms="0.033647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
