<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Die_Hexe_Hamba_8_619_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.5364172336" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288256">
				<waveblock start="0">
					<simpleblockfile filename="e080bc38.au" len="158720" min="-0.410573" max="0.394349" rms="0.051262"/>
				</waveblock>
				<waveblock start="158720">
					<simpleblockfile filename="e080b9ed.au" len="129536" min="-0.407549" max="0.422352" rms="0.061455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288256">
				<waveblock start="0">
					<simpleblockfile filename="e080bd1a.au" len="158720" min="-0.402545" max="0.386901" rms="0.050257"/>
				</waveblock>
				<waveblock start="158720">
					<simpleblockfile filename="e080b49d.au" len="129536" min="-0.39971" max="0.414174" rms="0.060073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
