<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Die_Hexe_Hamba_8_33_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.4877097506" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683008">
				<waveblock start="0">
					<simpleblockfile filename="e08023c3.au" len="179968" min="-0.447107" max="0.515347" rms="0.061688"/>
				</waveblock>
				<waveblock start="179968">
					<simpleblockfile filename="e0802a30.au" len="179968" min="-0.477091" max="0.563398" rms="0.069064"/>
				</waveblock>
				<waveblock start="359936">
					<simpleblockfile filename="e08025e9.au" len="248320" min="-0.480188" max="0.400687" rms="0.043164"/>
				</waveblock>
				<waveblock start="608256">
					<simpleblockfile filename="e080205a.au" len="74752" min="-0.284736" max="0.209454" rms="0.040198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683008">
				<waveblock start="0">
					<simpleblockfile filename="e08021f0.au" len="179968" min="-0.438452" max="0.505435" rms="0.060485"/>
				</waveblock>
				<waveblock start="179968">
					<simpleblockfile filename="e0802129.au" len="179968" min="-0.467493" max="0.552491" rms="0.067641"/>
				</waveblock>
				<waveblock start="359936">
					<simpleblockfile filename="e0802e4c.au" len="248320" min="-0.470651" max="0.391941" rms="0.042287"/>
				</waveblock>
				<waveblock start="608256">
					<simpleblockfile filename="e0802831.au" len="74752" min="-0.279244" max="0.207567" rms="0.039324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
