<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Die_Hexe_Hamba_8_29_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="30.1046712018" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327616">
				<waveblock start="0">
					<simpleblockfile filename="e080a76c.au" len="195584" min="-0.320008" max="0.307319" rms="0.052921"/>
				</waveblock>
				<waveblock start="195584">
					<simpleblockfile filename="e080a0db.au" len="237568" min="-0.516084" max="0.567892" rms="0.05543"/>
				</waveblock>
				<waveblock start="433152">
					<simpleblockfile filename="e080a7ad.au" len="158464" min="-0.497128" max="0.414047" rms="0.059919"/>
				</waveblock>
				<waveblock start="591616">
					<simpleblockfile filename="e0802e8d.au" len="185088" min="-0.480738" max="0.344512" rms="0.045841"/>
				</waveblock>
				<waveblock start="776704">
					<simpleblockfile filename="e0802bb5.au" len="144384" min="-0.353077" max="0.354012" rms="0.057644"/>
				</waveblock>
				<waveblock start="921088">
					<simpleblockfile filename="e0800a45.au" len="262144" min="-0.518952" max="0.469934" rms="0.062448"/>
				</waveblock>
				<waveblock start="1183232">
					<simpleblockfile filename="e080213e.au" len="144384" min="-0.342585" max="0.312342" rms="0.034596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327616">
				<waveblock start="0">
					<simpleblockfile filename="e080a7d5.au" len="195584" min="-0.313818" max="0.301346" rms="0.051874"/>
				</waveblock>
				<waveblock start="195584">
					<simpleblockfile filename="e080a92a.au" len="237568" min="-0.50617" max="0.556931" rms="0.054349"/>
				</waveblock>
				<waveblock start="433152">
					<simpleblockfile filename="e080a8ce.au" len="158464" min="-0.487538" max="0.406129" rms="0.058752"/>
				</waveblock>
				<waveblock start="591616">
					<simpleblockfile filename="e0802927.au" len="185088" min="-0.471524" max="0.338013" rms="0.044932"/>
				</waveblock>
				<waveblock start="776704">
					<simpleblockfile filename="e080255e.au" len="144384" min="-0.34626" max="0.347207" rms="0.05652"/>
				</waveblock>
				<waveblock start="921088">
					<simpleblockfile filename="e080104e.au" len="262144" min="-0.508993" max="0.4614" rms="0.061224"/>
				</waveblock>
				<waveblock start="1183232">
					<simpleblockfile filename="e0802986.au" len="144384" min="-0.33603" max="0.306276" rms="0.033917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
