<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Die_Hexe_Hamba_8_25_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="42.1442176871" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1858560">
				<waveblock start="0">
					<simpleblockfile filename="e0807236.au" len="168091" min="-0.53772" max="0.683798" rms="0.068568"/>
				</waveblock>
				<waveblock start="168091">
					<simpleblockfile filename="e0807dd7.au" len="243557" min="-0.394409" max="0.39743" rms="0.041249"/>
				</waveblock>
				<waveblock start="411648">
					<simpleblockfile filename="e0807954.au" len="147867" min="-0.461853" max="0.400696" rms="0.055514"/>
				</waveblock>
				<waveblock start="559515">
					<simpleblockfile filename="e0807fea.au" len="147867" min="-0.339905" max="0.311066" rms="0.048942"/>
				</waveblock>
				<waveblock start="707382">
					<simpleblockfile filename="e0807b2f.au" len="189642" min="-0.642548" max="0.635498" rms="0.060553"/>
				</waveblock>
				<waveblock start="897024">
					<simpleblockfile filename="e0807e51.au" len="166555" min="-0.877655" max="0.594942" rms="0.069898"/>
				</waveblock>
				<waveblock start="1063579">
					<simpleblockfile filename="e0807b95.au" len="152219" min="-0.750321" max="0.712458" rms="0.098572"/>
				</waveblock>
				<waveblock start="1215798">
					<simpleblockfile filename="e08074cb.au" len="260298" min="-0.638306" max="0.799408" rms="0.070189"/>
				</waveblock>
				<waveblock start="1476096">
					<simpleblockfile filename="e0807b51.au" len="148480" min="-0.761871" max="0.757385" rms="0.11738"/>
				</waveblock>
				<waveblock start="1624576">
					<simpleblockfile filename="e0807f63.au" len="160667" min="-0.716583" max="0.619324" rms="0.104113"/>
				</waveblock>
				<waveblock start="1785243">
					<simpleblockfile filename="e0807708.au" len="73317" min="-0.446411" max="0.373688" rms="0.074211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1858560">
				<waveblock start="0">
					<simpleblockfile filename="e0807999.au" len="168091" min="-0.527405" max="0.670642" rms="0.067248"/>
				</waveblock>
				<waveblock start="168091">
					<simpleblockfile filename="e08073e5.au" len="243557" min="-0.386871" max="0.389771" rms="0.040455"/>
				</waveblock>
				<waveblock start="411648">
					<simpleblockfile filename="e0807022.au" len="147867" min="-0.453003" max="0.392914" rms="0.054445"/>
				</waveblock>
				<waveblock start="559515">
					<simpleblockfile filename="e0807ca9.au" len="147867" min="-0.333313" max="0.305145" rms="0.048"/>
				</waveblock>
				<waveblock start="707382">
					<simpleblockfile filename="e0807b55.au" len="189642" min="-0.629669" max="0.622986" rms="0.059387"/>
				</waveblock>
				<waveblock start="897024">
					<simpleblockfile filename="e0807e33.au" len="166555" min="-0.860718" max="0.583559" rms="0.068561"/>
				</waveblock>
				<waveblock start="1063579">
					<simpleblockfile filename="e0807e40.au" len="152219" min="-0.735919" max="0.698751" rms="0.096675"/>
				</waveblock>
				<waveblock start="1215798">
					<simpleblockfile filename="e0807e1c.au" len="260298" min="-0.628784" max="0.78299" rms="0.068837"/>
				</waveblock>
				<waveblock start="1476096">
					<simpleblockfile filename="e08071df.au" len="148480" min="-0.747284" max="0.742767" rms="0.11512"/>
				</waveblock>
				<waveblock start="1624576">
					<simpleblockfile filename="e08076c5.au" len="160667" min="-0.702667" max="0.607361" rms="0.102109"/>
				</waveblock>
				<waveblock start="1785243">
					<simpleblockfile filename="e0807996.au" len="73317" min="-0.437744" max="0.366211" rms="0.072783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
