<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_11_55_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.7957369615" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520192">
				<waveblock start="0">
					<simpleblockfile filename="e0809889.au" len="228352" min="-0.611675" max="0.704623" rms="0.074292"/>
				</waveblock>
				<waveblock start="228352">
					<simpleblockfile filename="e0809e7c.au" len="258048" min="-0.368835" max="0.372423" rms="0.048553"/>
				</waveblock>
				<waveblock start="486400">
					<simpleblockfile filename="e0809e26.au" len="33792" min="-0.245323" max="0.250858" rms="0.03592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520192">
				<waveblock start="0">
					<simpleblockfile filename="e0809e76.au" len="228352" min="-0.599829" max="0.691046" rms="0.072812"/>
				</waveblock>
				<waveblock start="228352">
					<simpleblockfile filename="e0809573.au" len="258048" min="-0.361652" max="0.365312" rms="0.047613"/>
				</waveblock>
				<waveblock start="486400">
					<simpleblockfile filename="e0809b1d.au" len="33792" min="-0.240741" max="0.245996" rms="0.035188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
