<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_7_590_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.9133786848" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481280">
				<waveblock start="0">
					<simpleblockfile filename="e0808029.au" len="138139" min="-0.580475" max="0.54599" rms="0.058469"/>
				</waveblock>
				<waveblock start="138139">
					<simpleblockfile filename="e08084db.au" len="151451" min="-0.609741" max="0.634979" rms="0.065825"/>
				</waveblock>
				<waveblock start="289590">
					<simpleblockfile filename="e0808d58.au" len="191690" min="-0.408783" max="0.516632" rms="0.047755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481280">
				<waveblock start="0">
					<simpleblockfile filename="e08086fb.au" len="138139" min="-0.569336" max="0.535675" rms="0.057342"/>
				</waveblock>
				<waveblock start="138139">
					<simpleblockfile filename="e0808d7d.au" len="151451" min="-0.598083" max="0.62265" rms="0.064557"/>
				</waveblock>
				<waveblock start="289590">
					<simpleblockfile filename="e0808e07.au" len="191690" min="-0.400909" max="0.506714" rms="0.046835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
