<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_10_450_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.9164625850" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393216">
				<waveblock start="0">
					<simpleblockfile filename="e0808e42.au" len="176128" min="-0.427239" max="0.363956" rms="0.042837"/>
				</waveblock>
				<waveblock start="176128">
					<simpleblockfile filename="e080840f.au" len="217088" min="-0.513388" max="0.662531" rms="0.065615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393216">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecb.au" len="176128" min="-0.418964" max="0.357018" rms="0.041987"/>
				</waveblock>
				<waveblock start="176128">
					<simpleblockfile filename="e08087c9.au" len="217088" min="-0.503209" max="0.649845" rms="0.064311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
