<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_11_85_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="4.9690702948" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219136">
				<waveblock start="0">
					<simpleblockfile filename="e080982f.au" len="183296" min="-0.439284" max="0.451268" rms="0.055043"/>
				</waveblock>
				<waveblock start="183296">
					<simpleblockfile filename="e0809eeb.au" len="35840" min="-0.274152" max="0.25209" rms="0.043886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219136">
				<waveblock start="0">
					<simpleblockfile filename="e0809dce.au" len="183296" min="-0.430864" max="0.44257" rms="0.053958"/>
				</waveblock>
				<waveblock start="183296">
					<simpleblockfile filename="e080956d.au" len="35840" min="-0.268904" max="0.247322" rms="0.04304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
