<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_7_526_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="44.2862585034" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1953024">
				<waveblock start="0">
					<simpleblockfile filename="e080dcfe.au" len="135195" min="-0.377625" max="0.414795" rms="0.058192"/>
				</waveblock>
				<waveblock start="135195">
					<simpleblockfile filename="e080d6aa.au" len="135195" min="-0.25589" max="0.259125" rms="0.039806"/>
				</waveblock>
				<waveblock start="270390">
					<simpleblockfile filename="e080d65a.au" len="177125" min="-0.392487" max="0.425903" rms="0.046847"/>
				</waveblock>
				<waveblock start="447515">
					<simpleblockfile filename="e080d622.au" len="172517" min="-0.375" max="0.370392" rms="0.044139"/>
				</waveblock>
				<waveblock start="620032">
					<simpleblockfile filename="e080d5df.au" len="165147" min="-0.27655" max="0.310852" rms="0.039351"/>
				</waveblock>
				<waveblock start="785179">
					<simpleblockfile filename="e080d601.au" len="153371" min="-0.296936" max="0.230133" rms="0.036197"/>
				</waveblock>
				<waveblock start="938550">
					<simpleblockfile filename="e0802bed.au" len="262144" min="-0.325256" max="0.343781" rms="0.04188"/>
				</waveblock>
				<waveblock start="1200694">
					<simpleblockfile filename="e0802346.au" len="262144" min="-0.38681" max="0.412842" rms="0.046266"/>
				</waveblock>
				<waveblock start="1462838">
					<simpleblockfile filename="e080d2ef.au" len="236544" min="-0.230438" max="0.191803" rms="0.029928"/>
				</waveblock>
				<waveblock start="1699382">
					<simpleblockfile filename="e080dcea.au" len="223744" min="-0.310242" max="0.301025" rms="0.041861"/>
				</waveblock>
				<waveblock start="1923126">
					<simpleblockfile filename="e080dad7.au" len="29898" min="-0.101593" max="0.083191" rms="0.020144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1953024">
				<waveblock start="0">
					<simpleblockfile filename="e080d48a.au" len="135195" min="-0.370392" max="0.406799" rms="0.057071"/>
				</waveblock>
				<waveblock start="135195">
					<simpleblockfile filename="e080d108.au" len="135195" min="-0.250946" max="0.254059" rms="0.039038"/>
				</waveblock>
				<waveblock start="270390">
					<simpleblockfile filename="e080d889.au" len="177125" min="-0.384827" max="0.417755" rms="0.045943"/>
				</waveblock>
				<waveblock start="447515">
					<simpleblockfile filename="e080d436.au" len="172517" min="-0.367798" max="0.36322" rms="0.043289"/>
				</waveblock>
				<waveblock start="620032">
					<simpleblockfile filename="e080dc75.au" len="165147" min="-0.271057" max="0.304718" rms="0.038593"/>
				</waveblock>
				<waveblock start="785179">
					<simpleblockfile filename="e080d8c9.au" len="153371" min="-0.291168" max="0.225647" rms="0.0355"/>
				</waveblock>
				<waveblock start="938550">
					<simpleblockfile filename="e0802fd2.au" len="262144" min="-0.319031" max="0.337189" rms="0.041073"/>
				</waveblock>
				<waveblock start="1200694">
					<simpleblockfile filename="e0802a12.au" len="262144" min="-0.379486" max="0.404846" rms="0.045375"/>
				</waveblock>
				<waveblock start="1462838">
					<simpleblockfile filename="e080d92c.au" len="236544" min="-0.226044" max="0.188141" rms="0.029351"/>
				</waveblock>
				<waveblock start="1699382">
					<simpleblockfile filename="e080d3d9.au" len="223744" min="-0.304352" max="0.295166" rms="0.041054"/>
				</waveblock>
				<waveblock start="1923126">
					<simpleblockfile filename="e080d694.au" len="29898" min="-0.099579" max="0.081635" rms="0.019755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
