<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_7_598_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="9.7639909297" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430592">
				<waveblock start="0">
					<simpleblockfile filename="e08002b3.au" len="159232" min="-0.516998" max="0.651245" rms="0.064797"/>
				</waveblock>
				<waveblock start="159232">
					<simpleblockfile filename="e0800ce8.au" len="177563" min="-0.559021" max="0.661377" rms="0.062486"/>
				</waveblock>
				<waveblock start="336795">
					<simpleblockfile filename="e0800293.au" len="93797" min="-0.244232" max="0.293915" rms="0.0417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430592">
				<waveblock start="0">
					<simpleblockfile filename="e0800ebe.au" len="159232" min="-0.507263" max="0.638672" rms="0.06355"/>
				</waveblock>
				<waveblock start="159232">
					<simpleblockfile filename="e0800e44.au" len="177563" min="-0.548157" max="0.648499" rms="0.061283"/>
				</waveblock>
				<waveblock start="336795">
					<simpleblockfile filename="e0800684.au" len="93797" min="-0.239532" max="0.288239" rms="0.040897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
