<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_11_51_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="18.6572335601" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="822784">
				<waveblock start="0">
					<simpleblockfile filename="e0801cc9.au" len="178176" min="-0.678957" max="0.756561" rms="0.06566"/>
				</waveblock>
				<waveblock start="178176">
					<simpleblockfile filename="e08018da.au" len="178176" min="-0.480363" max="0.375736" rms="0.051469"/>
				</waveblock>
				<waveblock start="356352">
					<simpleblockfile filename="e0801e4d.au" len="256512" min="-0.401593" max="0.414668" rms="0.043253"/>
				</waveblock>
				<waveblock start="612864">
					<simpleblockfile filename="e0801c1a.au" len="164864" min="-0.465843" max="0.631447" rms="0.05519"/>
				</waveblock>
				<waveblock start="777728">
					<simpleblockfile filename="e08019bf.au" len="45056" min="-0.349475" max="0.317019" rms="0.054106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="822784">
				<waveblock start="0">
					<simpleblockfile filename="e0801105.au" len="178176" min="-0.665875" max="0.741872" rms="0.064383"/>
				</waveblock>
				<waveblock start="178176">
					<simpleblockfile filename="e0801356.au" len="178176" min="-0.471139" max="0.368455" rms="0.050303"/>
				</waveblock>
				<waveblock start="356352">
					<simpleblockfile filename="e0801f27.au" len="256512" min="-0.393944" max="0.406733" rms="0.042403"/>
				</waveblock>
				<waveblock start="612864">
					<simpleblockfile filename="e0801790.au" len="164864" min="-0.45689" max="0.619299" rms="0.054097"/>
				</waveblock>
				<waveblock start="777728">
					<simpleblockfile filename="e08017d6.au" len="45056" min="-0.342735" max="0.310933" rms="0.053064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
