<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_6_521_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="14.4776417234" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638464">
				<waveblock start="0">
					<simpleblockfile filename="e080d8b2.au" len="175515" min="-0.548248" max="0.604984" rms="0.063857"/>
				</waveblock>
				<waveblock start="175515">
					<simpleblockfile filename="e080d90d.au" len="189339" min="-0.574158" max="0.59668" rms="0.056584"/>
				</waveblock>
				<waveblock start="364854">
					<simpleblockfile filename="e0801773.au" len="262144" min="-0.380707" max="0.478241" rms="0.050102"/>
				</waveblock>
				<waveblock start="626998">
					<simpleblockfile filename="e080da6c.au" len="11466" min="-0.075165" max="0.042053" rms="0.01913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638464">
				<waveblock start="0">
					<simpleblockfile filename="e080dc62.au" len="175515" min="-0.537659" max="0.593311" rms="0.062627"/>
				</waveblock>
				<waveblock start="175515">
					<simpleblockfile filename="e080dc31.au" len="189339" min="-0.563171" max="0.585388" rms="0.055494"/>
				</waveblock>
				<waveblock start="364854">
					<simpleblockfile filename="e0801428.au" len="262144" min="-0.373352" max="0.469025" rms="0.049137"/>
				</waveblock>
				<waveblock start="626998">
					<simpleblockfile filename="e080dc51.au" len="11466" min="-0.073639" max="0.041138" rms="0.018762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
