<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_8_595_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="9.9729705215" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439808">
				<waveblock start="0">
					<simpleblockfile filename="e080228e.au" len="153088" min="-0.568041" max="0.578508" rms="0.064127"/>
				</waveblock>
				<waveblock start="153088">
					<simpleblockfile filename="e0802b54.au" len="259072" min="-0.758732" max="0.821962" rms="0.076381"/>
				</waveblock>
				<waveblock start="412160">
					<simpleblockfile filename="e080232a.au" len="27648" min="-0.180048" max="0.135105" rms="0.040572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439808">
				<waveblock start="0">
					<simpleblockfile filename="e0802297.au" len="153088" min="-0.556994" max="0.567356" rms="0.062873"/>
				</waveblock>
				<waveblock start="153088">
					<simpleblockfile filename="e0802bbf.au" len="259072" min="-0.74402" max="0.806177" rms="0.074857"/>
				</waveblock>
				<waveblock start="412160">
					<simpleblockfile filename="e080213b.au" len="27648" min="-0.176542" max="0.132476" rms="0.039643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
