<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_10_514_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.2965079365" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498176">
				<waveblock start="0">
					<simpleblockfile filename="e0808b78.au" len="140288" min="-0.614665" max="0.693609" rms="0.070675"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e08087d1.au" len="258048" min="-0.62398" max="0.577871" rms="0.058705"/>
				</waveblock>
				<waveblock start="398336">
					<simpleblockfile filename="e08083ef.au" len="99840" min="-0.411377" max="0.458193" rms="0.06299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498176">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce8.au" len="140288" min="-0.602819" max="0.68021" rms="0.069313"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e08085fd.au" len="258048" min="-0.61196" max="0.566832" rms="0.057506"/>
				</waveblock>
				<waveblock start="398336">
					<simpleblockfile filename="e0808e48.au" len="99840" min="-0.40352" max="0.449376" rms="0.061733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
