<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_7_589_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="13.4559637188" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593408">
				<waveblock start="0">
					<simpleblockfile filename="e0808688.au" len="228662" min="-0.661407" max="0.630432" rms="0.061946"/>
				</waveblock>
				<waveblock start="228662">
					<simpleblockfile filename="e080397c.au" len="262144" min="-0.524933" max="0.553284" rms="0.056532"/>
				</waveblock>
				<waveblock start="490806">
					<simpleblockfile filename="e0808560.au" len="102602" min="-0.341888" max="0.22937" rms="0.031953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593408">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7c.au" len="228662" min="-0.648682" max="0.618164" rms="0.060753"/>
				</waveblock>
				<waveblock start="228662">
					<simpleblockfile filename="e0803deb.au" len="262144" min="-0.514679" max="0.542603" rms="0.055443"/>
				</waveblock>
				<waveblock start="490806">
					<simpleblockfile filename="e08087d1.au" len="102602" min="-0.335236" max="0.224915" rms="0.031338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
