<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_6_530_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="4.1912018141" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184832">
				<waveblock start="0">
					<simpleblockfile filename="e080db2c.au" len="153243" min="-0.409058" max="0.359497" rms="0.064189"/>
				</waveblock>
				<waveblock start="153243">
					<simpleblockfile filename="e080d55c.au" len="31589" min="-0.240967" max="0.278351" rms="0.051076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184832">
				<waveblock start="0">
					<simpleblockfile filename="e080de14.au" len="153243" min="-0.401154" max="0.352448" rms="0.062953"/>
				</waveblock>
				<waveblock start="153243">
					<simpleblockfile filename="e080d34a.au" len="31589" min="-0.23645" max="0.27298" rms="0.050091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
