<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_10_516_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="18.8778231293" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="832512">
				<waveblock start="0">
					<simpleblockfile filename="e0808c13.au" len="150528" min="-0.383742" max="0.485805" rms="0.048799"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e0808854.au" len="133632" min="-0.506531" max="0.435932" rms="0.070405"/>
				</waveblock>
				<waveblock start="284160">
					<simpleblockfile filename="e08085ab.au" len="148480" min="-0.441247" max="0.442178" rms="0.041865"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e0808dc4.au" len="158720" min="-0.601266" max="0.502287" rms="0.062749"/>
				</waveblock>
				<waveblock start="591360">
					<simpleblockfile filename="e0808988.au" len="241152" min="-0.38191" max="0.559285" rms="0.047968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="832512">
				<waveblock start="0">
					<simpleblockfile filename="e0808baa.au" len="150528" min="-0.376317" max="0.476563" rms="0.047856"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e08084cc.au" len="133632" min="-0.496826" max="0.427572" rms="0.069028"/>
				</waveblock>
				<waveblock start="284160">
					<simpleblockfile filename="e08083ee.au" len="148480" min="-0.432705" max="0.433624" rms="0.040982"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e0808c28.au" len="158720" min="-0.588716" max="0.493637" rms="0.061509"/>
				</waveblock>
				<waveblock start="591360">
					<simpleblockfile filename="e0808b09.au" len="241152" min="-0.374326" max="0.548515" rms="0.047036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
