<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_11_47_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="21.6990476190" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="956928">
				<waveblock start="0">
					<simpleblockfile filename="e08019e4.au" len="240640" min="-0.331798" max="0.396071" rms="0.054613"/>
				</waveblock>
				<waveblock start="240640">
					<simpleblockfile filename="e0801736.au" len="134144" min="-0.370327" max="0.414197" rms="0.055259"/>
				</waveblock>
				<waveblock start="374784">
					<simpleblockfile filename="e08014be.au" len="134144" min="-0.278829" max="0.230288" rms="0.030513"/>
				</waveblock>
				<waveblock start="508928">
					<simpleblockfile filename="e0801463.au" len="173824" min="-0.235001" max="0.332588" rms="0.040081"/>
				</waveblock>
				<waveblock start="682752">
					<simpleblockfile filename="e0801ff6.au" len="154368" min="-0.558446" max="0.489912" rms="0.051807"/>
				</waveblock>
				<waveblock start="837120">
					<simpleblockfile filename="e0801d60.au" len="119808" min="-0.424955" max="0.37591" rms="0.045068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="956928">
				<waveblock start="0">
					<simpleblockfile filename="e0801eaf.au" len="240640" min="-0.324839" max="0.388482" rms="0.053548"/>
				</waveblock>
				<waveblock start="240640">
					<simpleblockfile filename="e08018a5.au" len="134144" min="-0.363194" max="0.406291" rms="0.054147"/>
				</waveblock>
				<waveblock start="374784">
					<simpleblockfile filename="e08017ef.au" len="134144" min="-0.273578" max="0.225869" rms="0.029918"/>
				</waveblock>
				<waveblock start="508928">
					<simpleblockfile filename="e0801366.au" len="173824" min="-0.230437" max="0.32616" rms="0.039294"/>
				</waveblock>
				<waveblock start="682752">
					<simpleblockfile filename="e08018e2.au" len="154368" min="-0.54772" max="0.480617" rms="0.050805"/>
				</waveblock>
				<waveblock start="837120">
					<simpleblockfile filename="e0801586.au" len="119808" min="-0.416754" max="0.368691" rms="0.044177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
