<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_9_597_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="7.0936961451" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312832">
				<waveblock start="0">
					<simpleblockfile filename="e080862f.au" len="151040" min="-0.571016" max="0.582015" rms="0.06646"/>
				</waveblock>
				<waveblock start="151040">
					<simpleblockfile filename="e0808681.au" len="161792" min="-0.407383" max="0.378092" rms="0.044257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312832">
				<waveblock start="0">
					<simpleblockfile filename="e080837b.au" len="151040" min="-0.560023" max="0.570828" rms="0.065176"/>
				</waveblock>
				<waveblock start="151040">
					<simpleblockfile filename="e0808534.au" len="161792" min="-0.399489" max="0.37092" rms="0.043398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
