<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_10_515_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="18.7501133787" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826880">
				<waveblock start="0">
					<simpleblockfile filename="e08085e8.au" len="121344" min="-0.670327" max="0.593519" rms="0.066545"/>
				</waveblock>
				<waveblock start="121344">
					<simpleblockfile filename="e08086cc.au" len="193536" min="-0.486422" max="0.557931" rms="0.058023"/>
				</waveblock>
				<waveblock start="314880">
					<simpleblockfile filename="e08082ce.au" len="189952" min="-0.547663" max="0.572194" rms="0.057465"/>
				</waveblock>
				<waveblock start="504832">
					<simpleblockfile filename="e0808e44.au" len="200704" min="-0.485815" max="0.411265" rms="0.050074"/>
				</waveblock>
				<waveblock start="705536">
					<simpleblockfile filename="e08088bd.au" len="121344" min="-0.309373" max="0.315124" rms="0.045766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826880">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7f.au" len="121344" min="-0.657416" max="0.581948" rms="0.065247"/>
				</waveblock>
				<waveblock start="121344">
					<simpleblockfile filename="e0808726.au" len="193536" min="-0.477098" max="0.547215" rms="0.056892"/>
				</waveblock>
				<waveblock start="314880">
					<simpleblockfile filename="e0808309.au" len="189952" min="-0.537169" max="0.56121" rms="0.056317"/>
				</waveblock>
				<waveblock start="504832">
					<simpleblockfile filename="e0808e19.au" len="200704" min="-0.476406" max="0.406049" rms="0.049093"/>
				</waveblock>
				<waveblock start="705536">
					<simpleblockfile filename="e0808a5b.au" len="121344" min="-0.303388" max="0.309081" rms="0.044861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
