<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_11_44_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="16.6138775510" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732672">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4a.au" len="175616" min="-0.664346" max="0.709759" rms="0.075722"/>
				</waveblock>
				<waveblock start="175616">
					<simpleblockfile filename="e08085c3.au" len="141312" min="-0.395006" max="0.491403" rms="0.059118"/>
				</waveblock>
				<waveblock start="316928">
					<simpleblockfile filename="e080803e.au" len="141312" min="-0.381229" max="0.473908" rms="0.048467"/>
				</waveblock>
				<waveblock start="458240">
					<simpleblockfile filename="e0808385.au" len="173312" min="-0.488646" max="0.463841" rms="0.062707"/>
				</waveblock>
				<waveblock start="631552">
					<simpleblockfile filename="e08080f6.au" len="101120" min="-0.268957" max="0.314479" rms="0.0445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732672">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6a.au" len="175616" min="-0.651626" max="0.696005" rms="0.074253"/>
				</waveblock>
				<waveblock start="175616">
					<simpleblockfile filename="e0808d32.au" len="141312" min="-0.38737" max="0.481997" rms="0.057923"/>
				</waveblock>
				<waveblock start="316928">
					<simpleblockfile filename="e0808116.au" len="141312" min="-0.373799" max="0.464812" rms="0.047517"/>
				</waveblock>
				<waveblock start="458240">
					<simpleblockfile filename="e08080d6.au" len="173312" min="-0.479308" max="0.454991" rms="0.061483"/>
				</waveblock>
				<waveblock start="631552">
					<simpleblockfile filename="e0808e06.au" len="101120" min="-0.263731" max="0.308375" rms="0.043642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
