<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_8_597_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.9512925170" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394752">
				<waveblock start="0">
					<simpleblockfile filename="e0802593.au" len="259072" min="-0.760162" max="0.784313" rms="0.076898"/>
				</waveblock>
				<waveblock start="259072">
					<simpleblockfile filename="e080285f.au" len="135680" min="-0.600377" max="0.738062" rms="0.06125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394752">
				<waveblock start="0">
					<simpleblockfile filename="e0802559.au" len="259072" min="-0.745618" max="0.769307" rms="0.075398"/>
				</waveblock>
				<waveblock start="259072">
					<simpleblockfile filename="e0802312.au" len="135680" min="-0.588888" max="0.72383" rms="0.060049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
