<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_9_71_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.5689795918" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686592">
				<waveblock start="0">
					<simpleblockfile filename="e080b7e3.au" len="140288" min="-0.580721" max="0.535953" rms="0.076258"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e080bbe0.au" len="207872" min="-0.450181" max="0.363012" rms="0.046779"/>
				</waveblock>
				<waveblock start="348160">
					<simpleblockfile filename="e080b8e3.au" len="238080" min="-0.300043" max="0.342242" rms="0.050085"/>
				</waveblock>
				<waveblock start="586240">
					<simpleblockfile filename="e080bac9.au" len="100352" min="-0.171192" max="0.15491" rms="0.038571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686592">
				<waveblock start="0">
					<simpleblockfile filename="e080b146.au" len="140288" min="-0.56861" max="0.527223" rms="0.074728"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e080b083.au" len="207872" min="-0.441343" max="0.355944" rms="0.045818"/>
				</waveblock>
				<waveblock start="348160">
					<simpleblockfile filename="e080b323.au" len="238080" min="-0.292673" max="0.335695" rms="0.049003"/>
				</waveblock>
				<waveblock start="586240">
					<simpleblockfile filename="e080bd2e.au" len="100352" min="-0.167857" max="0.151976" rms="0.037826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
