<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_11_46_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.5333333333" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376320">
				<waveblock start="0">
					<simpleblockfile filename="e0801ff5.au" len="251392" min="-0.516934" max="0.522949" rms="0.062644"/>
				</waveblock>
				<waveblock start="251392">
					<simpleblockfile filename="e0801d79.au" len="124928" min="-0.315382" max="0.42243" rms="0.045383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376320">
				<waveblock start="0">
					<simpleblockfile filename="e08013bc.au" len="251392" min="-0.506965" max="0.512932" rms="0.061396"/>
				</waveblock>
				<waveblock start="251392">
					<simpleblockfile filename="e0801fbc.au" len="124928" min="-0.309387" max="0.414333" rms="0.044491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
