<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_6_523_data" version="1.3.0" audacityversion="2.4.2" sel0="15.9753287982" sel1="15.9753287982" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775680">
				<waveblock start="0">
					<simpleblockfile filename="e080d64e.au" len="139264" min="-0.506551" max="0.564172" rms="0.049582"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e080d55a.au" len="133531" min="-0.319214" max="0.384003" rms="0.048608"/>
				</waveblock>
				<waveblock start="272795">
					<simpleblockfile filename="e080d1a9.au" len="136091" min="-0.298615" max="0.372192" rms="0.043281"/>
				</waveblock>
				<waveblock start="408886">
					<simpleblockfile filename="e080d9c0.au" len="183397" min="-0.421387" max="0.388123" rms="0.04497"/>
				</waveblock>
				<waveblock start="592283">
					<simpleblockfile filename="e080db51.au" len="183397" min="-0.389191" max="0.376099" rms="0.044361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775680">
				<waveblock start="0">
					<simpleblockfile filename="e080dbfc.au" len="139264" min="-0.496914" max="0.55311" rms="0.048627"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e080de02.au" len="133531" min="-0.313019" max="0.376556" rms="0.047672"/>
				</waveblock>
				<waveblock start="272795">
					<simpleblockfile filename="e080d14e.au" len="136091" min="-0.292908" max="0.364899" rms="0.042447"/>
				</waveblock>
				<waveblock start="408886">
					<simpleblockfile filename="e080d524.au" len="183397" min="-0.413177" max="0.380585" rms="0.044103"/>
				</waveblock>
				<waveblock start="592283">
					<simpleblockfile filename="e080dd96.au" len="183397" min="-0.381744" max="0.368927" rms="0.043507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
