<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_7_528_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="26.2965986395" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159680">
				<waveblock start="0">
					<simpleblockfile filename="e080ef23.au" len="249142" min="-0.556732" max="0.557709" rms="0.065449"/>
				</waveblock>
				<waveblock start="249142">
					<simpleblockfile filename="e08020ce.au" len="262144" min="-0.368134" max="0.389099" rms="0.043488"/>
				</waveblock>
				<waveblock start="511286">
					<simpleblockfile filename="e080e13b.au" len="251648" min="-0.322021" max="0.30835" rms="0.039007"/>
				</waveblock>
				<waveblock start="762934">
					<simpleblockfile filename="e080250e.au" len="262144" min="-0.583618" max="0.528687" rms="0.055074"/>
				</waveblock>
				<waveblock start="1025078">
					<simpleblockfile filename="e080e979.au" len="134602" min="-0.260834" max="0.256653" rms="0.035033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159680">
				<waveblock start="0">
					<simpleblockfile filename="e080e72c.au" len="249142" min="-0.546112" max="0.547119" rms="0.064189"/>
				</waveblock>
				<waveblock start="249142">
					<simpleblockfile filename="e08022c3.au" len="262144" min="-0.361023" max="0.381683" rms="0.04265"/>
				</waveblock>
				<waveblock start="511286">
					<simpleblockfile filename="e080ef40.au" len="251648" min="-0.315826" max="0.302399" rms="0.038255"/>
				</waveblock>
				<waveblock start="762934">
					<simpleblockfile filename="e0802a75.au" len="262144" min="-0.572601" max="0.519684" rms="0.054014"/>
				</waveblock>
				<waveblock start="1025078">
					<simpleblockfile filename="e080e284.au" len="134602" min="-0.255829" max="0.251617" rms="0.034359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
