<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_9_595_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="7.4303854875" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327680">
				<waveblock start="0">
					<simpleblockfile filename="e0808569.au" len="220160" min="-0.57284" max="0.55851" rms="0.064107"/>
				</waveblock>
				<waveblock start="220160">
					<simpleblockfile filename="e08089fe.au" len="107520" min="-0.397034" max="0.374509" rms="0.050853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327680">
				<waveblock start="0">
					<simpleblockfile filename="e080858b.au" len="220160" min="-0.562016" max="0.547743" rms="0.062863"/>
				</waveblock>
				<waveblock start="220160">
					<simpleblockfile filename="e0808eaa.au" len="107520" min="-0.389369" max="0.367296" rms="0.049784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
