<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_8_30_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="5.2244897959" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230400">
				<waveblock start="0">
					<simpleblockfile filename="e0802087.au" len="160256" min="-0.455411" max="0.585516" rms="0.062218"/>
				</waveblock>
				<waveblock start="160256">
					<simpleblockfile filename="e0802eef.au" len="70144" min="-0.255121" max="0.292198" rms="0.045366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230400">
				<waveblock start="0">
					<simpleblockfile filename="e0802767.au" len="160256" min="-0.446627" max="0.574281" rms="0.061016"/>
				</waveblock>
				<waveblock start="160256">
					<simpleblockfile filename="e0802157.au" len="70144" min="-0.250169" max="0.28661" rms="0.044491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
