<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_7_588_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="7.3142857143" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322560">
				<waveblock start="0">
					<simpleblockfile filename="e0808a68.au" len="107520" min="-0.457245" max="0.560699" rms="0.066266"/>
				</waveblock>
				<waveblock start="107520">
					<simpleblockfile filename="e0808d60.au" len="138038" min="-0.623688" max="0.602386" rms="0.072891"/>
				</waveblock>
				<waveblock start="245558">
					<simpleblockfile filename="e0808a44.au" len="77002" min="-0.38208" max="0.346191" rms="0.047656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322560">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3a.au" len="107520" min="-0.448486" max="0.549927" rms="0.064989"/>
				</waveblock>
				<waveblock start="107520">
					<simpleblockfile filename="e0808d94.au" len="138038" min="-0.611603" max="0.590912" rms="0.071488"/>
				</waveblock>
				<waveblock start="245558">
					<simpleblockfile filename="e0808a94.au" len="77002" min="-0.374634" max="0.339447" rms="0.046738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
