<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Erzähler_8_596_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.4404535147" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372224">
				<waveblock start="0">
					<simpleblockfile filename="e0802e0c.au" len="118272" min="-0.425362" max="0.448768" rms="0.060814"/>
				</waveblock>
				<waveblock start="118272">
					<simpleblockfile filename="e0802cef.au" len="214016" min="-0.501337" max="0.574531" rms="0.060591"/>
				</waveblock>
				<waveblock start="332288">
					<simpleblockfile filename="e0802837.au" len="39936" min="-0.364269" max="0.284469" rms="0.058379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372224">
				<waveblock start="0">
					<simpleblockfile filename="e0802787.au" len="118272" min="-0.4172" max="0.440164" rms="0.059607"/>
				</waveblock>
				<waveblock start="118272">
					<simpleblockfile filename="e0802072.au" len="214016" min="-0.491626" max="0.563509" rms="0.059402"/>
				</waveblock>
				<waveblock start="332288">
					<simpleblockfile filename="e0802b7a.au" len="39936" min="-0.357272" max="0.278945" rms="0.057249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
