<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_121_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="4.8994104308" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e080b3c3.au" len="139931" min="-0.363068" max="0.309418" rms="0.046571"/>
				</waveblock>
				<waveblock start="139931">
					<simpleblockfile filename="e080b612.au" len="76133" min="-0.384338" max="0.28186" rms="0.05506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e080b3fe.au" len="139931" min="-0.356049" max="0.303528" rms="0.045673"/>
				</waveblock>
				<waveblock start="139931">
					<simpleblockfile filename="e080b4bb.au" len="76133" min="-0.376953" max="0.27655" rms="0.054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
