<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_528_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="14.4312018141" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="636416">
				<waveblock start="0">
					<simpleblockfile filename="e080d0e2.au" len="228864" min="-0.543488" max="0.374695" rms="0.052824"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e080d265.au" len="255798" min="-0.393494" max="0.479156" rms="0.055941"/>
				</waveblock>
				<waveblock start="484662">
					<simpleblockfile filename="e080d8a2.au" len="151754" min="-0.603851" max="0.533051" rms="0.072174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="636416">
				<waveblock start="0">
					<simpleblockfile filename="e080da2b.au" len="228864" min="-0.53302" max="0.367401" rms="0.051806"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e080dc4d.au" len="255798" min="-0.386017" max="0.469971" rms="0.054863"/>
				</waveblock>
				<waveblock start="484662">
					<simpleblockfile filename="e080d4da.au" len="151754" min="-0.592346" max="0.522675" rms="0.070784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
