<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_116_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="13.8042630385" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608768">
				<waveblock start="0">
					<simpleblockfile filename="e080b37b.au" len="111104" min="-0.475586" max="0.50824" rms="0.058045"/>
				</waveblock>
				<waveblock start="111104">
					<simpleblockfile filename="e080b3bf.au" len="154267" min="-0.422058" max="0.452118" rms="0.059475"/>
				</waveblock>
				<waveblock start="265371">
					<simpleblockfile filename="e080b23a.au" len="144229" min="-0.420135" max="0.536957" rms="0.048655"/>
				</waveblock>
				<waveblock start="409600">
					<simpleblockfile filename="e080bb67.au" len="199168" min="-0.484436" max="0.381744" rms="0.046528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608768">
				<waveblock start="0">
					<simpleblockfile filename="e080b8c4.au" len="111104" min="-0.466339" max="0.498352" rms="0.056927"/>
				</waveblock>
				<waveblock start="111104">
					<simpleblockfile filename="e080be26.au" len="154267" min="-0.41391" max="0.443268" rms="0.05833"/>
				</waveblock>
				<waveblock start="265371">
					<simpleblockfile filename="e080b183.au" len="144229" min="-0.412079" max="0.526581" rms="0.047718"/>
				</waveblock>
				<waveblock start="409600">
					<simpleblockfile filename="e080bbbd.au" len="199168" min="-0.475098" max="0.374359" rms="0.045632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
