<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_110_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.6038095238" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688128">
				<waveblock start="0">
					<simpleblockfile filename="e080acff.au" len="128667" min="-0.346558" max="0.275879" rms="0.049321"/>
				</waveblock>
				<waveblock start="128667">
					<simpleblockfile filename="e080a436.au" len="132763" min="-0.363591" max="0.416869" rms="0.043243"/>
				</waveblock>
				<waveblock start="261430">
					<simpleblockfile filename="e080a993.au" len="255690" min="-0.382446" max="0.380744" rms="0.041988"/>
				</waveblock>
				<waveblock start="517120">
					<simpleblockfile filename="e080a07f.au" len="171008" min="-0.348999" max="0.341797" rms="0.044363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688128">
				<waveblock start="0">
					<simpleblockfile filename="e080a72e.au" len="128667" min="-0.339966" max="0.270538" rms="0.048371"/>
				</waveblock>
				<waveblock start="128667">
					<simpleblockfile filename="e080a3a6.au" len="132763" min="-0.356622" max="0.408838" rms="0.04241"/>
				</waveblock>
				<waveblock start="261430">
					<simpleblockfile filename="e080afdf.au" len="255690" min="-0.375122" max="0.373395" rms="0.04118"/>
				</waveblock>
				<waveblock start="517120">
					<simpleblockfile filename="e080a7ca.au" len="171008" min="-0.342346" max="0.335114" rms="0.043508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
