<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_134_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="16.4861678005" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="727040">
				<waveblock start="0">
					<simpleblockfile filename="e080d716.au" len="251190" min="-0.682892" max="0.671265" rms="0.05856"/>
				</waveblock>
				<waveblock start="251190">
					<simpleblockfile filename="e080dc4c.au" len="253952" min="-0.406241" max="0.418661" rms="0.042526"/>
				</waveblock>
				<waveblock start="505142">
					<simpleblockfile filename="e080d6f3.au" len="221898" min="-0.367004" max="0.418182" rms="0.045168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="727040">
				<waveblock start="0">
					<simpleblockfile filename="e080d137.au" len="251190" min="-0.669769" max="0.658478" rms="0.057433"/>
				</waveblock>
				<waveblock start="251190">
					<simpleblockfile filename="e080d884.au" len="253952" min="-0.398436" max="0.410675" rms="0.041708"/>
				</waveblock>
				<waveblock start="505142">
					<simpleblockfile filename="e080dd7d.au" len="221898" min="-0.360016" max="0.410095" rms="0.044299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
