<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_126_data" version="1.3.0" audacityversion="2.4.2" sel0="31.2192290249" sel1="31.2192290249" vpos="0" h="20.5148299320" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1376768">
				<waveblock start="0">
					<simpleblockfile filename="e080cc68.au" len="192923" min="-0.527229" max="0.724304" rms="0.06443"/>
				</waveblock>
				<waveblock start="192923">
					<simpleblockfile filename="e080c948.au" len="180123" min="-0.648651" max="0.838287" rms="0.062952"/>
				</waveblock>
				<waveblock start="373046">
					<simpleblockfile filename="e080c439.au" len="250368" min="-0.485138" max="0.571747" rms="0.053283"/>
				</waveblock>
				<waveblock start="623414">
					<simpleblockfile filename="e080c5bb.au" len="187749" min="-0.445984" max="0.556213" rms="0.05636"/>
				</waveblock>
				<waveblock start="811163">
					<simpleblockfile filename="e080c8aa.au" len="187749" min="-0.482635" max="0.587372" rms="0.053514"/>
				</waveblock>
				<waveblock start="998912">
					<simpleblockfile filename="e080c04a.au" len="149814" min="-0.619507" max="0.555756" rms="0.06662"/>
				</waveblock>
				<waveblock start="1148726">
					<simpleblockfile filename="e080c854.au" len="228042" min="-0.533722" max="0.495361" rms="0.064673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1376768">
				<waveblock start="0">
					<simpleblockfile filename="e080c683.au" len="192923" min="-0.517071" max="0.71051" rms="0.063189"/>
				</waveblock>
				<waveblock start="192923">
					<simpleblockfile filename="e080c259.au" len="180123" min="-0.635986" max="0.822296" rms="0.06174"/>
				</waveblock>
				<waveblock start="373046">
					<simpleblockfile filename="e080c3e4.au" len="250368" min="-0.475647" max="0.56073" rms="0.052257"/>
				</waveblock>
				<waveblock start="623414">
					<simpleblockfile filename="e080cd65.au" len="187749" min="-0.437531" max="0.545532" rms="0.055274"/>
				</waveblock>
				<waveblock start="811163">
					<simpleblockfile filename="e080c26d.au" len="187749" min="-0.473267" max="0.57608" rms="0.052483"/>
				</waveblock>
				<waveblock start="998912">
					<simpleblockfile filename="e080cd74.au" len="149814" min="-0.607513" max="0.544922" rms="0.065336"/>
				</waveblock>
				<waveblock start="1148726">
					<simpleblockfile filename="e080c7cf.au" len="228042" min="-0.523315" max="0.485809" rms="0.063427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
