<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_131_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="58.0150566893" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2558464">
				<waveblock start="0">
					<simpleblockfile filename="e080ca98.au" len="223542" min="-0.541962" max="0.631927" rms="0.074995"/>
				</waveblock>
				<waveblock start="223542">
					<simpleblockfile filename="e0801cb0.au" len="262144" min="-0.620239" max="0.626984" rms="0.06243"/>
				</waveblock>
				<waveblock start="485686">
					<simpleblockfile filename="e080196e.au" len="262144" min="-0.236267" max="0.249634" rms="0.036235"/>
				</waveblock>
				<waveblock start="747830">
					<simpleblockfile filename="e0801d0e.au" len="262144" min="-0.43045" max="0.467529" rms="0.049033"/>
				</waveblock>
				<waveblock start="1009974">
					<simpleblockfile filename="e080157f.au" len="262144" min="-0.511932" max="0.451813" rms="0.0624"/>
				</waveblock>
				<waveblock start="1272118">
					<simpleblockfile filename="e080cce5.au" len="252928" min="-0.268005" max="0.266235" rms="0.031742"/>
				</waveblock>
				<waveblock start="1525046">
					<simpleblockfile filename="e080c54d.au" len="238080" min="-0.236206" max="0.241455" rms="0.030429"/>
				</waveblock>
				<waveblock start="1763126">
					<simpleblockfile filename="e080cca6.au" len="245248" min="-0.472748" max="0.535706" rms="0.054352"/>
				</waveblock>
				<waveblock start="2008374">
					<simpleblockfile filename="e080c0eb.au" len="238592" min="-0.703918" max="0.883606" rms="0.050926"/>
				</waveblock>
				<waveblock start="2246966">
					<simpleblockfile filename="e080ca51.au" len="137216" min="-0.307678" max="0.268646" rms="0.042099"/>
				</waveblock>
				<waveblock start="2384182">
					<simpleblockfile filename="e080cb96.au" len="174282" min="-0.423157" max="0.473114" rms="0.043769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2558464">
				<waveblock start="0">
					<simpleblockfile filename="e080cc4f.au" len="223542" min="-0.531525" max="0.619843" rms="0.07355"/>
				</waveblock>
				<waveblock start="223542">
					<simpleblockfile filename="e0801765.au" len="262144" min="-0.608398" max="0.61496" rms="0.061227"/>
				</waveblock>
				<waveblock start="485686">
					<simpleblockfile filename="e080191b.au" len="262144" min="-0.231476" max="0.244751" rms="0.035537"/>
				</waveblock>
				<waveblock start="747830">
					<simpleblockfile filename="e0801ac3.au" len="262144" min="-0.42218" max="0.458466" rms="0.048088"/>
				</waveblock>
				<waveblock start="1009974">
					<simpleblockfile filename="e0801029.au" len="262144" min="-0.502045" max="0.443268" rms="0.061199"/>
				</waveblock>
				<waveblock start="1272118">
					<simpleblockfile filename="e080ce43.au" len="252928" min="-0.262909" max="0.26123" rms="0.031131"/>
				</waveblock>
				<waveblock start="1525046">
					<simpleblockfile filename="e080cee5.au" len="238080" min="-0.231903" max="0.236877" rms="0.029843"/>
				</waveblock>
				<waveblock start="1763126">
					<simpleblockfile filename="e080c238.au" len="245248" min="-0.463715" max="0.525269" rms="0.053304"/>
				</waveblock>
				<waveblock start="2008374">
					<simpleblockfile filename="e080ce46.au" len="238592" min="-0.690491" max="0.866577" rms="0.049945"/>
				</waveblock>
				<waveblock start="2246966">
					<simpleblockfile filename="e080c1ae.au" len="137216" min="-0.301666" max="0.263458" rms="0.041287"/>
				</waveblock>
				<waveblock start="2384182">
					<simpleblockfile filename="e080c068.au" len="174282" min="-0.414978" max="0.46402" rms="0.042925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
