<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_119_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.5070294785" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463360">
				<waveblock start="0">
					<simpleblockfile filename="e080b317.au" len="164352" min="-0.519135" max="0.503052" rms="0.065279"/>
				</waveblock>
				<waveblock start="164352">
					<simpleblockfile filename="e080bd46.au" len="235830" min="-0.550812" max="0.741288" rms="0.06788"/>
				</waveblock>
				<waveblock start="400182">
					<simpleblockfile filename="e080b346.au" len="63178" min="-0.26947" max="0.31369" rms="0.050078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463360">
				<waveblock start="0">
					<simpleblockfile filename="e080bc67.au" len="164352" min="-0.509125" max="0.493347" rms="0.064021"/>
				</waveblock>
				<waveblock start="164352">
					<simpleblockfile filename="e080b296.au" len="235830" min="-0.540253" max="0.741288" rms="0.066578"/>
				</waveblock>
				<waveblock start="400182">
					<simpleblockfile filename="e080baf9.au" len="63178" min="-0.264282" max="0.3078" rms="0.049114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
