<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_130_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="20.0736507937" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="885248">
				<waveblock start="0">
					<simpleblockfile filename="e080c313.au" len="255488" min="-0.244995" max="0.198425" rms="0.031127"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e080c67b.au" len="197632" min="-0.664307" max="0.768127" rms="0.075226"/>
				</waveblock>
				<waveblock start="453120">
					<simpleblockfile filename="e080c140.au" len="156571" min="-0.422699" max="0.494385" rms="0.060896"/>
				</waveblock>
				<waveblock start="609691">
					<simpleblockfile filename="e080cad2.au" len="151451" min="-0.493286" max="0.555145" rms="0.059223"/>
				</waveblock>
				<waveblock start="761142">
					<simpleblockfile filename="e080c609.au" len="124106" min="-0.302216" max="0.32547" rms="0.037771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="885248">
				<waveblock start="0">
					<simpleblockfile filename="e080c282.au" len="255488" min="-0.240295" max="0.194641" rms="0.030527"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e080c5b9.au" len="197632" min="-0.651703" max="0.753448" rms="0.073777"/>
				</waveblock>
				<waveblock start="453120">
					<simpleblockfile filename="e080cca9.au" len="156571" min="-0.414673" max="0.484802" rms="0.059722"/>
				</waveblock>
				<waveblock start="609691">
					<simpleblockfile filename="e080c8b0.au" len="151451" min="-0.483643" max="0.544373" rms="0.058082"/>
				</waveblock>
				<waveblock start="761142">
					<simpleblockfile filename="e080c38f.au" len="124106" min="-0.296417" max="0.319122" rms="0.037044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
