<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_132_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="56.4360997732" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2488832">
				<waveblock start="0">
					<simpleblockfile filename="e080cab6.au" len="143158" min="-0.407257" max="0.481323" rms="0.062998"/>
				</waveblock>
				<waveblock start="143158">
					<simpleblockfile filename="e080c5e3.au" len="250368" min="-0.608459" max="0.683777" rms="0.054546"/>
				</waveblock>
				<waveblock start="393526">
					<simpleblockfile filename="e0801e6c.au" len="262144" min="-0.651917" max="0.662506" rms="0.051996"/>
				</waveblock>
				<waveblock start="655670">
					<simpleblockfile filename="e080cd63.au" len="231114" min="-0.233856" max="0.25473" rms="0.031299"/>
				</waveblock>
				<waveblock start="886784">
					<simpleblockfile filename="e080c2ef.au" len="153243" min="-0.407532" max="0.546875" rms="0.052179"/>
				</waveblock>
				<waveblock start="1040027">
					<simpleblockfile filename="e080ce83.au" len="153243" min="-0.503998" max="0.47113" rms="0.055767"/>
				</waveblock>
				<waveblock start="1193270">
					<simpleblockfile filename="e0801402.au" len="262144" min="-0.359589" max="0.333984" rms="0.049027"/>
				</waveblock>
				<waveblock start="1455414">
					<simpleblockfile filename="e080ce3b.au" len="247296" min="-0.186951" max="0.203644" rms="0.02541"/>
				</waveblock>
				<waveblock start="1702710">
					<simpleblockfile filename="e080cfdf.au" len="237258" min="-0.534454" max="0.478699" rms="0.060356"/>
				</waveblock>
				<waveblock start="1939968">
					<simpleblockfile filename="e080c25a.au" len="251702" min="-0.635162" max="0.783691" rms="0.058133"/>
				</waveblock>
				<waveblock start="2191670">
					<simpleblockfile filename="e080ca36.au" len="256512" min="-0.409821" max="0.563599" rms="0.043654"/>
				</waveblock>
				<waveblock start="2448182">
					<simpleblockfile filename="e080c6e9.au" len="40650" min="-0.225769" max="0.224518" rms="0.038731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2488832">
				<waveblock start="0">
					<simpleblockfile filename="e080c33e.au" len="143158" min="-0.399445" max="0.472076" rms="0.061783"/>
				</waveblock>
				<waveblock start="143158">
					<simpleblockfile filename="e080cee6.au" len="250368" min="-0.596649" max="0.670624" rms="0.053495"/>
				</waveblock>
				<waveblock start="393526">
					<simpleblockfile filename="e0801cc2.au" len="262144" min="-0.639374" max="0.64975" rms="0.050995"/>
				</waveblock>
				<waveblock start="655670">
					<simpleblockfile filename="e080c16b.au" len="231114" min="-0.22934" max="0.249756" rms="0.030695"/>
				</waveblock>
				<waveblock start="886784">
					<simpleblockfile filename="e080c0f3.au" len="153243" min="-0.399689" max="0.536316" rms="0.051173"/>
				</waveblock>
				<waveblock start="1040027">
					<simpleblockfile filename="e080c610.au" len="153243" min="-0.494324" max="0.462097" rms="0.054692"/>
				</waveblock>
				<waveblock start="1193270">
					<simpleblockfile filename="e0801bb7.au" len="262144" min="-0.352753" max="0.327545" rms="0.048082"/>
				</waveblock>
				<waveblock start="1455414">
					<simpleblockfile filename="e080cf5a.au" len="247296" min="-0.183411" max="0.199707" rms="0.024921"/>
				</waveblock>
				<waveblock start="1702710">
					<simpleblockfile filename="e080cb2b.au" len="237258" min="-0.523438" max="0.469482" rms="0.059193"/>
				</waveblock>
				<waveblock start="1939968">
					<simpleblockfile filename="e080cc2a.au" len="251702" min="-0.622925" max="0.768707" rms="0.057014"/>
				</waveblock>
				<waveblock start="2191670">
					<simpleblockfile filename="e080cad9.au" len="256512" min="-0.401917" max="0.552795" rms="0.042813"/>
				</waveblock>
				<waveblock start="2448182">
					<simpleblockfile filename="e080c5e6.au" len="40650" min="-0.221344" max="0.220245" rms="0.037984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
