<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_107_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="13.5140136054" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595968">
				<waveblock start="0">
					<simpleblockfile filename="e080ac16.au" len="217600" min="-0.440155" max="0.474182" rms="0.056437"/>
				</waveblock>
				<waveblock start="217600">
					<simpleblockfile filename="e080a88e.au" len="199808" min="-0.347778" max="0.325653" rms="0.039803"/>
				</waveblock>
				<waveblock start="417408">
					<simpleblockfile filename="e080a002.au" len="178560" min="-0.335114" max="0.284851" rms="0.041438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595968">
				<waveblock start="0">
					<simpleblockfile filename="e080a0eb.au" len="217600" min="-0.431732" max="0.465027" rms="0.05535"/>
				</waveblock>
				<waveblock start="217600">
					<simpleblockfile filename="e080a7e7.au" len="199808" min="-0.341156" max="0.319244" rms="0.039036"/>
				</waveblock>
				<waveblock start="417408">
					<simpleblockfile filename="e080a5e9.au" len="178560" min="-0.328552" max="0.279388" rms="0.04064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
