<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_112_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="14.2222222222" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627200">
				<waveblock start="0">
					<simpleblockfile filename="e080a200.au" len="174080" min="-0.293945" max="0.265778" rms="0.036851"/>
				</waveblock>
				<waveblock start="174080">
					<simpleblockfile filename="e080ae9f.au" len="143104" min="-0.344269" max="0.405182" rms="0.058131"/>
				</waveblock>
				<waveblock start="317184">
					<simpleblockfile filename="e080a37d.au" len="143104" min="-0.219116" max="0.212799" rms="0.032934"/>
				</waveblock>
				<waveblock start="460288">
					<simpleblockfile filename="e080b53a.au" len="166912" min="-0.300354" max="0.257385" rms="0.043162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627200">
				<waveblock start="0">
					<simpleblockfile filename="e080a58c.au" len="174080" min="-0.28833" max="0.260651" rms="0.036141"/>
				</waveblock>
				<waveblock start="174080">
					<simpleblockfile filename="e080a4db.au" len="143104" min="-0.337677" max="0.397461" rms="0.057012"/>
				</waveblock>
				<waveblock start="317184">
					<simpleblockfile filename="e080ae1f.au" len="143104" min="-0.214935" max="0.208771" rms="0.032299"/>
				</waveblock>
				<waveblock start="460288">
					<simpleblockfile filename="e080b425.au" len="166912" min="-0.294586" max="0.252441" rms="0.042331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
