<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_108_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.2965079365" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498176">
				<waveblock start="0">
					<simpleblockfile filename="e080a696.au" len="158208" min="-0.238861" max="0.228577" rms="0.039024"/>
				</waveblock>
				<waveblock start="158208">
					<simpleblockfile filename="e080a4fd.au" len="157851" min="-0.289459" max="0.284302" rms="0.042299"/>
				</waveblock>
				<waveblock start="316059">
					<simpleblockfile filename="e080a215.au" len="182117" min="-0.192444" max="0.153564" rms="0.030211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498176">
				<waveblock start="0">
					<simpleblockfile filename="e080acd6.au" len="158208" min="-0.234222" max="0.224182" rms="0.038272"/>
				</waveblock>
				<waveblock start="158208">
					<simpleblockfile filename="e080a6d8.au" len="157851" min="-0.283875" max="0.278717" rms="0.041484"/>
				</waveblock>
				<waveblock start="316059">
					<simpleblockfile filename="e080aa87.au" len="182117" min="-0.188751" max="0.150696" rms="0.029629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
