<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_123_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="59.6288435374" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2629632">
				<waveblock start="0">
					<simpleblockfile filename="e080b9e9.au" len="212992" min="-0.448523" max="0.447913" rms="0.045783"/>
				</waveblock>
				<waveblock start="212992">
					<simpleblockfile filename="e080b290.au" len="195995" min="-0.605927" max="0.704529" rms="0.054949"/>
				</waveblock>
				<waveblock start="408987">
					<simpleblockfile filename="e080b165.au" len="195995" min="-0.267155" max="0.2465" rms="0.035541"/>
				</waveblock>
				<waveblock start="604982">
					<simpleblockfile filename="e080b7e5.au" len="252416" min="-0.386108" max="0.447357" rms="0.03962"/>
				</waveblock>
				<waveblock start="857398">
					<simpleblockfile filename="e080b4fd.au" len="149706" min="-0.308105" max="0.364746" rms="0.041193"/>
				</waveblock>
				<waveblock start="1007104">
					<simpleblockfile filename="e080bad7.au" len="187702" min="-0.407684" max="0.421417" rms="0.067711"/>
				</waveblock>
				<waveblock start="1194806">
					<simpleblockfile filename="e080bc1b.au" len="188618" min="-0.311127" max="0.327606" rms="0.035179"/>
				</waveblock>
				<waveblock start="1383424">
					<simpleblockfile filename="e080bf4f.au" len="177664" min="-0.385773" max="0.391113" rms="0.044013"/>
				</waveblock>
				<waveblock start="1561088">
					<simpleblockfile filename="e080b74f.au" len="138752" min="-0.222229" max="0.2052" rms="0.035775"/>
				</waveblock>
				<waveblock start="1699840">
					<simpleblockfile filename="e080c9ab.au" len="262144" min="-0.424136" max="0.302107" rms="0.04925"/>
				</waveblock>
				<waveblock start="1961984">
					<simpleblockfile filename="e080c3d3.au" len="131072" min="-0.406982" max="0.618896" rms="0.041556"/>
				</waveblock>
				<waveblock start="2093056">
					<simpleblockfile filename="e080cb36.au" len="148790" min="-0.449738" max="0.348877" rms="0.048028"/>
				</waveblock>
				<waveblock start="2241846">
					<simpleblockfile filename="e080c85f.au" len="163173" min="-0.256744" max="0.267975" rms="0.032204"/>
				</waveblock>
				<waveblock start="2405019">
					<simpleblockfile filename="e080cf4e.au" len="163173" min="-0.204559" max="0.192932" rms="0.025519"/>
				</waveblock>
				<waveblock start="2568192">
					<simpleblockfile filename="e080c37b.au" len="61440" min="-0.266846" max="0.2612" rms="0.037206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2629632">
				<waveblock start="0">
					<simpleblockfile filename="e080b594.au" len="212992" min="-0.439881" max="0.439339" rms="0.044901"/>
				</waveblock>
				<waveblock start="212992">
					<simpleblockfile filename="e080b492.au" len="195995" min="-0.594147" max="0.690857" rms="0.053891"/>
				</waveblock>
				<waveblock start="408987">
					<simpleblockfile filename="e080bf89.au" len="195995" min="-0.261929" max="0.241749" rms="0.034857"/>
				</waveblock>
				<waveblock start="604982">
					<simpleblockfile filename="e080b6d0.au" len="252416" min="-0.378693" max="0.438721" rms="0.038856"/>
				</waveblock>
				<waveblock start="857398">
					<simpleblockfile filename="e080bbef.au" len="149706" min="-0.302155" max="0.357758" rms="0.0404"/>
				</waveblock>
				<waveblock start="1007104">
					<simpleblockfile filename="e080b4f0.au" len="187702" min="-0.39978" max="0.413269" rms="0.066407"/>
				</waveblock>
				<waveblock start="1194806">
					<simpleblockfile filename="e080bd44.au" len="188618" min="-0.305145" max="0.321259" rms="0.034502"/>
				</waveblock>
				<waveblock start="1383424">
					<simpleblockfile filename="e080b87b.au" len="177664" min="-0.378326" max="0.383575" rms="0.043165"/>
				</waveblock>
				<waveblock start="1561088">
					<simpleblockfile filename="e080bc21.au" len="138752" min="-0.217987" max="0.201263" rms="0.035086"/>
				</waveblock>
				<waveblock start="1699840">
					<simpleblockfile filename="e080c49f.au" len="262144" min="-0.416105" max="0.296361" rms="0.048301"/>
				</waveblock>
				<waveblock start="1961984">
					<simpleblockfile filename="e080cce9.au" len="131072" min="-0.398956" max="0.606934" rms="0.040756"/>
				</waveblock>
				<waveblock start="2093056">
					<simpleblockfile filename="e080ca8e.au" len="148790" min="-0.440979" max="0.342194" rms="0.047103"/>
				</waveblock>
				<waveblock start="2241846">
					<simpleblockfile filename="e080c0a1.au" len="163173" min="-0.251709" max="0.262756" rms="0.031583"/>
				</waveblock>
				<waveblock start="2405019">
					<simpleblockfile filename="e080c4d1.au" len="163173" min="-0.200531" max="0.189087" rms="0.025028"/>
				</waveblock>
				<waveblock start="2568192">
					<simpleblockfile filename="e080c7ad.au" len="61440" min="-0.261627" max="0.256195" rms="0.036489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
