<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_118_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.3414058957" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544256">
				<waveblock start="0">
					<simpleblockfile filename="e080b162.au" len="166811" min="-0.582367" max="0.677277" rms="0.063"/>
				</waveblock>
				<waveblock start="166811">
					<simpleblockfile filename="e080b835.au" len="159131" min="-0.367645" max="0.369873" rms="0.044333"/>
				</waveblock>
				<waveblock start="325942">
					<simpleblockfile filename="e080b265.au" len="218314" min="-0.34552" max="0.394012" rms="0.043234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544256">
				<waveblock start="0">
					<simpleblockfile filename="e080bc06.au" len="166811" min="-0.571167" max="0.664215" rms="0.061787"/>
				</waveblock>
				<waveblock start="166811">
					<simpleblockfile filename="e080b973.au" len="159131" min="-0.360596" max="0.36261" rms="0.043479"/>
				</waveblock>
				<waveblock start="325942">
					<simpleblockfile filename="e080bca6.au" len="218314" min="-0.338867" max="0.386414" rms="0.042402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
