<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_117_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.2369160998" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539648">
				<waveblock start="0">
					<simpleblockfile filename="e080b464.au" len="185755" min="-0.406219" max="0.4823" rms="0.051461"/>
				</waveblock>
				<waveblock start="185755">
					<simpleblockfile filename="e080b123.au" len="178587" min="-0.361969" max="0.511414" rms="0.050661"/>
				</waveblock>
				<waveblock start="364342">
					<simpleblockfile filename="e080be6c.au" len="175306" min="-0.318573" max="0.264557" rms="0.04385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539648">
				<waveblock start="0">
					<simpleblockfile filename="e080b9b9.au" len="185755" min="-0.398376" max="0.4729" rms="0.050469"/>
				</waveblock>
				<waveblock start="185755">
					<simpleblockfile filename="e080b576.au" len="178587" min="-0.355011" max="0.501617" rms="0.049685"/>
				</waveblock>
				<waveblock start="364342">
					<simpleblockfile filename="e080bcf7.au" len="175306" min="-0.312531" max="0.259491" rms="0.043006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
