<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_128_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="40.2634013605" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1775616">
				<waveblock start="0">
					<simpleblockfile filename="e080cc68.au" len="192923" min="-0.527229" max="0.724304" rms="0.06443"/>
				</waveblock>
				<waveblock start="192923">
					<simpleblockfile filename="e080c948.au" len="180123" min="-0.648651" max="0.838287" rms="0.062952"/>
				</waveblock>
				<waveblock start="373046">
					<simpleblockfile filename="e080c439.au" len="250368" min="-0.485138" max="0.571747" rms="0.053283"/>
				</waveblock>
				<waveblock start="623414">
					<simpleblockfile filename="e0801b1a.au" len="262144" min="-0.482635" max="0.587372" rms="0.056593"/>
				</waveblock>
				<waveblock start="885558">
					<simpleblockfile filename="e080cc53.au" len="242688" min="-0.508087" max="0.57077" rms="0.05808"/>
				</waveblock>
				<waveblock start="1128246">
					<simpleblockfile filename="e080c9d4.au" len="238080" min="-0.619507" max="0.555756" rms="0.059159"/>
				</waveblock>
				<waveblock start="1366326">
					<simpleblockfile filename="e080cbd7.au" len="158565" min="-0.533722" max="0.495361" rms="0.071774"/>
				</waveblock>
				<waveblock start="1524891">
					<simpleblockfile filename="e080c061.au" len="158565" min="-0.709961" max="0.643402" rms="0.057982"/>
				</waveblock>
				<waveblock start="1683456">
					<simpleblockfile filename="e080cae2.au" len="92160" min="-0.516327" max="0.495728" rms="0.064649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1775616">
				<waveblock start="0">
					<simpleblockfile filename="e080c683.au" len="192923" min="-0.517071" max="0.71051" rms="0.063189"/>
				</waveblock>
				<waveblock start="192923">
					<simpleblockfile filename="e080c259.au" len="180123" min="-0.635986" max="0.822296" rms="0.06174"/>
				</waveblock>
				<waveblock start="373046">
					<simpleblockfile filename="e080c3e4.au" len="250368" min="-0.475647" max="0.56073" rms="0.052257"/>
				</waveblock>
				<waveblock start="623414">
					<simpleblockfile filename="e08019d9.au" len="262144" min="-0.473267" max="0.57608" rms="0.055502"/>
				</waveblock>
				<waveblock start="885558">
					<simpleblockfile filename="e080c2b6.au" len="242688" min="-0.49826" max="0.559814" rms="0.05696"/>
				</waveblock>
				<waveblock start="1128246">
					<simpleblockfile filename="e080c706.au" len="238080" min="-0.607513" max="0.544922" rms="0.05802"/>
				</waveblock>
				<waveblock start="1366326">
					<simpleblockfile filename="e080cf76.au" len="158565" min="-0.523315" max="0.485809" rms="0.070391"/>
				</waveblock>
				<waveblock start="1524891">
					<simpleblockfile filename="e080ced4.au" len="158565" min="-0.696289" max="0.630951" rms="0.056865"/>
				</waveblock>
				<waveblock start="1683456">
					<simpleblockfile filename="e080c711.au" len="92160" min="-0.506439" max="0.486206" rms="0.063403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
