<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_114_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="14.8491609977" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654848">
				<waveblock start="0">
					<simpleblockfile filename="e080be9d.au" len="140288" min="-0.299927" max="0.317047" rms="0.043385"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e080b25e.au" len="167424" min="-0.400482" max="0.440918" rms="0.043603"/>
				</waveblock>
				<waveblock start="307712">
					<simpleblockfile filename="e080b72b.au" len="160054" min="-0.40468" max="0.500036" rms="0.063976"/>
				</waveblock>
				<waveblock start="467766">
					<simpleblockfile filename="e080b121.au" len="187082" min="-0.31543" max="0.381836" rms="0.048419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654848">
				<waveblock start="0">
					<simpleblockfile filename="e080bec3.au" len="140288" min="-0.294098" max="0.310974" rms="0.042549"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e080bd3f.au" len="167424" min="-0.39267" max="0.432373" rms="0.042763"/>
				</waveblock>
				<waveblock start="307712">
					<simpleblockfile filename="e080bcb9.au" len="160054" min="-0.39692" max="0.490331" rms="0.062744"/>
				</waveblock>
				<waveblock start="467766">
					<simpleblockfile filename="e080b304.au" len="187082" min="-0.309296" max="0.374481" rms="0.047486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
