<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_120_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="21.4436281179" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="945664">
				<waveblock start="0">
					<simpleblockfile filename="e080b789.au" len="160411" min="-0.321472" max="0.418091" rms="0.047188"/>
				</waveblock>
				<waveblock start="160411">
					<simpleblockfile filename="e080b5dc.au" len="203109" min="-0.290466" max="0.385437" rms="0.041686"/>
				</waveblock>
				<waveblock start="363520">
					<simpleblockfile filename="e080b180.au" len="180534" min="-0.560638" max="0.545959" rms="0.071431"/>
				</waveblock>
				<waveblock start="544054">
					<simpleblockfile filename="e080b291.au" len="135525" min="-0.274994" max="0.33374" rms="0.044679"/>
				</waveblock>
				<waveblock start="679579">
					<simpleblockfile filename="e080bc4f.au" len="135525" min="-0.216217" max="0.246765" rms="0.033489"/>
				</waveblock>
				<waveblock start="815104">
					<simpleblockfile filename="e080b4cb.au" len="130560" min="-0.293518" max="0.286407" rms="0.04716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="945664">
				<waveblock start="0">
					<simpleblockfile filename="e080b4f2.au" len="160411" min="-0.315308" max="0.409943" rms="0.046279"/>
				</waveblock>
				<waveblock start="160411">
					<simpleblockfile filename="e080beed.au" len="203109" min="-0.284973" max="0.378052" rms="0.040883"/>
				</waveblock>
				<waveblock start="363520">
					<simpleblockfile filename="e080b711.au" len="180534" min="-0.549866" max="0.535522" rms="0.070055"/>
				</waveblock>
				<waveblock start="544054">
					<simpleblockfile filename="e080b110.au" len="135525" min="-0.269653" max="0.327332" rms="0.043818"/>
				</waveblock>
				<waveblock start="679579">
					<simpleblockfile filename="e080b0f9.au" len="135525" min="-0.212189" max="0.242035" rms="0.032843"/>
				</waveblock>
				<waveblock start="815104">
					<simpleblockfile filename="e080beec.au" len="130560" min="-0.287903" max="0.280823" rms="0.046251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
