<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_129_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="35.1085714286" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1548288">
				<waveblock start="0">
					<simpleblockfile filename="e080c6d6.au" len="238390" min="-0.238586" max="0.251495" rms="0.041767"/>
				</waveblock>
				<waveblock start="238390">
					<simpleblockfile filename="e080c529.au" len="262144" min="-0.59024" max="0.562815" rms="0.059775"/>
				</waveblock>
				<waveblock start="500534">
					<simpleblockfile filename="e08019b1.au" len="262144" min="-0.467377" max="0.568298" rms="0.062764"/>
				</waveblock>
				<waveblock start="762678">
					<simpleblockfile filename="e080166a.au" len="262144" min="-0.571808" max="0.620575" rms="0.066764"/>
				</waveblock>
				<waveblock start="1024822">
					<simpleblockfile filename="e080cd9b.au" len="222410" min="-0.495026" max="0.621552" rms="0.066227"/>
				</waveblock>
				<waveblock start="1247232">
					<simpleblockfile filename="e080c13b.au" len="198966" min="-0.474335" max="0.485046" rms="0.0535"/>
				</waveblock>
				<waveblock start="1446198">
					<simpleblockfile filename="e080c1d0.au" len="102090" min="-0.235443" max="0.276093" rms="0.040003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1548288">
				<waveblock start="0">
					<simpleblockfile filename="e080cb20.au" len="238390" min="-0.234009" max="0.246582" rms="0.040963"/>
				</waveblock>
				<waveblock start="238390">
					<simpleblockfile filename="e080c91d.au" len="262144" min="-0.578979" max="0.552137" rms="0.058623"/>
				</waveblock>
				<waveblock start="500534">
					<simpleblockfile filename="e0801c22.au" len="262144" min="-0.458221" max="0.557312" rms="0.061555"/>
				</waveblock>
				<waveblock start="762678">
					<simpleblockfile filename="e0801598.au" len="262144" min="-0.560699" max="0.608734" rms="0.065478"/>
				</waveblock>
				<waveblock start="1024822">
					<simpleblockfile filename="e080c22c.au" len="222410" min="-0.485504" max="0.609741" rms="0.064951"/>
				</waveblock>
				<waveblock start="1247232">
					<simpleblockfile filename="e080ccfb.au" len="198966" min="-0.465088" max="0.475769" rms="0.052469"/>
				</waveblock>
				<waveblock start="1446198">
					<simpleblockfile filename="e080ca63.au" len="102090" min="-0.230865" max="0.27063" rms="0.039232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
