<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_113_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.0875283447" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488960">
				<waveblock start="0">
					<simpleblockfile filename="e080be02.au" len="235520" min="-0.46228" max="0.395294" rms="0.047014"/>
				</waveblock>
				<waveblock start="235520">
					<simpleblockfile filename="e080b3ee.au" len="253440" min="-0.420759" max="0.421363" rms="0.053326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488960">
				<waveblock start="0">
					<simpleblockfile filename="e080b429.au" len="235520" min="-0.453461" max="0.387634" rms="0.046109"/>
				</waveblock>
				<waveblock start="235520">
					<simpleblockfile filename="e080bcec.au" len="253440" min="-0.412692" max="0.413212" rms="0.052299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
