<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_122_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="21.5945578231" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="952320">
				<waveblock start="0">
					<simpleblockfile filename="e080bf7f.au" len="184118" min="-0.258911" max="0.286713" rms="0.039259"/>
				</waveblock>
				<waveblock start="184118">
					<simpleblockfile filename="e080b752.au" len="146634" min="-0.446655" max="0.464355" rms="0.051167"/>
				</waveblock>
				<waveblock start="330752">
					<simpleblockfile filename="e080b1b6.au" len="223030" min="-0.380005" max="0.415283" rms="0.048522"/>
				</waveblock>
				<waveblock start="553782">
					<simpleblockfile filename="e080b015.au" len="256000" min="-0.416557" max="0.361244" rms="0.048906"/>
				</waveblock>
				<waveblock start="809782">
					<simpleblockfile filename="e080b672.au" len="142538" min="-0.192291" max="0.192047" rms="0.028377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="952320">
				<waveblock start="0">
					<simpleblockfile filename="e080b83b.au" len="184118" min="-0.253998" max="0.28125" rms="0.038503"/>
				</waveblock>
				<waveblock start="184118">
					<simpleblockfile filename="e080b89a.au" len="146634" min="-0.43811" max="0.455475" rms="0.050181"/>
				</waveblock>
				<waveblock start="330752">
					<simpleblockfile filename="e080bf66.au" len="223030" min="-0.372742" max="0.407288" rms="0.047587"/>
				</waveblock>
				<waveblock start="553782">
					<simpleblockfile filename="e080bcf9.au" len="256000" min="-0.408503" max="0.354186" rms="0.047964"/>
				</waveblock>
				<waveblock start="809782">
					<simpleblockfile filename="e080b220.au" len="142538" min="-0.188538" max="0.188354" rms="0.02783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
