<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_133_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="9.7523809524" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430080">
				<waveblock start="0">
					<simpleblockfile filename="e080cb87.au" len="146176" min="-0.381401" max="0.358145" rms="0.046553"/>
				</waveblock>
				<waveblock start="146176">
					<simpleblockfile filename="e080cc85.au" len="146176" min="-0.440033" max="0.424713" rms="0.055062"/>
				</waveblock>
				<waveblock start="292352">
					<simpleblockfile filename="e080cbcd.au" len="137728" min="-0.333008" max="0.325714" rms="0.046439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430080">
				<waveblock start="0">
					<simpleblockfile filename="e080c2a3.au" len="146176" min="-0.374049" max="0.351177" rms="0.045656"/>
				</waveblock>
				<waveblock start="146176">
					<simpleblockfile filename="e080c8a5.au" len="146176" min="-0.431671" max="0.416534" rms="0.054001"/>
				</waveblock>
				<waveblock start="292352">
					<simpleblockfile filename="e080c06a.au" len="137728" min="-0.326508" max="0.319489" rms="0.045544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
