<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gruppe_Verrückter_6_125_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.2895238095" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="365568">
				<waveblock start="0">
					<simpleblockfile filename="e080cb26.au" len="138907" min="-0.467346" max="0.431427" rms="0.05772"/>
				</waveblock>
				<waveblock start="138907">
					<simpleblockfile filename="e080c1a2.au" len="138907" min="-0.392517" max="0.45755" rms="0.05068"/>
				</waveblock>
				<waveblock start="277814">
					<simpleblockfile filename="e080cba3.au" len="87754" min="-0.267395" max="0.31369" rms="0.039567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="365568">
				<waveblock start="0">
					<simpleblockfile filename="e080cf2e.au" len="138907" min="-0.458374" max="0.423004" rms="0.056608"/>
				</waveblock>
				<waveblock start="138907">
					<simpleblockfile filename="e080c302.au" len="138907" min="-0.384949" max="0.448639" rms="0.049704"/>
				</waveblock>
				<waveblock start="277814">
					<simpleblockfile filename="e080c0da.au" len="87754" min="-0.262268" max="0.307617" rms="0.038805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
