<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_615_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.1216326531" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="843264">
				<waveblock start="0">
					<simpleblockfile filename="e080b913.au" len="178688" min="-0.394268" max="0.391181" rms="0.055951"/>
				</waveblock>
				<waveblock start="178688">
					<simpleblockfile filename="e080b58e.au" len="141568" min="-0.734541" max="0.712963" rms="0.07692"/>
				</waveblock>
				<waveblock start="320256">
					<simpleblockfile filename="e080bf39.au" len="141568" min="-0.314143" max="0.285585" rms="0.04061"/>
				</waveblock>
				<waveblock start="461824">
					<simpleblockfile filename="e080bc07.au" len="238592" min="-0.462794" max="0.491046" rms="0.063059"/>
				</waveblock>
				<waveblock start="700416">
					<simpleblockfile filename="e080b3fa.au" len="140544" min="-0.520975" max="0.515389" rms="0.06614"/>
				</waveblock>
				<waveblock start="840960">
					<simpleblockfile filename="e080bbf6.au" len="2304" min="-0.024037" max="0.022213" rms="0.007412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="843264">
				<waveblock start="0">
					<simpleblockfile filename="e080b04b.au" len="178688" min="-0.386684" max="0.383688" rms="0.054824"/>
				</waveblock>
				<waveblock start="178688">
					<simpleblockfile filename="e080ba2e.au" len="141568" min="-0.720298" max="0.699222" rms="0.075397"/>
				</waveblock>
				<waveblock start="320256">
					<simpleblockfile filename="e080b9a8.au" len="141568" min="-0.308062" max="0.280019" rms="0.039791"/>
				</waveblock>
				<waveblock start="461824">
					<simpleblockfile filename="e080b24d.au" len="238592" min="-0.454199" max="0.483386" rms="0.061789"/>
				</waveblock>
				<waveblock start="700416">
					<simpleblockfile filename="e080b5a9.au" len="140544" min="-0.510816" max="0.505649" rms="0.064863"/>
				</waveblock>
				<waveblock start="840960">
					<simpleblockfile filename="e080b2f2.au" len="2304" min="-0.023593" max="0.021698" rms="0.007267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
