<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_603_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.3777777778" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501760">
				<waveblock start="0">
					<simpleblockfile filename="e08022b4.au" len="143360" min="-0.599583" max="0.543827" rms="0.076639"/>
				</waveblock>
				<waveblock start="143360">
					<simpleblockfile filename="e0802c6b.au" len="188928" min="-0.534907" max="0.582485" rms="0.064811"/>
				</waveblock>
				<waveblock start="332288">
					<simpleblockfile filename="e080281b.au" len="169472" min="-0.490226" max="0.691021" rms="0.058215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501760">
				<waveblock start="0">
					<simpleblockfile filename="e0802f4f.au" len="143360" min="-0.588035" max="0.533192" rms="0.075146"/>
				</waveblock>
				<waveblock start="143360">
					<simpleblockfile filename="e0802aa8.au" len="188928" min="-0.52455" max="0.57142" rms="0.063515"/>
				</waveblock>
				<waveblock start="332288">
					<simpleblockfile filename="e08026a0.au" len="169472" min="-0.480904" max="0.677675" rms="0.057074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
