<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_28_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="22.2911564626" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e0800f42.au" len="47104" min="-0.39744" max="0.372606" rms="0.07971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="935936">
				<waveblock start="0">
					<simpleblockfile filename="e080095e.au" len="199680" min="-0.442271" max="0.393754" rms="0.047137"/>
				</waveblock>
				<waveblock start="199680">
					<simpleblockfile filename="e0800646.au" len="253440" min="-0.432623" max="0.474769" rms="0.04834"/>
				</waveblock>
				<waveblock start="453120">
					<simpleblockfile filename="e0800b7c.au" len="134400" min="-0.530222" max="0.73743" rms="0.076261"/>
				</waveblock>
				<waveblock start="587520">
					<simpleblockfile filename="e0800be6.au" len="133888" min="-0.355354" max="0.372613" rms="0.041827"/>
				</waveblock>
				<waveblock start="721408">
					<simpleblockfile filename="e0800aca.au" len="198144" min="-0.38425" max="0.412636" rms="0.046693"/>
				</waveblock>
				<waveblock start="919552">
					<simpleblockfile filename="e0800b38.au" len="16384" min="-0.08925" max="0.083476" rms="0.01919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e0800d72.au" len="47104" min="-0.389886" max="0.363752" rms="0.078096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="935936">
				<waveblock start="0">
					<simpleblockfile filename="e08002da.au" len="199680" min="-0.433729" max="0.386146" rms="0.046223"/>
				</waveblock>
				<waveblock start="199680">
					<simpleblockfile filename="e08008ea.au" len="253440" min="-0.424286" max="0.465585" rms="0.047355"/>
				</waveblock>
				<waveblock start="453120">
					<simpleblockfile filename="e080052f.au" len="134400" min="-0.518827" max="0.723163" rms="0.074773"/>
				</waveblock>
				<waveblock start="587520">
					<simpleblockfile filename="e080034d.au" len="133888" min="-0.348562" max="0.365512" rms="0.041007"/>
				</waveblock>
				<waveblock start="721408">
					<simpleblockfile filename="e0800254.au" len="198144" min="-0.376762" max="0.404674" rms="0.04577"/>
				</waveblock>
				<waveblock start="919552">
					<simpleblockfile filename="e08007b5.au" len="16384" min="-0.087459" max="0.081855" rms="0.018819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
