<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_604_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.1672562358" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536576">
				<waveblock start="0">
					<simpleblockfile filename="e080281a.au" len="224256" min="-0.733907" max="0.684549" rms="0.08084"/>
				</waveblock>
				<waveblock start="224256">
					<simpleblockfile filename="e0800ffe.au" len="262144" min="-0.475151" max="0.544166" rms="0.053638"/>
				</waveblock>
				<waveblock start="486400">
					<simpleblockfile filename="e0802a32.au" len="50176" min="-0.366063" max="0.442713" rms="0.059137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536576">
				<waveblock start="0">
					<simpleblockfile filename="e0802334.au" len="224256" min="-0.719914" max="0.671421" rms="0.079269"/>
				</waveblock>
				<waveblock start="224256">
					<simpleblockfile filename="e080185f.au" len="262144" min="-0.465992" max="0.533697" rms="0.052575"/>
				</waveblock>
				<waveblock start="486400">
					<simpleblockfile filename="e0802fb6.au" len="50176" min="-0.359013" max="0.434622" rms="0.057813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
