<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_637_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.4721995465" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461824">
				<waveblock start="0">
					<simpleblockfile filename="e080badd.au" len="158208" min="-0.576417" max="0.533414" rms="0.062888"/>
				</waveblock>
				<waveblock start="158208">
					<simpleblockfile filename="e080bd6d.au" len="194560" min="-0.308044" max="0.322718" rms="0.046821"/>
				</waveblock>
				<waveblock start="352768">
					<simpleblockfile filename="e080bf82.au" len="109056" min="-0.350758" max="0.362856" rms="0.056049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461824">
				<waveblock start="0">
					<simpleblockfile filename="e080b5ab.au" len="158208" min="-0.565458" max="0.523034" rms="0.061673"/>
				</waveblock>
				<waveblock start="158208">
					<simpleblockfile filename="e080bf89.au" len="194560" min="-0.302048" max="0.316398" rms="0.045852"/>
				</waveblock>
				<waveblock start="352768">
					<simpleblockfile filename="e080bf40.au" len="109056" min="-0.343912" max="0.355743" rms="0.054969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
