<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_616_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.3190022676" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="851968">
				<waveblock start="0">
					<simpleblockfile filename="e080b419.au" len="141824" min="-0.616264" max="0.81097" rms="0.073615"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e080b6ca.au" len="137728" min="-0.565183" max="0.598121" rms="0.077445"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e080bb34.au" len="160256" min="-0.776015" max="0.80756" rms="0.082678"/>
				</waveblock>
				<waveblock start="439808">
					<simpleblockfile filename="e080bec8.au" len="243200" min="-0.502536" max="0.498622" rms="0.075525"/>
				</waveblock>
				<waveblock start="683008">
					<simpleblockfile filename="e080b471.au" len="168960" min="-0.307498" max="0.405725" rms="0.03886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="851968">
				<waveblock start="0">
					<simpleblockfile filename="e080bcd4.au" len="141824" min="-0.604448" max="0.79539" rms="0.072047"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e080bf3c.au" len="137728" min="-0.551608" max="0.589381" rms="0.075942"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e080bdcb.au" len="160256" min="-0.761136" max="0.792106" rms="0.081072"/>
				</waveblock>
				<waveblock start="439808">
					<simpleblockfile filename="e080b7f8.au" len="243200" min="-0.492901" max="0.488845" rms="0.074037"/>
				</waveblock>
				<waveblock start="683008">
					<simpleblockfile filename="e080ba6e.au" len="168960" min="-0.30158" max="0.397906" rms="0.037924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
