<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_617_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="34.7370521542" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1531904">
				<waveblock start="0">
					<simpleblockfile filename="e080b6b8.au" len="167680" min="-0.368978" max="0.410686" rms="0.04388"/>
				</waveblock>
				<waveblock start="167680">
					<simpleblockfile filename="e080bb7c.au" len="155904" min="-0.690503" max="0.85265" rms="0.08553"/>
				</waveblock>
				<waveblock start="323584">
					<simpleblockfile filename="e080bb76.au" len="233984" min="-0.749888" max="0.769542" rms="0.072333"/>
				</waveblock>
				<waveblock start="557568">
					<simpleblockfile filename="e080b756.au" len="240128" min="-0.467132" max="0.581558" rms="0.067841"/>
				</waveblock>
				<waveblock start="797696">
					<simpleblockfile filename="e080b62b.au" len="247808" min="-0.438762" max="0.471851" rms="0.053063"/>
				</waveblock>
				<waveblock start="1045504">
					<simpleblockfile filename="e080b9e2.au" len="197632" min="-0.512238" max="0.492957" rms="0.064983"/>
				</waveblock>
				<waveblock start="1243136">
					<simpleblockfile filename="e080b2dd.au" len="187392" min="-0.469155" max="0.616788" rms="0.066722"/>
				</waveblock>
				<waveblock start="1430528">
					<simpleblockfile filename="e080bd18.au" len="101376" min="-0.30883" max="0.334766" rms="0.033962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1531904">
				<waveblock start="0">
					<simpleblockfile filename="e080b7e7.au" len="167680" min="-0.36185" max="0.402695" rms="0.043032"/>
				</waveblock>
				<waveblock start="167680">
					<simpleblockfile filename="e080b1ba.au" len="155904" min="-0.67733" max="0.83612" rms="0.083882"/>
				</waveblock>
				<waveblock start="323584">
					<simpleblockfile filename="e080b8db.au" len="233984" min="-0.735346" max="0.754549" rms="0.070938"/>
				</waveblock>
				<waveblock start="557568">
					<simpleblockfile filename="e080b7cc.au" len="240128" min="-0.458078" max="0.570414" rms="0.066491"/>
				</waveblock>
				<waveblock start="797696">
					<simpleblockfile filename="e080bf0a.au" len="247808" min="-0.430333" max="0.462708" rms="0.051956"/>
				</waveblock>
				<waveblock start="1045504">
					<simpleblockfile filename="e080b334.au" len="197632" min="-0.502314" max="0.483586" rms="0.063724"/>
				</waveblock>
				<waveblock start="1243136">
					<simpleblockfile filename="e080b7b5.au" len="187392" min="-0.460133" max="0.604704" rms="0.065395"/>
				</waveblock>
				<waveblock start="1430528">
					<simpleblockfile filename="e080b524.au" len="101376" min="-0.30279" max="0.328415" rms="0.033306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
