<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_602_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.1502040816" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359424">
				<waveblock start="0">
					<simpleblockfile filename="e08023f6.au" len="257536" min="-0.578168" max="0.689713" rms="0.074932"/>
				</waveblock>
				<waveblock start="257536">
					<simpleblockfile filename="e080299a.au" len="101888" min="-0.426549" max="0.625722" rms="0.060931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359424">
				<waveblock start="0">
					<simpleblockfile filename="e0802d6a.au" len="257536" min="-0.567119" max="0.676559" rms="0.073425"/>
				</waveblock>
				<waveblock start="257536">
					<simpleblockfile filename="e0802d93.au" len="101888" min="-0.418296" max="0.614333" rms="0.059722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
