<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_611_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.2206802721" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="671232">
				<waveblock start="0">
					<simpleblockfile filename="e08021b7.au" len="142336" min="-0.78151" max="0.855441" rms="0.086191"/>
				</waveblock>
				<waveblock start="142336">
					<simpleblockfile filename="e08027c5.au" len="245760" min="-0.778067" max="0.624711" rms="0.078682"/>
				</waveblock>
				<waveblock start="388096">
					<simpleblockfile filename="e080b109.au" len="151552" min="-0.562083" max="0.657747" rms="0.068633"/>
				</waveblock>
				<waveblock start="539648">
					<simpleblockfile filename="e080b0a8.au" len="131584" min="-0.368378" max="0.508292" rms="0.051606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="671232">
				<waveblock start="0">
					<simpleblockfile filename="e08024dd.au" len="142336" min="-0.766134" max="0.83887" rms="0.084477"/>
				</waveblock>
				<waveblock start="142336">
					<simpleblockfile filename="e0802536.au" len="245760" min="-0.763067" max="0.612955" rms="0.077154"/>
				</waveblock>
				<waveblock start="388096">
					<simpleblockfile filename="e080bc9a.au" len="151552" min="-0.551173" max="0.645194" rms="0.067228"/>
				</waveblock>
				<waveblock start="539648">
					<simpleblockfile filename="e080b0ec.au" len="131584" min="-0.361501" max="0.498462" rms="0.050578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
