<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_609_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.2136961451" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538624">
				<waveblock start="0">
					<simpleblockfile filename="e08021b5.au" len="183808" min="-0.569586" max="0.568348" rms="0.071914"/>
				</waveblock>
				<waveblock start="183808">
					<simpleblockfile filename="e08020cf.au" len="234496" min="-0.784228" max="0.751959" rms="0.069735"/>
				</waveblock>
				<waveblock start="418304">
					<simpleblockfile filename="e08022bb.au" len="120320" min="-0.380583" max="0.478428" rms="0.04982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538624">
				<waveblock start="0">
					<simpleblockfile filename="e080272e.au" len="183808" min="-0.558759" max="0.557353" rms="0.07052"/>
				</waveblock>
				<waveblock start="183808">
					<simpleblockfile filename="e0802fe1.au" len="234496" min="-0.783989" max="0.737542" rms="0.068389"/>
				</waveblock>
				<waveblock start="418304">
					<simpleblockfile filename="e0802190.au" len="120320" min="-0.373133" max="0.469222" rms="0.04886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
