<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harta_Karun_8_31_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="18.9126530612" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="834048">
				<waveblock start="0">
					<simpleblockfile filename="e0802b6a.au" len="133120" min="-0.468408" max="0.535293" rms="0.068596"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e0802ca1.au" len="153088" min="-0.448096" max="0.54296" rms="0.042509"/>
				</waveblock>
				<waveblock start="286208">
					<simpleblockfile filename="e0802d30.au" len="155904" min="-0.486391" max="0.576148" rms="0.066901"/>
				</waveblock>
				<waveblock start="442112">
					<simpleblockfile filename="e0802c5c.au" len="161024" min="-0.341377" max="0.35777" rms="0.028549"/>
				</waveblock>
				<waveblock start="603136">
					<simpleblockfile filename="e080281a.au" len="230912" min="-0.52976" max="0.491218" rms="0.04923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="834048">
				<waveblock start="0">
					<simpleblockfile filename="e08026e3.au" len="133120" min="-0.459372" max="0.525165" rms="0.067226"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e08023d1.au" len="153088" min="-0.439586" max="0.532479" rms="0.041656"/>
				</waveblock>
				<waveblock start="286208">
					<simpleblockfile filename="e080213c.au" len="155904" min="-0.477129" max="0.56518" rms="0.065598"/>
				</waveblock>
				<waveblock start="442112">
					<simpleblockfile filename="e08023bf.au" len="161024" min="-0.334865" max="0.350902" rms="0.027977"/>
				</waveblock>
				<waveblock start="603136">
					<simpleblockfile filename="e0802d44.au" len="230912" min="-0.519635" max="0.481975" rms="0.048256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
