<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Inselbewohner_10_451_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="20.6077097506" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908800">
				<waveblock start="0">
					<simpleblockfile filename="e080872e.au" len="175616" min="-0.464619" max="0.490784" rms="0.061375"/>
				</waveblock>
				<waveblock start="175616">
					<simpleblockfile filename="e0809859.au" len="262144" min="-0.568054" max="0.69045" rms="0.05695"/>
				</waveblock>
				<waveblock start="437760">
					<simpleblockfile filename="e0808917.au" len="162048" min="-0.359341" max="0.481046" rms="0.052804"/>
				</waveblock>
				<waveblock start="599808">
					<simpleblockfile filename="e080858e.au" len="162048" min="-0.464224" max="0.411934" rms="0.041742"/>
				</waveblock>
				<waveblock start="761856">
					<simpleblockfile filename="e0808e4d.au" len="146944" min="-0.357132" max="0.437524" rms="0.055626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908800">
				<waveblock start="0">
					<simpleblockfile filename="e0808c57.au" len="175616" min="-0.455764" max="0.481643" rms="0.060142"/>
				</waveblock>
				<waveblock start="175616">
					<simpleblockfile filename="e080ad13.au" len="262144" min="-0.557037" max="0.677104" rms="0.055796"/>
				</waveblock>
				<waveblock start="437760">
					<simpleblockfile filename="e080853b.au" len="162048" min="-0.352412" max="0.471737" rms="0.05173"/>
				</waveblock>
				<waveblock start="599808">
					<simpleblockfile filename="e0808b4e.au" len="162048" min="-0.455223" max="0.404032" rms="0.040883"/>
				</waveblock>
				<waveblock start="761856">
					<simpleblockfile filename="e080832d.au" len="146944" min="-0.350408" max="0.429136" rms="0.054511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
