<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Inselbewohner_10_456_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.2609523810" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849408">
				<waveblock start="0">
					<simpleblockfile filename="e0808633.au" len="77312" min="-0.474834" max="0.512763" rms="0.08153"/>
				</waveblock>
				<waveblock start="77312">
					<simpleblockfile filename="e0808df1.au" len="144384" min="-0.621622" max="0.617507" rms="0.058576"/>
				</waveblock>
				<waveblock start="221696">
					<simpleblockfile filename="e0808ede.au" len="144384" min="-0.652128" max="0.748632" rms="0.065041"/>
				</waveblock>
				<waveblock start="366080">
					<simpleblockfile filename="e0809600.au" len="262144" min="-0.403927" max="0.352877" rms="0.059343"/>
				</waveblock>
				<waveblock start="628224">
					<simpleblockfile filename="e0808b00.au" len="221184" min="-0.481134" max="0.521858" rms="0.053583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849408">
				<waveblock start="0">
					<simpleblockfile filename="e0808718.au" len="77312" min="-0.465694" max="0.502838" rms="0.07995"/>
				</waveblock>
				<waveblock start="77312">
					<simpleblockfile filename="e0808b01.au" len="144384" min="-0.609196" max="0.606421" rms="0.057424"/>
				</waveblock>
				<waveblock start="221696">
					<simpleblockfile filename="e08088ac.au" len="144384" min="-0.639484" max="0.734235" rms="0.063779"/>
				</waveblock>
				<waveblock start="366080">
					<simpleblockfile filename="e080adb5.au" len="262144" min="-0.396186" max="0.346172" rms="0.05819"/>
				</waveblock>
				<waveblock start="628224">
					<simpleblockfile filename="e08080b7.au" len="221184" min="-0.471912" max="0.511802" rms="0.052536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
