<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Inselbewohner_10_454_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="35.9793197279" vpos="0" h="13.5372335601" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1586688">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac5.au" len="252928" min="-0.491969" max="0.678031" rms="0.056203"/>
				</waveblock>
				<waveblock start="252928">
					<simpleblockfile filename="e080862d.au" len="163328" min="-0.424109" max="0.415331" rms="0.040683"/>
				</waveblock>
				<waveblock start="416256">
					<simpleblockfile filename="e0808868.au" len="163328" min="-0.582412" max="0.862216" rms="0.076919"/>
				</waveblock>
				<waveblock start="579584">
					<simpleblockfile filename="e08099c3.au" len="262144" min="-0.615879" max="0.923424" rms="0.060919"/>
				</waveblock>
				<waveblock start="841728">
					<simpleblockfile filename="e080805b.au" len="188928" min="-0.515159" max="0.520062" rms="0.058044"/>
				</waveblock>
				<waveblock start="1030656">
					<simpleblockfile filename="e0808852.au" len="134144" min="-0.452427" max="0.350098" rms="0.05327"/>
				</waveblock>
				<waveblock start="1164800">
					<simpleblockfile filename="e0808359.au" len="214016" min="-0.605244" max="0.711708" rms="0.054758"/>
				</waveblock>
				<waveblock start="1378816">
					<simpleblockfile filename="e0808399.au" len="207872" min="-0.54708" max="0.556106" rms="0.055262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1586688">
				<waveblock start="0">
					<simpleblockfile filename="e0808786.au" len="252928" min="-0.482399" max="0.664995" rms="0.055089"/>
				</waveblock>
				<waveblock start="252928">
					<simpleblockfile filename="e080874e.au" len="163328" min="-0.415893" max="0.407366" rms="0.039851"/>
				</waveblock>
				<waveblock start="416256">
					<simpleblockfile filename="e0808ce3.au" len="163328" min="-0.571343" max="0.845703" rms="0.075421"/>
				</waveblock>
				<waveblock start="579584">
					<simpleblockfile filename="e080a385.au" len="262144" min="-0.602919" max="0.906053" rms="0.059701"/>
				</waveblock>
				<waveblock start="841728">
					<simpleblockfile filename="e0808441.au" len="188928" min="-0.505189" max="0.510036" rms="0.05692"/>
				</waveblock>
				<waveblock start="1030656">
					<simpleblockfile filename="e0808c2e.au" len="134144" min="-0.443692" max="0.34339" rms="0.052224"/>
				</waveblock>
				<waveblock start="1164800">
					<simpleblockfile filename="e0808d95.au" len="214016" min="-0.593397" max="0.69828" rms="0.053658"/>
				</waveblock>
				<waveblock start="1378816">
					<simpleblockfile filename="e08080a5.au" len="207872" min="-0.535929" max="0.545752" rms="0.054146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
