<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Inselbewohner_10_453_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="23.1038548753" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018880">
				<waveblock start="0">
					<simpleblockfile filename="e080815e.au" len="49152" min="-0.403928" max="0.413686" rms="0.073336"/>
				</waveblock>
				<waveblock start="49152">
					<simpleblockfile filename="e0808240.au" len="236032" min="-0.747438" max="0.698696" rms="0.102971"/>
				</waveblock>
				<waveblock start="285184">
					<simpleblockfile filename="e0808488.au" len="172032" min="-0.496363" max="0.463885" rms="0.067598"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="e0808230.au" len="261120" min="-0.734231" max="0.791321" rms="0.089916"/>
				</waveblock>
				<waveblock start="718336">
					<simpleblockfile filename="e08082bc.au" len="146944" min="-0.757976" max="0.702762" rms="0.080096"/>
				</waveblock>
				<waveblock start="865280">
					<simpleblockfile filename="e0808f57.au" len="153600" min="-0.396967" max="0.38845" rms="0.042603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018880">
				<waveblock start="0">
					<simpleblockfile filename="e080891b.au" len="49152" min="-0.396038" max="0.405868" rms="0.071924"/>
				</waveblock>
				<waveblock start="49152">
					<simpleblockfile filename="e0808705.au" len="236032" min="-0.731437" max="0.685358" rms="0.100942"/>
				</waveblock>
				<waveblock start="285184">
					<simpleblockfile filename="e0808785.au" len="172032" min="-0.486766" max="0.454935" rms="0.066296"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="e080837e.au" len="261120" min="-0.720134" max="0.791449" rms="0.08813"/>
				</waveblock>
				<waveblock start="718336">
					<simpleblockfile filename="e08084a2.au" len="146944" min="-0.743374" max="0.689255" rms="0.078543"/>
				</waveblock>
				<waveblock start="865280">
					<simpleblockfile filename="e0808174.au" len="153600" min="-0.388988" max="0.380669" rms="0.041765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
