<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_92_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.0403628118" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839680">
				<waveblock start="0">
					<simpleblockfile filename="e0803f5b.au" len="201216" min="-0.3212" max="0.362114" rms="0.050423"/>
				</waveblock>
				<waveblock start="201216">
					<simpleblockfile filename="e0803bb6.au" len="240128" min="-0.385872" max="0.506868" rms="0.055828"/>
				</waveblock>
				<waveblock start="441344">
					<simpleblockfile filename="e08031b6.au" len="181760" min="-0.423064" max="0.401131" rms="0.050214"/>
				</waveblock>
				<waveblock start="623104">
					<simpleblockfile filename="e08033b2.au" len="216576" min="-0.292639" max="0.29302" rms="0.039429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839680">
				<waveblock start="0">
					<simpleblockfile filename="e0803f20.au" len="201216" min="-0.315091" max="0.355167" rms="0.049437"/>
				</waveblock>
				<waveblock start="201216">
					<simpleblockfile filename="e0803460.au" len="240128" min="-0.378625" max="0.497525" rms="0.054731"/>
				</waveblock>
				<waveblock start="441344">
					<simpleblockfile filename="e080378f.au" len="181760" min="-0.414895" max="0.39355" rms="0.049234"/>
				</waveblock>
				<waveblock start="623104">
					<simpleblockfile filename="e080391a.au" len="216576" min="-0.287055" max="0.287519" rms="0.038656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
