<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_86_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.3832199546" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678400">
				<waveblock start="0">
					<simpleblockfile filename="e0803e2e.au" len="168960" min="-0.637271" max="0.687474" rms="0.062364"/>
				</waveblock>
				<waveblock start="168960">
					<simpleblockfile filename="e08032bc.au" len="163840" min="-0.409713" max="0.367606" rms="0.058979"/>
				</waveblock>
				<waveblock start="332800">
					<simpleblockfile filename="e080364d.au" len="180224" min="-0.443661" max="0.495729" rms="0.055173"/>
				</waveblock>
				<waveblock start="513024">
					<simpleblockfile filename="e0803b9b.au" len="165376" min="-0.383917" max="0.400055" rms="0.059385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678400">
				<waveblock start="0">
					<simpleblockfile filename="e0803d28.au" len="168960" min="-0.625093" max="0.67403" rms="0.061158"/>
				</waveblock>
				<waveblock start="168960">
					<simpleblockfile filename="e08039ed.au" len="163840" min="-0.401857" max="0.360735" rms="0.057816"/>
				</waveblock>
				<waveblock start="332800">
					<simpleblockfile filename="e0803efa.au" len="180224" min="-0.434965" max="0.486298" rms="0.054103"/>
				</waveblock>
				<waveblock start="513024">
					<simpleblockfile filename="e08035ad.au" len="165376" min="-0.372867" max="0.392363" rms="0.057962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
