<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_82_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="17.5775056689" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775168">
				<waveblock start="0">
					<simpleblockfile filename="e0803f9b.au" len="162816" min="-0.286072" max="0.315017" rms="0.047529"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e0803af4.au" len="162816" min="-0.399508" max="0.589981" rms="0.043908"/>
				</waveblock>
				<waveblock start="325632">
					<simpleblockfile filename="e080993d.au" len="262144" min="-0.257581" max="0.280554" rms="0.039739"/>
				</waveblock>
				<waveblock start="587776">
					<simpleblockfile filename="e080322b.au" len="187392" min="-0.336625" max="0.325428" rms="0.039937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775168">
				<waveblock start="0">
					<simpleblockfile filename="e0803770.au" len="162816" min="-0.280569" max="0.308938" rms="0.046585"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e0803ca9.au" len="162816" min="-0.391779" max="0.5785" rms="0.043046"/>
				</waveblock>
				<waveblock start="325632">
					<simpleblockfile filename="e08018da.au" len="262144" min="-0.251967" max="0.27628" rms="0.038934"/>
				</waveblock>
				<waveblock start="587776">
					<simpleblockfile filename="e0803a98.au" len="187392" min="-0.329733" max="0.319112" rms="0.039118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
