<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_11_53_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="46.9159183673" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2068992">
				<waveblock start="0">
					<simpleblockfile filename="e0801cb1.au" len="173568" min="-0.49722" max="0.564553" rms="0.056594"/>
				</waveblock>
				<waveblock start="173568">
					<simpleblockfile filename="e080169e.au" len="178688" min="-0.381558" max="0.365318" rms="0.048296"/>
				</waveblock>
				<waveblock start="352256">
					<simpleblockfile filename="e08093a5.au" len="246272" min="-0.551174" max="0.682287" rms="0.046822"/>
				</waveblock>
				<waveblock start="598528">
					<simpleblockfile filename="e0809d85.au" len="262144" min="-0.632097" max="0.546127" rms="0.070056"/>
				</waveblock>
				<waveblock start="860672">
					<simpleblockfile filename="e0801546.au" len="262144" min="-0.812905" max="0.635188" rms="0.084526"/>
				</waveblock>
				<waveblock start="1122816">
					<simpleblockfile filename="e0801eb8.au" len="262144" min="-0.546097" max="0.574501" rms="0.06049"/>
				</waveblock>
				<waveblock start="1384960">
					<simpleblockfile filename="e08098a4.au" len="251904" min="-0.48644" max="0.43586" rms="0.049809"/>
				</waveblock>
				<waveblock start="1636864">
					<simpleblockfile filename="e0809ff4.au" len="147200" min="-0.584675" max="0.543766" rms="0.07667"/>
				</waveblock>
				<waveblock start="1784064">
					<simpleblockfile filename="e0809d70.au" len="144640" min="-0.501866" max="0.599291" rms="0.055248"/>
				</waveblock>
				<waveblock start="1928704">
					<simpleblockfile filename="e0809f47.au" len="140288" min="-0.835095" max="0.93543" rms="0.085251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2068992">
				<waveblock start="0">
					<simpleblockfile filename="e0809e3b.au" len="173568" min="-0.487671" max="0.553739" rms="0.055482"/>
				</waveblock>
				<waveblock start="173568">
					<simpleblockfile filename="e080935a.au" len="178688" min="-0.37421" max="0.35811" rms="0.047332"/>
				</waveblock>
				<waveblock start="352256">
					<simpleblockfile filename="e0809124.au" len="246272" min="-0.540493" max="0.669232" rms="0.045879"/>
				</waveblock>
				<waveblock start="598528">
					<simpleblockfile filename="e08091cc.au" len="262144" min="-0.619927" max="0.535514" rms="0.0687"/>
				</waveblock>
				<waveblock start="860672">
					<simpleblockfile filename="e080a888.au" len="262144" min="-0.79743" max="0.622815" rms="0.082885"/>
				</waveblock>
				<waveblock start="1122816">
					<simpleblockfile filename="e080a932.au" len="262144" min="-0.535463" max="0.563595" rms="0.059312"/>
				</waveblock>
				<waveblock start="1384960">
					<simpleblockfile filename="e080914c.au" len="251904" min="-0.477065" max="0.427569" rms="0.04884"/>
				</waveblock>
				<waveblock start="1636864">
					<simpleblockfile filename="e08092fd.au" len="147200" min="-0.5734" max="0.533451" rms="0.075189"/>
				</waveblock>
				<waveblock start="1784064">
					<simpleblockfile filename="e0809540.au" len="144640" min="-0.492192" max="0.587751" rms="0.054147"/>
				</waveblock>
				<waveblock start="1928704">
					<simpleblockfile filename="e08092f1.au" len="140288" min="-0.818878" max="0.917487" rms="0.083606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
