<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_78_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="7.9180045351" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349184">
				<waveblock start="0">
					<simpleblockfile filename="e080b232.au" len="164096" min="-0.506018" max="0.766263" rms="0.070155"/>
				</waveblock>
				<waveblock start="164096">
					<simpleblockfile filename="e080b8d1.au" len="160000" min="-0.434236" max="0.352099" rms="0.062963"/>
				</waveblock>
				<waveblock start="324096">
					<simpleblockfile filename="e080b4a2.au" len="25088" min="-0.30701" max="0.258117" rms="0.051308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349184">
				<waveblock start="0">
					<simpleblockfile filename="e080b95e.au" len="164096" min="-0.49623" max="0.751701" rms="0.068804"/>
				</waveblock>
				<waveblock start="164096">
					<simpleblockfile filename="e080b431.au" len="160000" min="-0.425863" max="0.345357" rms="0.061736"/>
				</waveblock>
				<waveblock start="324096">
					<simpleblockfile filename="e080bbb8.au" len="25088" min="-0.301037" max="0.253156" rms="0.050278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
