<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_73_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="9.4505215420" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416768">
				<waveblock start="0">
					<simpleblockfile filename="e080bceb.au" len="180992" min="-0.618973" max="0.651427" rms="0.088164"/>
				</waveblock>
				<waveblock start="180992">
					<simpleblockfile filename="e080b47a.au" len="180992" min="-0.521014" max="0.49151" rms="0.074798"/>
				</waveblock>
				<waveblock start="361984">
					<simpleblockfile filename="e080b550.au" len="54784" min="-0.283142" max="0.286458" rms="0.04727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416768">
				<waveblock start="0">
					<simpleblockfile filename="e080b8bf.au" len="180992" min="-0.607002" max="0.638965" rms="0.0864"/>
				</waveblock>
				<waveblock start="180992">
					<simpleblockfile filename="e080b842.au" len="180992" min="-0.51086" max="0.481955" rms="0.073308"/>
				</waveblock>
				<waveblock start="361984">
					<simpleblockfile filename="e080b6ba.au" len="54784" min="-0.27761" max="0.280824" rms="0.046359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
