<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_93_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.1850340136" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360960">
				<waveblock start="0">
					<simpleblockfile filename="e08033d3.au" len="176640" min="-0.349256" max="0.494615" rms="0.055458"/>
				</waveblock>
				<waveblock start="176640">
					<simpleblockfile filename="e0803827.au" len="184320" min="-0.419043" max="0.577535" rms="0.052685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360960">
				<waveblock start="0">
					<simpleblockfile filename="e0803195.au" len="176640" min="-0.342571" max="0.485065" rms="0.0543"/>
				</waveblock>
				<waveblock start="176640">
					<simpleblockfile filename="e080396a.au" len="184320" min="-0.41103" max="0.56637" rms="0.051668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
