<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_81_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="14.3151020408" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="631296">
				<waveblock start="0">
					<simpleblockfile filename="e0803c26.au" len="178432" min="-0.391162" max="0.338903" rms="0.054279"/>
				</waveblock>
				<waveblock start="178432">
					<simpleblockfile filename="e0803b8e.au" len="166656" min="-0.335755" max="0.409366" rms="0.049656"/>
				</waveblock>
				<waveblock start="345088">
					<simpleblockfile filename="e0803bbb.au" len="154624" min="-0.217251" max="0.208501" rms="0.037417"/>
				</waveblock>
				<waveblock start="499712">
					<simpleblockfile filename="e080378c.au" len="131584" min="-0.328086" max="0.329398" rms="0.045278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="631296">
				<waveblock start="0">
					<simpleblockfile filename="e080309d.au" len="178432" min="-0.383479" max="0.332363" rms="0.05321"/>
				</waveblock>
				<waveblock start="178432">
					<simpleblockfile filename="e0803c4f.au" len="166656" min="-0.329287" max="0.401485" rms="0.048689"/>
				</waveblock>
				<waveblock start="345088">
					<simpleblockfile filename="e0803db3.au" len="154624" min="-0.212097" max="0.204532" rms="0.036665"/>
				</waveblock>
				<waveblock start="499712">
					<simpleblockfile filename="e0803a25.au" len="131584" min="-0.321816" max="0.323043" rms="0.044368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
