<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_85_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="26.1804988662" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406892">
				<waveblock start="0">
					<simpleblockfile filename="e0803b63.au" len="102400" min="-0.534375" max="0.381175" rms="0.089627"/>
				</waveblock>
				<waveblock start="102400">
					<simpleblockfile filename="e08032d4.au" len="142592" min="-0.509964" max="0.784015" rms="0.066638"/>
				</waveblock>
				<waveblock start="244992">
					<simpleblockfile filename="e08032f2.au" len="161900" min="-0.509262" max="0.491296" rms="0.057547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.22657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="747668">
				<waveblock start="0">
					<simpleblockfile filename="e0803f18.au" len="242836" min="-0.419168" max="0.552127" rms="0.055425"/>
				</waveblock>
				<waveblock start="242836">
					<simpleblockfile filename="e08030cc.au" len="137216" min="-0.470897" max="0.457065" rms="0.065833"/>
				</waveblock>
				<waveblock start="380052">
					<simpleblockfile filename="e0803b89.au" len="137216" min="-0.425368" max="0.371776" rms="0.051328"/>
				</waveblock>
				<waveblock start="517268">
					<simpleblockfile filename="e0803d8f.au" len="178688" min="-0.523825" max="0.47927" rms="0.077868"/>
				</waveblock>
				<waveblock start="695956">
					<simpleblockfile filename="e080364f.au" len="51712" min="-0.323329" max="0.335506" rms="0.056899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406892">
				<waveblock start="0">
					<simpleblockfile filename="e0803fa1.au" len="102400" min="-0.524085" max="0.373851" rms="0.087891"/>
				</waveblock>
				<waveblock start="102400">
					<simpleblockfile filename="e08033c7.au" len="142592" min="-0.500223" max="0.769187" rms="0.065354"/>
				</waveblock>
				<waveblock start="244992">
					<simpleblockfile filename="e0803628.au" len="161900" min="-0.499954" max="0.481941" rms="0.056324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.22657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="747668">
				<waveblock start="0">
					<simpleblockfile filename="e0803e46.au" len="242836" min="-0.411006" max="0.541629" rms="0.054309"/>
				</waveblock>
				<waveblock start="242836">
					<simpleblockfile filename="e08035ae.au" len="137216" min="-0.461816" max="0.449187" rms="0.064461"/>
				</waveblock>
				<waveblock start="380052">
					<simpleblockfile filename="e0803c0a.au" len="137216" min="-0.417164" max="0.364808" rms="0.050311"/>
				</waveblock>
				<waveblock start="517268">
					<simpleblockfile filename="e08038e2.au" len="178688" min="-0.513714" max="0.470125" rms="0.076366"/>
				</waveblock>
				<waveblock start="695956">
					<simpleblockfile filename="e0803ef1.au" len="51712" min="-0.317174" max="0.3291" rms="0.055805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
