<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_11_45_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.8824489796" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e0808301.au" len="165888" min="-0.358946" max="0.515739" rms="0.047497"/>
				</waveblock>
				<waveblock start="165888">
					<simpleblockfile filename="e0809c91.au" len="262144" min="-0.447699" max="0.48906" rms="0.054931"/>
				</waveblock>
				<waveblock start="428032">
					<simpleblockfile filename="e08016bb.au" len="231424" min="-0.60945" max="0.483267" rms="0.069541"/>
				</waveblock>
				<waveblock start="659456">
					<simpleblockfile filename="e0801187.au" len="40960" min="-0.443378" max="0.630961" rms="0.072234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff2.au" len="165888" min="-0.352143" max="0.505834" rms="0.046581"/>
				</waveblock>
				<waveblock start="165888">
					<simpleblockfile filename="e080ab23.au" len="262144" min="-0.439153" max="0.479624" rms="0.053837"/>
				</waveblock>
				<waveblock start="428032">
					<simpleblockfile filename="e0801e8b.au" len="231424" min="-0.597857" max="0.474146" rms="0.068188"/>
				</waveblock>
				<waveblock start="659456">
					<simpleblockfile filename="e0801ca2.au" len="40960" min="-0.434804" max="0.618808" rms="0.070843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
