<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_91_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.3127437642" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366592">
				<waveblock start="0">
					<simpleblockfile filename="e08037f1.au" len="109568" min="-0.365309" max="0.377039" rms="0.049267"/>
				</waveblock>
				<waveblock start="109568">
					<simpleblockfile filename="e08030a2.au" len="138752" min="-0.394612" max="0.34081" rms="0.043186"/>
				</waveblock>
				<waveblock start="248320">
					<simpleblockfile filename="e080388f.au" len="118272" min="-0.299334" max="0.290091" rms="0.054132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366592">
				<waveblock start="0">
					<simpleblockfile filename="e0803cdd.au" len="109568" min="-0.358293" max="0.3696" rms="0.048317"/>
				</waveblock>
				<waveblock start="109568">
					<simpleblockfile filename="e0803375.au" len="138752" min="-0.387002" max="0.334257" rms="0.042352"/>
				</waveblock>
				<waveblock start="248320">
					<simpleblockfile filename="e080345e.au" len="118272" min="-0.29356" max="0.284563" rms="0.053088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
