<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_601_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.0720181406" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267776">
				<waveblock start="0">
					<simpleblockfile filename="e0808619.au" len="262144" min="-0.585885" max="0.768607" rms="0.066799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808848.au" len="5632" min="-0.028484" max="0.027847" rms="0.007012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267776">
				<waveblock start="0">
					<simpleblockfile filename="e080836e.au" len="262144" min="-0.574581" max="0.753801" rms="0.065512"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808998.au" len="5632" min="-0.027943" max="0.027296" rms="0.006875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
