<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_79_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.5519274376" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="509440">
				<waveblock start="0">
					<simpleblockfile filename="e080bcc4.au" len="141824" min="-0.464836" max="0.457564" rms="0.049052"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e080b97c.au" len="160256" min="-0.555128" max="0.676009" rms="0.092536"/>
				</waveblock>
				<waveblock start="302080">
					<simpleblockfile filename="e080b3ea.au" len="160256" min="-0.428738" max="0.341405" rms="0.06284"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="e080b524.au" len="47104" min="-0.277602" max="0.2625" rms="0.037946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="509440">
				<waveblock start="0">
					<simpleblockfile filename="e080b4e4.au" len="141824" min="-0.455831" max="0.448741" rms="0.048101"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e080b501.au" len="160256" min="-0.544385" max="0.663048" rms="0.090748"/>
				</waveblock>
				<waveblock start="302080">
					<simpleblockfile filename="e080b193.au" len="160256" min="-0.4205" max="0.334878" rms="0.061616"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="e080ba1d.au" len="47104" min="-0.272075" max="0.257499" rms="0.037205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
