<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_83_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="9.4737414966" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417792">
				<waveblock start="0">
					<simpleblockfile filename="e0803b32.au" len="111616" min="-0.283693" max="0.316637" rms="0.043977"/>
				</waveblock>
				<waveblock start="111616">
					<simpleblockfile filename="e08038e7.au" len="216576" min="-0.35305" max="0.49122" rms="0.040113"/>
				</waveblock>
				<waveblock start="328192">
					<simpleblockfile filename="e0803c94.au" len="89600" min="-0.339986" max="0.303891" rms="0.042909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417792">
				<waveblock start="0">
					<simpleblockfile filename="e080373b.au" len="111616" min="-0.278228" max="0.310576" rms="0.043092"/>
				</waveblock>
				<waveblock start="111616">
					<simpleblockfile filename="e08034f1.au" len="216576" min="-0.346262" max="0.481613" rms="0.039306"/>
				</waveblock>
				<waveblock start="328192">
					<simpleblockfile filename="e0803add.au" len="89600" min="-0.333425" max="0.298438" rms="0.042078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
