<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_90_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="21.7338775510" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958464">
				<waveblock start="0">
					<simpleblockfile filename="e0803c63.au" len="188416" min="-0.653125" max="0.626676" rms="0.065612"/>
				</waveblock>
				<waveblock start="188416">
					<simpleblockfile filename="e0809d16.au" len="262144" min="-0.389677" max="0.398132" rms="0.056007"/>
				</waveblock>
				<waveblock start="450560">
					<simpleblockfile filename="e080334c.au" len="152576" min="-0.503931" max="0.461418" rms="0.052454"/>
				</waveblock>
				<waveblock start="603136">
					<simpleblockfile filename="e0803803.au" len="138496" min="-0.375203" max="0.32095" rms="0.044116"/>
				</waveblock>
				<waveblock start="741632">
					<simpleblockfile filename="e08036c3.au" len="138496" min="-0.363846" max="0.451367" rms="0.045557"/>
				</waveblock>
				<waveblock start="880128">
					<simpleblockfile filename="e08035d7.au" len="78336" min="-0.29372" max="0.28479" rms="0.045751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958464">
				<waveblock start="0">
					<simpleblockfile filename="e08031db.au" len="188416" min="-0.640585" max="0.614726" rms="0.064347"/>
				</waveblock>
				<waveblock start="188416">
					<simpleblockfile filename="e080ab89.au" len="262144" min="-0.382231" max="0.390516" rms="0.054923"/>
				</waveblock>
				<waveblock start="450560">
					<simpleblockfile filename="e08037cb.au" len="152576" min="-0.494258" max="0.452616" rms="0.051428"/>
				</waveblock>
				<waveblock start="603136">
					<simpleblockfile filename="e0803c07.au" len="138496" min="-0.367898" max="0.314729" rms="0.043237"/>
				</waveblock>
				<waveblock start="741632">
					<simpleblockfile filename="e0803822.au" len="138496" min="-0.356657" max="0.442803" rms="0.044659"/>
				</waveblock>
				<waveblock start="880128">
					<simpleblockfile filename="e08039d6.au" len="78336" min="-0.288006" max="0.279328" rms="0.044863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
