<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_11_52_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="21.9660770975" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="968704">
				<waveblock start="0">
					<simpleblockfile filename="e0801aba.au" len="132352" min="-0.409449" max="0.525457" rms="0.057076"/>
				</waveblock>
				<waveblock start="132352">
					<simpleblockfile filename="e08013c6.au" len="132352" min="-0.426711" max="0.488686" rms="0.067162"/>
				</waveblock>
				<waveblock start="264704">
					<simpleblockfile filename="e0801faf.au" len="158720" min="-0.391772" max="0.56294" rms="0.058038"/>
				</waveblock>
				<waveblock start="423424">
					<simpleblockfile filename="e0801c0d.au" len="169472" min="-0.257204" max="0.261206" rms="0.040948"/>
				</waveblock>
				<waveblock start="592896">
					<simpleblockfile filename="e0801c4f.au" len="162304" min="-0.471891" max="0.53093" rms="0.062324"/>
				</waveblock>
				<waveblock start="755200">
					<simpleblockfile filename="e0801204.au" len="213504" min="-0.401492" max="0.510287" rms="0.052223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="968704">
				<waveblock start="0">
					<simpleblockfile filename="e0801f59.au" len="132352" min="-0.401607" max="0.515292" rms="0.055916"/>
				</waveblock>
				<waveblock start="132352">
					<simpleblockfile filename="e0801b0f.au" len="132352" min="-0.416958" max="0.481884" rms="0.065835"/>
				</waveblock>
				<waveblock start="264704">
					<simpleblockfile filename="e0801f55.au" len="158720" min="-0.384325" max="0.552098" rms="0.056916"/>
				</waveblock>
				<waveblock start="423424">
					<simpleblockfile filename="e0801a99.au" len="169472" min="-0.252427" max="0.256195" rms="0.040137"/>
				</waveblock>
				<waveblock start="592896">
					<simpleblockfile filename="e0801b94.au" len="162304" min="-0.462929" max="0.520755" rms="0.061122"/>
				</waveblock>
				<waveblock start="755200">
					<simpleblockfile filename="e08013cc.au" len="213504" min="-0.393732" max="0.500421" rms="0.051214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
