<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_80_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="20.5264399093" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="905216">
				<waveblock start="0">
					<simpleblockfile filename="e080ba0a.au" len="137216" min="-0.365242" max="0.324019" rms="0.052567"/>
				</waveblock>
				<waveblock start="137216">
					<simpleblockfile filename="e080bf64.au" len="137216" min="-0.238118" max="0.240011" rms="0.035148"/>
				</waveblock>
				<waveblock start="274432">
					<simpleblockfile filename="e080b563.au" len="257536" min="-0.711206" max="0.766175" rms="0.061322"/>
				</waveblock>
				<waveblock start="531968">
					<simpleblockfile filename="e080b603.au" len="262144" min="-0.585143" max="0.785298" rms="0.059107"/>
				</waveblock>
				<waveblock start="794112">
					<simpleblockfile filename="e080b94c.au" len="111104" min="-0.370152" max="0.311658" rms="0.041981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="905216">
				<waveblock start="0">
					<simpleblockfile filename="e080b2a5.au" len="137216" min="-0.357812" max="0.317891" rms="0.051534"/>
				</waveblock>
				<waveblock start="137216">
					<simpleblockfile filename="e080be42.au" len="137216" min="-0.233495" max="0.235357" rms="0.034443"/>
				</waveblock>
				<waveblock start="274432">
					<simpleblockfile filename="e080bbd7.au" len="257536" min="-0.697525" max="0.751655" rms="0.060139"/>
				</waveblock>
				<waveblock start="531968">
					<simpleblockfile filename="e080be45.au" len="262144" min="-0.573932" max="0.7798" rms="0.05795"/>
				</waveblock>
				<waveblock start="794112">
					<simpleblockfile filename="e080b573.au" len="111104" min="-0.362992" max="0.305692" rms="0.041161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
