<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meerjungfrau_9_84_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="20.5148299320" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="153" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904704">
				<waveblock start="0">
					<simpleblockfile filename="e0803697.au" len="136960" min="-0.386081" max="0.438983" rms="0.061021"/>
				</waveblock>
				<waveblock start="136960">
					<simpleblockfile filename="e08039fe.au" len="136960" min="-0.365864" max="0.440137" rms="0.064823"/>
				</waveblock>
				<waveblock start="273920">
					<simpleblockfile filename="e08034f2.au" len="182016" min="-0.325726" max="0.306817" rms="0.050585"/>
				</waveblock>
				<waveblock start="455936">
					<simpleblockfile filename="e080324a.au" len="182016" min="-0.287012" max="0.194821" rms="0.031216"/>
				</waveblock>
				<waveblock start="637952">
					<simpleblockfile filename="e0803ddd.au" len="205824" min="-0.508416" max="0.659253" rms="0.059744"/>
				</waveblock>
				<waveblock start="843776">
					<simpleblockfile filename="e0803480.au" len="60928" min="-0.304253" max="0.404512" rms="0.043599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="147" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904704">
				<waveblock start="0">
					<simpleblockfile filename="e0803a6d.au" len="136960" min="-0.378655" max="0.430486" rms="0.059833"/>
				</waveblock>
				<waveblock start="136960">
					<simpleblockfile filename="e0803b7b.au" len="136960" min="-0.358855" max="0.431716" rms="0.06356"/>
				</waveblock>
				<waveblock start="273920">
					<simpleblockfile filename="e0803609.au" len="182016" min="-0.319568" max="0.301725" rms="0.049567"/>
				</waveblock>
				<waveblock start="455936">
					<simpleblockfile filename="e08036e1.au" len="182016" min="-0.281516" max="0.191072" rms="0.03059"/>
				</waveblock>
				<waveblock start="637952">
					<simpleblockfile filename="e08037cf.au" len="205824" min="-0.498641" max="0.646619" rms="0.058581"/>
				</waveblock>
				<waveblock start="843776">
					<simpleblockfile filename="e0803c7f.au" len="60928" min="-0.296997" max="0.397316" rms="0.04274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
