<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_512_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.3042176871" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278016">
				<waveblock start="0">
					<simpleblockfile filename="e080a6a1.au" len="231552" min="-0.530243" max="0.477966" rms="0.063619"/>
				</waveblock>
				<waveblock start="231552">
					<simpleblockfile filename="e080a9c4.au" len="46464" min="-0.282593" max="0.204926" rms="0.047251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278016">
				<waveblock start="0">
					<simpleblockfile filename="e080af77.au" len="231552" min="-0.52002" max="0.468689" rms="0.062393"/>
				</waveblock>
				<waveblock start="231552">
					<simpleblockfile filename="e080a844.au" len="46464" min="-0.277161" max="0.201019" rms="0.046341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
