<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_294_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="14.9188208617" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657920">
				<waveblock start="0">
					<simpleblockfile filename="e08099fb.au" len="175104" min="-0.426971" max="0.411499" rms="0.058259"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e0809790.au" len="163840" min="-0.311615" max="0.352936" rms="0.047688"/>
				</waveblock>
				<waveblock start="338944">
					<simpleblockfile filename="e080915a.au" len="169472" min="-0.362091" max="0.412445" rms="0.042838"/>
				</waveblock>
				<waveblock start="508416">
					<simpleblockfile filename="e08090a2.au" len="149504" min="-0.435852" max="0.410614" rms="0.057155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657920">
				<waveblock start="0">
					<simpleblockfile filename="e080969d.au" len="175104" min="-0.418732" max="0.403625" rms="0.057137"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e0809d12.au" len="163840" min="-0.305695" max="0.3461" rms="0.04677"/>
				</waveblock>
				<waveblock start="338944">
					<simpleblockfile filename="e0809b67.au" len="169472" min="-0.355133" max="0.40448" rms="0.042013"/>
				</waveblock>
				<waveblock start="508416">
					<simpleblockfile filename="e080968f.au" len="149504" min="-0.427338" max="0.402863" rms="0.056054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
