<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_290_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="30.0582312925" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1325568">
				<waveblock start="0">
					<simpleblockfile filename="e080778a.au" len="165888" min="-0.255585" max="0.340393" rms="0.039333"/>
				</waveblock>
				<waveblock start="165888">
					<simpleblockfile filename="e0807f40.au" len="158720" min="-0.340607" max="0.332306" rms="0.040489"/>
				</waveblock>
				<waveblock start="324608">
					<simpleblockfile filename="e080722a.au" len="174080" min="-0.304016" max="0.239136" rms="0.036252"/>
				</waveblock>
				<waveblock start="498688">
					<simpleblockfile filename="e08075c6.au" len="174080" min="-0.232086" max="0.255463" rms="0.029016"/>
				</waveblock>
				<waveblock start="672768">
					<simpleblockfile filename="e080732b.au" len="133888" min="-0.275787" max="0.269958" rms="0.034712"/>
				</waveblock>
				<waveblock start="806656">
					<simpleblockfile filename="e080773e.au" len="160000" min="-0.266052" max="0.257599" rms="0.036921"/>
				</waveblock>
				<waveblock start="966656">
					<simpleblockfile filename="e080755a.au" len="170752" min="-0.445862" max="0.470551" rms="0.05934"/>
				</waveblock>
				<waveblock start="1137408">
					<simpleblockfile filename="e08077cc.au" len="167680" min="-0.365479" max="0.344574" rms="0.047327"/>
				</waveblock>
				<waveblock start="1305088">
					<simpleblockfile filename="e0807d11.au" len="20480" min="-0.232483" max="0.176086" rms="0.069171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1325568">
				<waveblock start="0">
					<simpleblockfile filename="e08071ce.au" len="165888" min="-0.250641" max="0.333771" rms="0.038576"/>
				</waveblock>
				<waveblock start="165888">
					<simpleblockfile filename="e0807d22.au" len="158720" min="-0.334045" max="0.32605" rms="0.039709"/>
				</waveblock>
				<waveblock start="324608">
					<simpleblockfile filename="e08078f5.au" len="174080" min="-0.298096" max="0.234528" rms="0.035553"/>
				</waveblock>
				<waveblock start="498688">
					<simpleblockfile filename="e0807809.au" len="174080" min="-0.2276" max="0.250397" rms="0.028457"/>
				</waveblock>
				<waveblock start="672768">
					<simpleblockfile filename="e08075b6.au" len="133888" min="-0.270416" max="0.264832" rms="0.034043"/>
				</waveblock>
				<waveblock start="806656">
					<simpleblockfile filename="e0807593.au" len="160000" min="-0.261017" max="0.252533" rms="0.03621"/>
				</waveblock>
				<waveblock start="966656">
					<simpleblockfile filename="e0807672.au" len="170752" min="-0.437195" max="0.461639" rms="0.058197"/>
				</waveblock>
				<waveblock start="1137408">
					<simpleblockfile filename="e0807f96.au" len="167680" min="-0.358521" max="0.338043" rms="0.046415"/>
				</waveblock>
				<waveblock start="1305088">
					<simpleblockfile filename="e08077d0.au" len="20480" min="-0.227997" max="0.172699" rms="0.067838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
