<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_507_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.0023582766" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264704">
				<waveblock start="0">
					<simpleblockfile filename="e0809470.au" len="262144" min="-0.483612" max="0.33963" rms="0.057845"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809a45.au" len="2560" min="-0.003479" max="0.003662" rms="0.001303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264704">
				<waveblock start="0">
					<simpleblockfile filename="e0809b23.au" len="262144" min="-0.474335" max="0.333038" rms="0.05673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809dbd.au" len="2560" min="-0.003387" max="0.003601" rms="0.001272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
