<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_315_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="13.3282539683" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="587776">
				<waveblock start="0">
					<simpleblockfile filename="e0809855.au" len="159232" min="-0.316986" max="0.336609" rms="0.050772"/>
				</waveblock>
				<waveblock start="159232">
					<simpleblockfile filename="e08098c5.au" len="156160" min="-0.37149" max="0.325439" rms="0.052712"/>
				</waveblock>
				<waveblock start="315392">
					<simpleblockfile filename="e0809781.au" len="156160" min="-0.442596" max="0.577881" rms="0.046748"/>
				</waveblock>
				<waveblock start="471552">
					<simpleblockfile filename="e0809e12.au" len="116224" min="-0.575317" max="0.567169" rms="0.06843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="587776">
				<waveblock start="0">
					<simpleblockfile filename="e08091fb.au" len="159232" min="-0.310944" max="0.330078" rms="0.049794"/>
				</waveblock>
				<waveblock start="159232">
					<simpleblockfile filename="e080915b.au" len="156160" min="-0.36438" max="0.319183" rms="0.051696"/>
				</waveblock>
				<waveblock start="315392">
					<simpleblockfile filename="e08091ff.au" len="156160" min="-0.434113" max="0.566833" rms="0.045848"/>
				</waveblock>
				<waveblock start="471552">
					<simpleblockfile filename="e08093f3.au" len="116224" min="-0.564178" max="0.556244" rms="0.067112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
