<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_295_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="27.5736961451" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1216000">
				<waveblock start="0">
					<simpleblockfile filename="e0809e04.au" len="193536" min="-0.516968" max="0.586395" rms="0.049109"/>
				</waveblock>
				<waveblock start="193536">
					<simpleblockfile filename="e0809b3e.au" len="252928" min="-0.509888" max="0.656494" rms="0.060582"/>
				</waveblock>
				<waveblock start="446464">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.370026" max="0.323425" rms="0.049577"/>
				</waveblock>
				<waveblock start="708608">
					<simpleblockfile filename="e0809ae1.au" len="254464" min="-0.447144" max="0.524384" rms="0.048946"/>
				</waveblock>
				<waveblock start="963072">
					<simpleblockfile filename="e0809a79.au" len="226304" min="-0.438171" max="0.521515" rms="0.04518"/>
				</waveblock>
				<waveblock start="1189376">
					<simpleblockfile filename="e0809905.au" len="26624" min="-0.215149" max="0.233398" rms="0.038678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1216000">
				<waveblock start="0">
					<simpleblockfile filename="e0809068.au" len="193536" min="-0.50708" max="0.575104" rms="0.048164"/>
				</waveblock>
				<waveblock start="193536">
					<simpleblockfile filename="e0809a16.au" len="252928" min="-0.500031" max="0.643799" rms="0.059416"/>
				</waveblock>
				<waveblock start="446464">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.362946" max="0.317261" rms="0.048622"/>
				</waveblock>
				<waveblock start="708608">
					<simpleblockfile filename="e0809bd2.au" len="254464" min="-0.438568" max="0.514343" rms="0.048003"/>
				</waveblock>
				<waveblock start="963072">
					<simpleblockfile filename="e0809232.au" len="226304" min="-0.429688" max="0.511414" rms="0.04431"/>
				</waveblock>
				<waveblock start="1189376">
					<simpleblockfile filename="e080956c.au" len="26624" min="-0.210999" max="0.228943" rms="0.037933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
