<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_508_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="17.0550566893" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752128">
				<waveblock start="0">
					<simpleblockfile filename="e0809844.au" len="137024" min="-0.51474" max="0.440094" rms="0.078843"/>
				</waveblock>
				<waveblock start="137024">
					<simpleblockfile filename="e0809b4f.au" len="137024" min="-0.532562" max="0.627014" rms="0.085547"/>
				</waveblock>
				<waveblock start="274048">
					<simpleblockfile filename="e080af0d.au" len="153280" min="-0.646576" max="0.622711" rms="0.086321"/>
				</waveblock>
				<waveblock start="427328">
					<simpleblockfile filename="e080ae58.au" len="153280" min="-0.60022" max="0.572754" rms="0.044453"/>
				</waveblock>
				<waveblock start="580608">
					<simpleblockfile filename="e080aebe.au" len="151872" min="-0.347504" max="0.286133" rms="0.056423"/>
				</waveblock>
				<waveblock start="732480">
					<simpleblockfile filename="e080aaef.au" len="19648" min="-0.130432" max="0.11554" rms="0.026299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752128">
				<waveblock start="0">
					<simpleblockfile filename="e0809969.au" len="137024" min="-0.504791" max="0.431671" rms="0.077324"/>
				</waveblock>
				<waveblock start="137024">
					<simpleblockfile filename="e0809f94.au" len="137024" min="-0.522339" max="0.614899" rms="0.083899"/>
				</waveblock>
				<waveblock start="274048">
					<simpleblockfile filename="e080a1fb.au" len="153280" min="-0.634155" max="0.610779" rms="0.084658"/>
				</waveblock>
				<waveblock start="427328">
					<simpleblockfile filename="e080a8cc.au" len="153280" min="-0.588623" max="0.561676" rms="0.043597"/>
				</waveblock>
				<waveblock start="580608">
					<simpleblockfile filename="e080ac0f.au" len="151872" min="-0.340759" max="0.28064" rms="0.055336"/>
				</waveblock>
				<waveblock start="732480">
					<simpleblockfile filename="e080a0d3.au" len="19648" min="-0.127899" max="0.113312" rms="0.025793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
