<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_296_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.5852154195" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555008">
				<waveblock start="0">
					<simpleblockfile filename="e0809b2a.au" len="145664" min="-0.464417" max="0.493011" rms="0.053658"/>
				</waveblock>
				<waveblock start="145664">
					<simpleblockfile filename="e08093ca.au" len="145664" min="-0.567932" max="0.624634" rms="0.067181"/>
				</waveblock>
				<waveblock start="291328">
					<simpleblockfile filename="e080973d.au" len="134656" min="-0.390442" max="0.374512" rms="0.050868"/>
				</waveblock>
				<waveblock start="425984">
					<simpleblockfile filename="e080955b.au" len="129024" min="-0.327393" max="0.358246" rms="0.04406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555008">
				<waveblock start="0">
					<simpleblockfile filename="e0809d38.au" len="145664" min="-0.455475" max="0.483551" rms="0.052625"/>
				</waveblock>
				<waveblock start="145664">
					<simpleblockfile filename="e0809207.au" len="145664" min="-0.557037" max="0.612701" rms="0.065888"/>
				</waveblock>
				<waveblock start="291328">
					<simpleblockfile filename="e0809fe6.au" len="134656" min="-0.382996" max="0.36731" rms="0.049888"/>
				</waveblock>
				<waveblock start="425984">
					<simpleblockfile filename="e0809365.au" len="129024" min="-0.321045" max="0.351379" rms="0.043212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
