<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_299_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="21.1998185941" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="934912">
				<waveblock start="0">
					<simpleblockfile filename="e080931c.au" len="244224" min="-0.463074" max="0.463196" rms="0.05549"/>
				</waveblock>
				<waveblock start="244224">
					<simpleblockfile filename="e0809486.au" len="138496" min="-0.406158" max="0.472168" rms="0.06733"/>
				</waveblock>
				<waveblock start="382720">
					<simpleblockfile filename="e0809cb5.au" len="161152" min="-0.577057" max="0.538513" rms="0.06564"/>
				</waveblock>
				<waveblock start="543872">
					<simpleblockfile filename="e080979b.au" len="257024" min="-0.450806" max="0.427246" rms="0.058842"/>
				</waveblock>
				<waveblock start="800896">
					<simpleblockfile filename="e0809219.au" len="134016" min="-0.546021" max="0.580719" rms="0.068241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="934912">
				<waveblock start="0">
					<simpleblockfile filename="e080916d.au" len="244224" min="-0.454102" max="0.454315" rms="0.054422"/>
				</waveblock>
				<waveblock start="244224">
					<simpleblockfile filename="e0809624.au" len="138496" min="-0.398254" max="0.463043" rms="0.066033"/>
				</waveblock>
				<waveblock start="382720">
					<simpleblockfile filename="e0809892.au" len="161152" min="-0.566132" max="0.528076" rms="0.064376"/>
				</waveblock>
				<waveblock start="543872">
					<simpleblockfile filename="e0809e93.au" len="257024" min="-0.442169" max="0.419006" rms="0.057708"/>
				</waveblock>
				<waveblock start="800896">
					<simpleblockfile filename="e0809355.au" len="134016" min="-0.535583" max="0.56955" rms="0.066926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
