<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_298_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.0047165533" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529408">
				<waveblock start="0">
					<simpleblockfile filename="e0809516.au" len="149504" min="-0.609863" max="0.654938" rms="0.075593"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e0809e19.au" len="228864" min="-0.448883" max="0.439301" rms="0.049618"/>
				</waveblock>
				<waveblock start="378368">
					<simpleblockfile filename="e0809a17.au" len="151040" min="-0.389496" max="0.354462" rms="0.042659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529408">
				<waveblock start="0">
					<simpleblockfile filename="e0809c34.au" len="149504" min="-0.598053" max="0.642242" rms="0.074138"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e080993a.au" len="228864" min="-0.440216" max="0.430969" rms="0.048663"/>
				</waveblock>
				<waveblock start="378368">
					<simpleblockfile filename="e08092ef.au" len="151040" min="-0.382019" max="0.347687" rms="0.041838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
