<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menara_5_506_data" version="1.3.0" audacityversion="2.4.2" sel0="17.2872562358" sel1="17.2872562358" vpos="0" h="7.0472562358" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="988672">
				<waveblock start="0">
					<simpleblockfile filename="e08091f9.au" len="225280" min="-0.412598" max="0.430359" rms="0.060486"/>
				</waveblock>
				<waveblock start="225280">
					<simpleblockfile filename="e0809b6c.au" len="153920" min="-0.332703" max="0.476227" rms="0.066078"/>
				</waveblock>
				<waveblock start="379200">
					<simpleblockfile filename="e0809f37.au" len="153920" min="-0.552612" max="0.471161" rms="0.064761"/>
				</waveblock>
				<waveblock start="533120">
					<simpleblockfile filename="e0809c3c.au" len="190400" min="-0.625763" max="0.67749" rms="0.102872"/>
				</waveblock>
				<waveblock start="723520">
					<simpleblockfile filename="e0809b14.au" len="190400" min="-0.596497" max="0.531616" rms="0.053867"/>
				</waveblock>
				<waveblock start="913920">
					<simpleblockfile filename="e0809b86.au" len="74752" min="-0.414307" max="0.414185" rms="0.086822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="988672">
				<waveblock start="0">
					<simpleblockfile filename="e0809218.au" len="225280" min="-0.404602" max="0.422119" rms="0.059321"/>
				</waveblock>
				<waveblock start="225280">
					<simpleblockfile filename="e0809aa3.au" len="153920" min="-0.326324" max="0.467072" rms="0.064805"/>
				</waveblock>
				<waveblock start="379200">
					<simpleblockfile filename="e0809194.au" len="153920" min="-0.542023" max="0.462158" rms="0.063514"/>
				</waveblock>
				<waveblock start="533120">
					<simpleblockfile filename="e0809cc5.au" len="190400" min="-0.613739" max="0.664429" rms="0.100891"/>
				</waveblock>
				<waveblock start="723520">
					<simpleblockfile filename="e08093c5.au" len="190400" min="-0.585052" max="0.521393" rms="0.052829"/>
				</waveblock>
				<waveblock start="913920">
					<simpleblockfile filename="e0809a58.au" len="74752" min="-0.406281" max="0.406158" rms="0.085149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
