<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_539_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="25.3213605442" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1116672">
				<waveblock start="0">
					<simpleblockfile filename="e080ee12.au" len="233270" min="-0.595947" max="0.661133" rms="0.055746"/>
				</waveblock>
				<waveblock start="233270">
					<simpleblockfile filename="e080e55d.au" len="158922" min="-0.70459" max="0.657593" rms="0.056464"/>
				</waveblock>
				<waveblock start="392192">
					<simpleblockfile filename="e080e8c0.au" len="161691" min="-0.334503" max="0.38327" rms="0.033192"/>
				</waveblock>
				<waveblock start="553883">
					<simpleblockfile filename="e080e0e1.au" len="220261" min="-0.30896" max="0.327637" rms="0.030561"/>
				</waveblock>
				<waveblock start="774144">
					<simpleblockfile filename="e080e306.au" len="225590" min="-0.471985" max="0.467433" rms="0.068738"/>
				</waveblock>
				<waveblock start="999734">
					<simpleblockfile filename="e080e519.au" len="116938" min="-0.519012" max="0.569916" rms="0.062091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1116672">
				<waveblock start="0">
					<simpleblockfile filename="e080e3dd.au" len="233270" min="-0.584503" max="0.648346" rms="0.054672"/>
				</waveblock>
				<waveblock start="233270">
					<simpleblockfile filename="e080e56d.au" len="158922" min="-0.690948" max="0.644989" rms="0.055376"/>
				</waveblock>
				<waveblock start="392192">
					<simpleblockfile filename="e080e89f.au" len="161691" min="-0.328094" max="0.375946" rms="0.032553"/>
				</waveblock>
				<waveblock start="553883">
					<simpleblockfile filename="e080eae8.au" len="220261" min="-0.30307" max="0.32132" rms="0.029972"/>
				</waveblock>
				<waveblock start="774144">
					<simpleblockfile filename="e080ea31.au" len="225590" min="-0.46286" max="0.458501" rms="0.067413"/>
				</waveblock>
				<waveblock start="999734">
					<simpleblockfile filename="e080e1e7.au" len="116938" min="-0.508972" max="0.559021" rms="0.060894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
