<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_544_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540672">
				<waveblock start="0">
					<simpleblockfile filename="e08028aa.au" len="145563" min="-0.423737" max="0.574219" rms="0.059037"/>
				</waveblock>
				<waveblock start="145563">
					<simpleblockfile filename="e0802c6b.au" len="137061" min="-0.387952" max="0.523607" rms="0.049327"/>
				</waveblock>
				<waveblock start="282624">
					<simpleblockfile filename="e0802c42.au" len="192923" min="-0.526123" max="0.542542" rms="0.051161"/>
				</waveblock>
				<waveblock start="475547">
					<simpleblockfile filename="e08024f7.au" len="65125" min="-0.2547" max="0.202148" rms="0.03401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540672">
				<waveblock start="0">
					<simpleblockfile filename="e0802415.au" len="145563" min="-0.415558" max="0.563202" rms="0.0579"/>
				</waveblock>
				<waveblock start="145563">
					<simpleblockfile filename="e08025e1.au" len="137061" min="-0.380451" max="0.513465" rms="0.048377"/>
				</waveblock>
				<waveblock start="282624">
					<simpleblockfile filename="e0802821.au" len="192923" min="-0.515991" max="0.532104" rms="0.050175"/>
				</waveblock>
				<waveblock start="475547">
					<simpleblockfile filename="e08029f9.au" len="65125" min="-0.249786" max="0.198364" rms="0.033355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
