<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_541_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.6432653061" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557568">
				<waveblock start="0">
					<simpleblockfile filename="e080e26e.au" len="75264" min="-0.448138" max="0.51659" rms="0.045087"/>
				</waveblock>
				<waveblock start="75264">
					<simpleblockfile filename="e080e41d.au" len="147712" min="-0.454895" max="0.398285" rms="0.055457"/>
				</waveblock>
				<waveblock start="222976">
					<simpleblockfile filename="e080e2d8.au" len="154880" min="-0.427094" max="0.445099" rms="0.053456"/>
				</waveblock>
				<waveblock start="377856">
					<simpleblockfile filename="e080ecaa.au" len="145718" min="-0.383728" max="0.431854" rms="0.063798"/>
				</waveblock>
				<waveblock start="523574">
					<simpleblockfile filename="e080e3cc.au" len="33994" min="-0.181793" max="0.200287" rms="0.035715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557568">
				<waveblock start="0">
					<simpleblockfile filename="e080eb4f.au" len="75264" min="-0.439447" max="0.50667" rms="0.044219"/>
				</waveblock>
				<waveblock start="75264">
					<simpleblockfile filename="e080e01a.au" len="147712" min="-0.446106" max="0.390656" rms="0.054388"/>
				</waveblock>
				<waveblock start="222976">
					<simpleblockfile filename="e080e129.au" len="154880" min="-0.418915" max="0.436493" rms="0.052425"/>
				</waveblock>
				<waveblock start="377856">
					<simpleblockfile filename="e080ef84.au" len="145718" min="-0.376404" max="0.423492" rms="0.062569"/>
				</waveblock>
				<waveblock start="523574">
					<simpleblockfile filename="e080e850.au" len="33994" min="-0.178284" max="0.196442" rms="0.035027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
