<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_546_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="30.8360997732" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1359872">
				<waveblock start="0">
					<simpleblockfile filename="e0808bca.au" len="142336" min="-0.481171" max="0.532654" rms="0.045881"/>
				</waveblock>
				<waveblock start="142336">
					<simpleblockfile filename="e0808182.au" len="235520" min="-0.532318" max="0.527161" rms="0.055792"/>
				</waveblock>
				<waveblock start="377856">
					<simpleblockfile filename="e08086f2.au" len="205312" min="-0.847351" max="0.654114" rms="0.065947"/>
				</waveblock>
				<waveblock start="583168">
					<simpleblockfile filename="e080811f.au" len="208896" min="-0.574554" max="0.550354" rms="0.055358"/>
				</waveblock>
				<waveblock start="792064">
					<simpleblockfile filename="e080873a.au" len="215862" min="-0.35849" max="0.347565" rms="0.051893"/>
				</waveblock>
				<waveblock start="1007926">
					<simpleblockfile filename="e0808528.au" len="235008" min="-0.564759" max="0.549899" rms="0.056546"/>
				</waveblock>
				<waveblock start="1242934">
					<simpleblockfile filename="e0808208.au" len="116938" min="-0.395203" max="0.346954" rms="0.047161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1359872">
				<waveblock start="0">
					<simpleblockfile filename="e08089b4.au" len="142336" min="-0.471802" max="0.522278" rms="0.044998"/>
				</waveblock>
				<waveblock start="142336">
					<simpleblockfile filename="e0808e84.au" len="235520" min="-0.522125" max="0.517029" rms="0.054717"/>
				</waveblock>
				<waveblock start="377856">
					<simpleblockfile filename="e08089dc.au" len="205312" min="-0.830994" max="0.64151" rms="0.064676"/>
				</waveblock>
				<waveblock start="583168">
					<simpleblockfile filename="e0808f94.au" len="208896" min="-0.563538" max="0.539642" rms="0.054292"/>
				</waveblock>
				<waveblock start="792064">
					<simpleblockfile filename="e0808947.au" len="215862" min="-0.351654" max="0.340881" rms="0.050893"/>
				</waveblock>
				<waveblock start="1007926">
					<simpleblockfile filename="e08083ca.au" len="235008" min="-0.553972" max="0.539233" rms="0.055456"/>
				</waveblock>
				<waveblock start="1242934">
					<simpleblockfile filename="e08088cd.au" len="116938" min="-0.38739" max="0.34021" rms="0.046253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
