<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_545_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="49.4352834467" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2180096">
				<waveblock start="0">
					<simpleblockfile filename="e0802779.au" len="246070" min="-0.574881" max="0.599056" rms="0.058226"/>
				</waveblock>
				<waveblock start="246070">
					<simpleblockfile filename="e0802235.au" len="149706" min="-0.412933" max="0.396973" rms="0.037902"/>
				</waveblock>
				<waveblock start="395776">
					<simpleblockfile filename="e08027b7.au" len="211456" min="-0.660693" max="0.634421" rms="0.101287"/>
				</waveblock>
				<waveblock start="607232">
					<simpleblockfile filename="e0802e83.au" len="143259" min="-0.660693" max="0.660673" rms="0.105278"/>
				</waveblock>
				<waveblock start="750491">
					<simpleblockfile filename="e080eea0.au" len="143259" min="-0.244965" max="0.444977" rms="0.047871"/>
				</waveblock>
				<waveblock start="893750">
					<simpleblockfile filename="e080770c.au" len="133120" min="-0.345886" max="0.368317" rms="0.049674"/>
				</waveblock>
				<waveblock start="1026870">
					<simpleblockfile filename="e080865a.au" len="159333" min="-0.61731" max="0.536469" rms="0.053267"/>
				</waveblock>
				<waveblock start="1186203">
					<simpleblockfile filename="e080812e.au" len="159333" min="-0.343201" max="0.411774" rms="0.046288"/>
				</waveblock>
				<waveblock start="1345536">
					<simpleblockfile filename="e0808854.au" len="211456" min="-0.360413" max="0.385254" rms="0.041395"/>
				</waveblock>
				<waveblock start="1556992">
					<simpleblockfile filename="e08089fd.au" len="249856" min="-0.411072" max="0.564362" rms="0.046448"/>
				</waveblock>
				<waveblock start="1806848">
					<simpleblockfile filename="e0808917.au" len="145563" min="-0.489068" max="0.47072" rms="0.069712"/>
				</waveblock>
				<waveblock start="1952411">
					<simpleblockfile filename="e080895b.au" len="145563" min="-0.33815" max="0.277036" rms="0.043389"/>
				</waveblock>
				<waveblock start="2097974">
					<simpleblockfile filename="e0808c3d.au" len="82122" min="-0.345449" max="0.325326" rms="0.069207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2180096">
				<waveblock start="0">
					<simpleblockfile filename="e08021c6.au" len="246070" min="-0.563832" max="0.587563" rms="0.057105"/>
				</waveblock>
				<waveblock start="246070">
					<simpleblockfile filename="e08022eb.au" len="149706" min="-0.405029" max="0.389343" rms="0.037171"/>
				</waveblock>
				<waveblock start="395776">
					<simpleblockfile filename="e080e0e9.au" len="211456" min="-0.660693" max="0.622142" rms="0.099348"/>
				</waveblock>
				<waveblock start="607232">
					<simpleblockfile filename="e080e9bb.au" len="143259" min="-0.660693" max="0.660673" rms="0.10329"/>
				</waveblock>
				<waveblock start="750491">
					<simpleblockfile filename="e080e198.au" len="143259" min="-0.240234" max="0.436249" rms="0.04695"/>
				</waveblock>
				<waveblock start="893750">
					<simpleblockfile filename="e0807b94.au" len="133120" min="-0.339203" max="0.361206" rms="0.048717"/>
				</waveblock>
				<waveblock start="1026870">
					<simpleblockfile filename="e0808e70.au" len="159333" min="-0.605408" max="0.526123" rms="0.052241"/>
				</waveblock>
				<waveblock start="1186203">
					<simpleblockfile filename="e0808d6a.au" len="159333" min="-0.336578" max="0.4039" rms="0.045396"/>
				</waveblock>
				<waveblock start="1345536">
					<simpleblockfile filename="e0808002.au" len="211456" min="-0.353668" max="0.377869" rms="0.040598"/>
				</waveblock>
				<waveblock start="1556992">
					<simpleblockfile filename="e080865f.au" len="249856" min="-0.403107" max="0.553345" rms="0.045553"/>
				</waveblock>
				<waveblock start="1806848">
					<simpleblockfile filename="e0808f93.au" len="145563" min="-0.479672" max="0.461626" rms="0.06837"/>
				</waveblock>
				<waveblock start="1952411">
					<simpleblockfile filename="e0808a7b.au" len="145563" min="-0.331637" max="0.271794" rms="0.042553"/>
				</waveblock>
				<waveblock start="2097974">
					<simpleblockfile filename="e08084d5.au" len="82122" min="-0.338795" max="0.319217" rms="0.067874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
