<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_534_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.2899773243" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850688">
				<waveblock start="0">
					<simpleblockfile filename="e080e530.au" len="152630" min="-0.447815" max="0.605408" rms="0.056816"/>
				</waveblock>
				<waveblock start="152630">
					<simpleblockfile filename="e080ee19.au" len="139365" min="-0.418915" max="0.437775" rms="0.057896"/>
				</waveblock>
				<waveblock start="291995">
					<simpleblockfile filename="e080eb74.au" len="139365" min="-0.242157" max="0.243225" rms="0.046422"/>
				</waveblock>
				<waveblock start="431360">
					<simpleblockfile filename="e080ec95.au" len="253184" min="-0.398468" max="0.35849" rms="0.054985"/>
				</waveblock>
				<waveblock start="684544">
					<simpleblockfile filename="e080ed69.au" len="166144" min="-0.392151" max="0.351349" rms="0.053306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850688">
				<waveblock start="0">
					<simpleblockfile filename="e080eb03.au" len="152630" min="-0.43924" max="0.593872" rms="0.055721"/>
				</waveblock>
				<waveblock start="152630">
					<simpleblockfile filename="e080e5e7.au" len="139365" min="-0.410797" max="0.429565" rms="0.056781"/>
				</waveblock>
				<waveblock start="291995">
					<simpleblockfile filename="e080e28f.au" len="139365" min="-0.237549" max="0.238617" rms="0.045527"/>
				</waveblock>
				<waveblock start="431360">
					<simpleblockfile filename="e080ed4c.au" len="253184" min="-0.390686" max="0.351685" rms="0.053925"/>
				</waveblock>
				<waveblock start="684544">
					<simpleblockfile filename="e080ea73.au" len="166144" min="-0.384491" max="0.344482" rms="0.052278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
