<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_540_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="25.7741496599" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136640">
				<waveblock start="0">
					<simpleblockfile filename="e080e386.au" len="138395" min="-0.437988" max="0.467224" rms="0.043296"/>
				</waveblock>
				<waveblock start="138395">
					<simpleblockfile filename="e080e67a.au" len="139419" min="-0.373138" max="0.301361" rms="0.045401"/>
				</waveblock>
				<waveblock start="277814">
					<simpleblockfile filename="e080e6dc.au" len="180224" min="-0.274536" max="0.335327" rms="0.039205"/>
				</waveblock>
				<waveblock start="458038">
					<simpleblockfile filename="e080e315.au" len="167013" min="-0.296356" max="0.363525" rms="0.038432"/>
				</waveblock>
				<waveblock start="625051">
					<simpleblockfile filename="e080e11e.au" len="165477" min="-0.321045" max="0.305603" rms="0.030652"/>
				</waveblock>
				<waveblock start="790528">
					<simpleblockfile filename="e080e848.au" len="210230" min="-0.509857" max="0.57074" rms="0.07491"/>
				</waveblock>
				<waveblock start="1000758">
					<simpleblockfile filename="e080e1c3.au" len="135882" min="-0.537262" max="0.657745" rms="0.080271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136640">
				<waveblock start="0">
					<simpleblockfile filename="e080e9d8.au" len="138395" min="-0.429474" max="0.458252" rms="0.042462"/>
				</waveblock>
				<waveblock start="138395">
					<simpleblockfile filename="e080e978.au" len="139419" min="-0.365906" max="0.295532" rms="0.044526"/>
				</waveblock>
				<waveblock start="277814">
					<simpleblockfile filename="e080e068.au" len="180224" min="-0.269196" max="0.328918" rms="0.03845"/>
				</waveblock>
				<waveblock start="458038">
					<simpleblockfile filename="e080ee97.au" len="167013" min="-0.290588" max="0.356628" rms="0.037692"/>
				</waveblock>
				<waveblock start="625051">
					<simpleblockfile filename="e080e249.au" len="165477" min="-0.314911" max="0.299805" rms="0.030062"/>
				</waveblock>
				<waveblock start="790528">
					<simpleblockfile filename="e080e406.au" len="210230" min="-0.5" max="0.559662" rms="0.073467"/>
				</waveblock>
				<waveblock start="1000758">
					<simpleblockfile filename="e080e893.au" len="135882" min="-0.526825" max="0.644928" rms="0.078725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
