<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_542_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="36.4321088435" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1606656">
				<waveblock start="0">
					<simpleblockfile filename="e0807d12.au" len="176950" min="-0.4599" max="0.371033" rms="0.051016"/>
				</waveblock>
				<waveblock start="176950">
					<simpleblockfile filename="e0807ccb.au" len="255488" min="-0.338959" max="0.317657" rms="0.04479"/>
				</waveblock>
				<waveblock start="432438">
					<simpleblockfile filename="e08029bf.au" len="262144" min="-0.453613" max="0.537781" rms="0.055222"/>
				</waveblock>
				<waveblock start="694582">
					<simpleblockfile filename="e08022c6.au" len="262144" min="-0.346039" max="0.362518" rms="0.049511"/>
				</waveblock>
				<waveblock start="956726">
					<simpleblockfile filename="e08025b1.au" len="262144" min="-0.300842" max="0.346863" rms="0.035331"/>
				</waveblock>
				<waveblock start="1218870">
					<simpleblockfile filename="e080782e.au" len="139776" min="-0.474006" max="0.468159" rms="0.074213"/>
				</waveblock>
				<waveblock start="1358646">
					<simpleblockfile filename="e08077ac.au" len="248010" min="-0.450658" max="0.464752" rms="0.059974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1606656">
				<waveblock start="0">
					<simpleblockfile filename="e0807390.au" len="176950" min="-0.450897" max="0.363831" rms="0.050032"/>
				</waveblock>
				<waveblock start="176950">
					<simpleblockfile filename="e0807abe.au" len="255488" min="-0.332458" max="0.311493" rms="0.043927"/>
				</waveblock>
				<waveblock start="432438">
					<simpleblockfile filename="e08020a7.au" len="262144" min="-0.444885" max="0.527435" rms="0.054158"/>
				</waveblock>
				<waveblock start="694582">
					<simpleblockfile filename="e08022f0.au" len="262144" min="-0.339325" max="0.35556" rms="0.048558"/>
				</waveblock>
				<waveblock start="956726">
					<simpleblockfile filename="e0802730.au" len="262144" min="-0.295074" max="0.340088" rms="0.03465"/>
				</waveblock>
				<waveblock start="1218870">
					<simpleblockfile filename="e0807674.au" len="139776" min="-0.464933" max="0.459207" rms="0.072784"/>
				</waveblock>
				<waveblock start="1358646">
					<simpleblockfile filename="e0807495.au" len="248010" min="-0.441847" max="0.455759" rms="0.058819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
