<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_538_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.8058049887" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564736">
				<waveblock start="0">
					<simpleblockfile filename="e080e9b8.au" len="134400" min="-0.464355" max="0.443695" rms="0.058758"/>
				</waveblock>
				<waveblock start="134400">
					<simpleblockfile filename="e080ed95.au" len="134400" min="-0.346619" max="0.314453" rms="0.048281"/>
				</waveblock>
				<waveblock start="268800">
					<simpleblockfile filename="e080ed6f.au" len="180635" min="-0.420013" max="0.480591" rms="0.051871"/>
				</waveblock>
				<waveblock start="449435">
					<simpleblockfile filename="e080eeb0.au" len="115301" min="-0.526672" max="0.445831" rms="0.066696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564736">
				<waveblock start="0">
					<simpleblockfile filename="e080e7a5.au" len="134400" min="-0.455322" max="0.43512" rms="0.057626"/>
				</waveblock>
				<waveblock start="134400">
					<simpleblockfile filename="e080e24e.au" len="134400" min="-0.339905" max="0.308472" rms="0.047351"/>
				</waveblock>
				<waveblock start="268800">
					<simpleblockfile filename="e080e6ad.au" len="180635" min="-0.411987" max="0.471344" rms="0.050872"/>
				</waveblock>
				<waveblock start="449435">
					<simpleblockfile filename="e080e9ac.au" len="115301" min="-0.51651" max="0.437286" rms="0.065411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
