<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_531_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="9.3053968254" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410368">
				<waveblock start="0">
					<simpleblockfile filename="e080eeb7.au" len="167936" min="-0.343936" max="0.434548" rms="0.047481"/>
				</waveblock>
				<waveblock start="167936">
					<simpleblockfile filename="e080e267.au" len="192795" min="-0.436516" max="0.436502" rms="0.131187"/>
				</waveblock>
				<waveblock start="360731">
					<simpleblockfile filename="e080e9a0.au" len="49637" min="-0.436516" max="0.436502" rms="0.143646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410368">
				<waveblock start="0">
					<simpleblockfile filename="e080e36a.au" len="167936" min="-0.337283" max="0.42616" rms="0.046567"/>
				</waveblock>
				<waveblock start="167936">
					<simpleblockfile filename="e080e7c8.au" len="192795" min="-0.436516" max="0.436502" rms="0.129173"/>
				</waveblock>
				<waveblock start="360731">
					<simpleblockfile filename="e080efd3.au" len="49637" min="-0.436516" max="0.436502" rms="0.141355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
