<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Piratenbande_7_537_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="52.8602267574" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2331136">
				<waveblock start="0">
					<simpleblockfile filename="e080e4ac.au" len="212534" min="-0.528687" max="0.534271" rms="0.068175"/>
				</waveblock>
				<waveblock start="212534">
					<simpleblockfile filename="e080e603.au" len="175562" min="-0.443665" max="0.405579" rms="0.044819"/>
				</waveblock>
				<waveblock start="388096">
					<simpleblockfile filename="e080e186.au" len="134555" min="-0.660693" max="0.660673" rms="0.10908"/>
				</waveblock>
				<waveblock start="522651">
					<simpleblockfile filename="e080e72e.au" len="134555" min="-0.633877" max="0.598189" rms="0.079488"/>
				</waveblock>
				<waveblock start="657206">
					<simpleblockfile filename="e080e206.au" len="215040" min="-0.598088" max="0.617545" rms="0.079441"/>
				</waveblock>
				<waveblock start="872246">
					<simpleblockfile filename="e080e72d.au" len="248832" min="-0.435791" max="0.449585" rms="0.057138"/>
				</waveblock>
				<waveblock start="1121078">
					<simpleblockfile filename="e080e777.au" len="201728" min="-0.220459" max="0.233185" rms="0.026441"/>
				</waveblock>
				<waveblock start="1322806">
					<simpleblockfile filename="e080230b.au" len="262144" min="-0.507965" max="0.3508" rms="0.050401"/>
				</waveblock>
				<waveblock start="1584950">
					<simpleblockfile filename="e080e4e3.au" len="168293" min="-0.359375" max="0.351074" rms="0.039876"/>
				</waveblock>
				<waveblock start="1753243">
					<simpleblockfile filename="e080ea1c.au" len="168293" min="-0.382996" max="0.387085" rms="0.042102"/>
				</waveblock>
				<waveblock start="1921536">
					<simpleblockfile filename="e080e387.au" len="257334" min="-0.556671" max="0.504669" rms="0.067924"/>
				</waveblock>
				<waveblock start="2178870">
					<simpleblockfile filename="e080eb09.au" len="152266" min="-0.411774" max="0.50171" rms="0.06568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2331136">
				<waveblock start="0">
					<simpleblockfile filename="e080eaca.au" len="212534" min="-0.518494" max="0.523834" rms="0.066861"/>
				</waveblock>
				<waveblock start="212534">
					<simpleblockfile filename="e080e421.au" len="175562" min="-0.434998" max="0.397675" rms="0.043956"/>
				</waveblock>
				<waveblock start="388096">
					<simpleblockfile filename="e080e50b.au" len="134555" min="-0.660693" max="0.660673" rms="0.107001"/>
				</waveblock>
				<waveblock start="522651">
					<simpleblockfile filename="e080e72a.au" len="134555" min="-0.621799" max="0.586757" rms="0.077957"/>
				</waveblock>
				<waveblock start="657206">
					<simpleblockfile filename="e080ee03.au" len="215040" min="-0.586656" max="0.605669" rms="0.07791"/>
				</waveblock>
				<waveblock start="872246">
					<simpleblockfile filename="e080ec27.au" len="248832" min="-0.427216" max="0.44104" rms="0.056037"/>
				</waveblock>
				<waveblock start="1121078">
					<simpleblockfile filename="e080e4ce.au" len="201728" min="-0.216248" max="0.228577" rms="0.025932"/>
				</waveblock>
				<waveblock start="1322806">
					<simpleblockfile filename="e080261b.au" len="262144" min="-0.49826" max="0.344025" rms="0.04943"/>
				</waveblock>
				<waveblock start="1584950">
					<simpleblockfile filename="e080ea15.au" len="168293" min="-0.35257" max="0.344025" rms="0.039108"/>
				</waveblock>
				<waveblock start="1753243">
					<simpleblockfile filename="e080efc9.au" len="168293" min="-0.37561" max="0.379486" rms="0.041291"/>
				</waveblock>
				<waveblock start="1921536">
					<simpleblockfile filename="e080efa9.au" len="257334" min="-0.545929" max="0.494934" rms="0.066616"/>
				</waveblock>
				<waveblock start="2178870">
					<simpleblockfile filename="e080e162.au" len="152266" min="-0.40387" max="0.491951" rms="0.064414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
